100.00	3840946	0	R	1	root
98.35	3777393	0	R1	131567	  cellular organisms
97.88	3759403	0	D	2	    Bacteria
91.10	3499159	0	D1	1783272	      Terrabacteria group
86.34	3316224	0	P	1239	        Firmicutes
75.72	2908527	0	C	186801	          Clostridia
75.72	2908527	0	O	186802	            Clostridiales
37.11	1425541	0	F	186803	              Lachnospiraceae
9.59	368536	0	F1	186928	                unclassified Lachnospiraceae
5.29	203005	203005	S	1952144	                  Lachnospiraceae bacterium UBA7160
0.58	22111	22111	S	2293831	                  Lachnospiraceae bacterium OF09-6
0.15	5740	5740	S	1898203	                  Lachnospiraceae bacterium
0.67	25728	25728	S	39491	                  [Eubacterium] rectale
1.35	51926	51926	S	1952124	                  Lachnospiraceae bacterium UBA7026
0.73	28186	28186	S	1951976	                  Lachnospiraceae bacterium UBA1683
0.02	696	696	S	2292273	                  Lachnospiraceae bacterium OF09-33XD
0.62	23930	23930	S	1951989	                  Lachnospiraceae bacterium UBA1818
0.08	3250	3250	S	2109691	                  Lachnospiraceae bacterium GAM79
0.01	519	519	S	1951987	                  Lachnospiraceae bacterium UBA1766
0.03	1095	1095	S	2292271	                  Lachnospiraceae bacterium AM48-27BH
0.01	542	542	S	1930015	                  Lachnospiraceae bacterium Zagget2
0.05	1803	1803	S	1703332	                  Lachnospiraceae bacterium TF01-11
7.04	270278	0	G	2316020	                Mediterraneibacter
6.69	256908	256908	S	46228	                  [Ruminococcus] lactaris
0.07	2558	2558	S	2316025	                  Mediterraneibacter butyricigenes
0.21	7994	7994	S	592978	                  Mediterraneibacter faecis
0.07	2818	2818	S	33038	                  [Ruminococcus] gnavus
6.49	249369	0	G	572511	                Blautia
1.95	74733	0	G1	765820	                  environmental samples
1.95	74733	74733	S	765821	                    uncultured Blautia sp.
0.88	33962	0	G1	2648079	                  unclassified Blautia
0.54	20858	20858	S	2109334	                    Blautia sp. SG-772
0.14	5227	5227	S	2292287	                    Blautia sp. OF03-15BH
0.15	5647	5647	S	1917876	                    Blautia sp. Marseille-P3087
0.06	2229	2229	S	2292961	                    Blautia sp. AF19-10LB
1.54	59285	59285	S	40520	                  Blautia obeum
0.30	11389	11389	S	2509240	                  Blautia faecicola
0.41	15585	15585	S	1737424	                  Blautia massiliensis
1.42	54414	54414	S	418240	                  Blautia wexlerae
2.91	111681	0	G	1407607	                Fusicatenibacter
2.91	111681	111681	S	1150298	                  Fusicatenibacter saccharivorans
2.79	107182	0	G	189330	                Dorea
0.25	9700	0	G1	2627917	                  unclassified Dorea
0.21	8127	8127	S	2292041	                    Dorea sp. AF36-15AT
0.04	1573	1573	S	2293098	                    Dorea sp. AM10-31
0.22	8606	0	G1	286137	                  environmental samples
0.22	8606	8606	S	1262873	                    Dorea sp. CAG:317
2.29	87900	87900	S	88431	                  Dorea longicatena
0.03	975	975	S	39486	                  Dorea formicigenerans
2.08	80060	0	G	841	                Roseburia
0.35	13273	0	G1	512313	                  environmental samples
0.35	13273	13273	S	512314	                    uncultured Roseburia sp.
0.29	10980	0	G1	2637578	                  unclassified Roseburia
0.13	4929	4929	S	2293127	                    Roseburia sp. AF12-17LB
0.14	5567	5567	S	2049040	                    Roseburia sp.
0.01	482	482	S	2293138	                    Roseburia sp. AM59-24XD
0.71	27340	27340	S	301302	                  Roseburia faecis
0.40	15358	15358	S	166486	                  Roseburia intestinalis
0.27	10455	10455	S	360807	                  Roseburia inulinivorans
0.07	2652	2652	S	301301	                  Roseburia hominis
1.38	53042	0	G	2569097	                Anaerobutyricum
1.38	53042	53042	S	39488	                  Anaerobutyricum hallii
1.32	50842	0	F1	189703	                environmental samples
1.32	50842	50842	S	297314	                  uncultured Lachnospiraceae bacterium
1.11	42748	0	G	33042	                Coprococcus
0.40	15177	0	G1	458252	                  environmental samples
0.40	15177	15177	S	458253	                    uncultured Coprococcus sp.
0.31	12018	0	G1	2684943	                  unclassified Coprococcus
0.31	12018	12018	S	2293093	                    Coprococcus sp. OM04-5BH
0.35	13296	13296	S	116085	                  Coprococcus catus
0.06	2255	2255	S	410072	                  Coprococcus comes
0.95	36585	0	G	830	                Butyrivibrio
0.41	15616	15616	S	831	                  Butyrivibrio fibrisolvens
0.49	18811	18811	S	45851	                  Butyrivibrio crossotus
0.06	2156	0	G1	135026	                  environmental samples
0.06	2156	2156	S	1262761	                    Butyrivibrio sp. CAG:318
0.88	33690	0	G	207244	                Anaerostipes
0.88	33690	33690	S	649756	                  Anaerostipes hadrus
0.35	13423	0	G	28050	                Lachnospira
0.13	5060	0	G1	2619274	                  unclassified Lachnospira
0.13	5060	5060	S	1946717	                    Lachnospira sp. UBA3790
0.22	8363	8363	S	39485	                  Lachnospira eligens
0.18	6860	0	G	2039240	                Anaerotignum
0.17	6566	6566	S	2358141	                  Anaerotignum faecicola
0.01	293	293	S	160404	                  Anaerotignum lactatifermentans
0.01	534	0	G	46205	                Pseudobutyrivibrio
0.01	534	0	G1	557191	                  environmental samples
0.01	534	534	S	557192	                    uncultured Pseudobutyrivibrio sp.
0.01	448	0	G	1506553	                Lachnoclostridium
0.01	448	0	G1	2608895	                  unclassified Lachnoclostridium
0.01	298	298	S	1965560	                    Lachnoclostridium sp. An138
0.00	149	149	S	1946687	                    Lachnoclostridium sp. UBA2905
0.01	256	0	G	140625	                Lachnobacterium
0.01	256	0	G1	1339172	                  environmental samples
0.01	256	256	S	1339173	                    uncultured Lachnobacterium sp.
16.51	634197	0	F	541000	              Ruminococcaceae
6.33	243102	0	G	216851	                Faecalibacterium
2.32	89296	0	G1	259314	                  environmental samples
0.68	26288	26288	S	1262897	                    Faecalibacterium sp. CAG:74
1.64	63008	63008	S	259315	                    uncultured Faecalibacterium sp.
3.90	149657	149657	S	853	                  Faecalibacterium prausnitzii
0.11	4148	0	G1	2646395	                  unclassified Faecalibacterium
0.06	2143	2143	S	1971605	                    Faecalibacterium sp.
0.05	2005	2005	S	1946503	                    Faecalibacterium sp. UBA1360
4.67	179281	0	G	1263	                Ruminococcus
4.04	155036	0	G1	2608920	                  unclassified Ruminococcus
2.20	84593	84593	S	2293210	                    Ruminococcus sp. AM36-2AA
0.60	23224	23224	S	2292251	                    Ruminococcus sp. AF21-42
1.09	41861	41861	S	2292372	                    Ruminococcus sp. AM42-11
0.01	571	571	S	1095771	                    Ruminococcus sp. JC304
0.04	1419	1419	S	2292069	                    Ruminococcus sp. AF41-9
0.04	1447	1447	S	2292074	                    Ruminococcus sp. AM22-13
0.05	1918	1918	S	2293212	                    Ruminococcus sp. AM40-10AC
0.40	15486	0	G1	129701	                  environmental samples
0.30	11436	11436	S	1262953	                    Ruminococcus sp. CAG:254
0.08	2889	2889	S	165186	                    uncultured Ruminococcus sp.
0.03	1049	1049	S	1262958	                    Ruminococcus sp. CAG:403
0.00	110	110	S	1262954	                    Ruminococcus sp. CAG:330
0.20	7767	7767	S	40518	                  Ruminococcus bromii
0.01	241	241	S	40519	                  Ruminococcus callidus
0.02	749	749	S	1160721	                  Ruminococcus bicirculans
1.68	64434	0	G	292632	                Subdoligranulum
1.68	64434	0	G1	2685293	                  unclassified Subdoligranulum
1.68	64434	64434	S	2086273	                    Subdoligranulum sp. APC924/74
1.67	64040	0	G	2048137	                Agathobaculum
1.67	64040	64040	S	1628085	                  Agathobaculum butyriciproducens
0.94	35915	0	F1	2305133	                unclassified Ruminococcaceae
0.94	35915	35915	S	1898205	                  Ruminococcaceae bacterium
0.52	20062	0	G	204475	                Gemmiger
0.52	20062	20062	S	745368	                  Gemmiger formicilis
0.47	18048	0	F1	541002	                environmental samples
0.47	18048	18048	S	541003	                  uncultured Ruminococcaceae bacterium
0.10	3911	0	G	1905344	                Ruthenibacterium
0.10	3911	3911	S	1550024	                  Ruthenibacterium lactatiformans
0.07	2796	0	F1	552397	                Ruminococcaceae incertae sedis
0.07	2796	2796	S	39492	                  [Eubacterium] siraeum
0.05	1843	0	G	1924093	                Anaeromassilibacillus
0.05	1843	0	G1	2625359	                  unclassified Anaeromassilibacillus
0.05	1843	1843	S	1965604	                    Anaeromassilibacillus sp. An250
0.02	622	0	G	946234	                Flavonifractor
0.02	622	0	G1	1193533	                  environmental samples
0.02	622	622	S	1193534	                    uncultured Flavonifractor sp.
0.00	136	0	G	1980693	                Negativibacillus
0.00	136	136	S	1871035	                  Negativibacillus massiliensis
7.71	295977	0	F	31979	              Clostridiaceae
6.51	250156	0	G	1485	                Clostridium
3.35	128630	0	G1	59619	                  environmental samples
1.48	57001	57001	S	59620	                    uncultured Clostridium sp.
0.35	13292	13292	S	1262775	                    Clostridium sp. CAG:138
0.33	12709	12709	S	1262793	                    Clostridium sp. CAG:302
0.18	6771	6771	S	1262803	                    Clostridium sp. CAG:413
0.10	4006	4006	S	1262809	                    Clostridium sp. CAG:451
0.19	7281	7281	S	1262796	                    Clostridium sp. CAG:343
0.07	2737	2737	S	1262815	                    Clostridium sp. CAG:508
0.16	6267	6267	S	1262817	                    Clostridium sp. CAG:524
0.03	1320	1320	S	1262780	                    Clostridium sp. CAG:221
0.01	556	556	S	1262829	                    Clostridium sp. CAG:628
0.04	1413	1413	S	1262818	                    Clostridium sp. CAG:533
0.02	737	737	S	1262789	                    Clostridium sp. CAG:273
0.10	3830	3830	S	1262777	                    Clostridium sp. CAG:167
0.03	1197	1197	S	1262779	                    Clostridium sp. CAG:217
0.09	3596	3596	S	1262785	                    Clostridium sp. CAG:253
0.09	3475	3475	S	1262784	                    Clostridium sp. CAG:245
0.02	867	867	S	1262813	                    Clostridium sp. CAG:492
0.01	487	487	S	1262822	                    Clostridium sp. CAG:571
0.00	163	163	S	1262778	                    Clostridium sp. CAG:169
0.01	535	535	S	1262791	                    Clostridium sp. CAG:288
0.00	51	51	S	1262768	                    Clostridium sp. CAG:1000
0.00	117	117	S	1262820	                    Clostridium sp. CAG:567
0.01	211	211	S	1262811	                    Clostridium sp. CAG:465
3.07	117748	0	G1	2614128	                  unclassified Clostridium
1.84	70660	70660	S	2293024	                    Clostridium sp. AM22-11AC
0.15	5634	5634	S	2292304	                    Clostridium sp. AM33-3
0.09	3467	3467	S	2292308	                    Clostridium sp. OF03-18AA
0.11	4071	4071	S	2293035	                    Clostridium sp. AM49-4BH
0.07	2623	2623	S	2292206	                    Clostridium sp. AF27-2AA
0.03	1211	1211	S	1896987	                    Clostridium sp. CAG:307_30_263
0.06	2258	2258	S	1896982	                    Clostridium sp. 29_15
0.10	3760	3760	S	2305242	                    Clostridium sp. AM34-11AC
0.04	1371	1371	S	2292303	                    Clostridium sp. AM30-24
0.01	566	566	S	1896980	                    Clostridium sp. 28_12
0.36	13635	13635	S	2293016	                    Clostridium sp. AF37-5
0.19	7372	7372	S	2293049	                    Clostridium sp. OM08-29
0.02	816	816	S	1896981	                    Clostridium sp. 28_17
0.01	298	298	S	1896978	                    Clostridium sp. 26_22
0.10	3777	3777	S	2126740	                  Clostridium fessum
1.12	42875	0	G	580596	                Butyricicoccus
1.11	42561	0	G1	2633649	                  unclassified Butyricicoccus
1.11	42561	42561	S	2292300	                    Butyricicoccus sp. OM04-18BH
0.01	314	0	G1	1193531	                  environmental samples
0.01	314	314	S	1193532	                    uncultured Butyricicoccus sp.
0.06	2431	0	F1	189971	                unclassified Clostridiaceae
0.03	1124	1124	S	2292274	                  Clostridiaceae bacterium OM08-6BH
0.02	627	627	S	2292288	                  Clostridiaceae bacterium AM27-36LB
0.02	680	680	S	1898204	                  Clostridiaceae bacterium
0.01	513	0	G	1935927	                Massilioclostridium
0.01	513	513	S	1870991	                  Massilioclostridium coli
4.79	183909	0	O1	50559	              environmental samples
4.79	183909	183909	S	172733	                uncultured Clostridiales bacterium
4.06	155902	0	O1	39779	              unclassified Clostridiales
3.84	147532	147532	S	1898207	                Clostridiales bacterium
0.02	579	579	S	1674848	                Clostridiales bacterium Firm_10
0.01	325	325	S	1674849	                Clostridiales bacterium Firm_11
0.01	225	225	S	1950822	                Clostridiales bacterium UBA1390
0.01	294	294	S	1950876	                Clostridiales bacterium UBA4224
0.00	133	133	S	1950810	                Clostridiales bacterium UBA1234
0.06	2127	2127	S	1950929	                Clostridiales bacterium UBA7273
0.06	2262	2262	S	2109688	                Clostridiales bacterium CCNA10
0.05	1956	1956	S	1950827	                Clostridiales bacterium UBA1728
0.01	464	464	S	1950886	                Clostridiales bacterium UBA4696
2.29	88038	0	F	186806	              Eubacteriaceae
2.29	88038	0	G	1730	                Eubacterium
1.19	45585	0	G1	84372	                  environmental samples
0.73	28229	28229	S	165185	                    uncultured Eubacterium sp.
0.02	761	761	S	1262887	                    Eubacterium sp. CAG:252
0.38	14604	14604	S	1262885	                    Eubacterium sp. CAG:248
0.04	1405	1405	S	1262886	                    Eubacterium sp. CAG:251
0.02	585	585	S	1262882	                    Eubacterium sp. CAG:180
0.50	19082	0	G1	2624479	                  unclassified Eubacterium
0.04	1361	1361	S	142586	                    Eubacterium sp.
0.43	16617	16617	S	2292349	                    Eubacterium sp. AM28-29
0.02	648	648	S	2293106	                    Eubacterium sp. AF19-12LB
0.01	455	455	S	2292351	                    Eubacterium sp. AM49-13BH
0.49	18769	18769	S	39490	                  Eubacterium ramulus
0.12	4600	4600	S	39496	                  Eubacterium ventriosum
1.89	72715	0	F	216572	              Oscillospiraceae
1.26	48220	0	G	459786	                Oscillibacter
0.78	30078	0	G1	876090	                  environmental samples
0.12	4795	4795	S	1262911	                    Oscillibacter sp. CAG:241
0.65	24808	24808	S	1262910	                    Oscillibacter sp. CAG:155
0.01	473	473	S	876091	                    uncultured Oscillibacter sp.
0.47	18142	0	G1	2629304	                  unclassified Oscillibacter
0.03	1211	1211	S	1945593	                    Oscillibacter sp.
0.13	4914	4914	S	1519439	                    Oscillibacter sp. ER4
0.26	10006	10006	S	1897011	                    Oscillibacter sp. 57_20
0.05	2010	2010	S	1897012	                    Oscillibacter sp. CAG:241_62_21
0.41	15624	0	F1	473772	                unclassified Oscillospiraceae
0.41	15624	15624	S	1930019	                  Oscillospiraceae bacterium Zagget6
0.23	8870	0	G	2591381	                Dysosmobacter
0.23	8870	8870	S	2093857	                  Dysosmobacter welbionis
0.88	33740	0	O1	538999	              Clostridiales incertae sedis
0.57	21862	0	G	1392389	                Intestinimonas
0.57	21862	21862	S	1673721	                  Intestinimonas massiliensis
0.28	10788	10788	S	384638	                [Bacteroides] pectinophilus
0.03	1090	0	G	2172004	                Lawsonibacter
0.03	1090	1090	S	2108523	                  Lawsonibacter asaccharolyticus
0.32	12319	0	F	424536	              Catabacteriaceae
0.32	12319	0	G	270497	                Catabacter
0.32	12319	0	G1	2617981	                  unclassified Catabacter
0.30	11442	11442	S	1946248	                    Catabacter sp. UBA1750
0.02	877	877	S	1946247	                    Catabacter sp. UBA1685
0.10	3711	0	F	186804	              Peptostreptococcaceae
0.05	1896	0	G	1501226	                Romboutsia
0.05	1896	1896	S	1776391	                  Romboutsia timonensis
0.05	1814	0	G	1505657	                Intestinibacter
0.05	1814	1814	S	261299	                  Intestinibacter bartlettii
0.04	1395	0	F	186807	              Peptococcaceae
0.04	1395	0	F1	329910	                environmental samples
0.04	1395	1395	S	329911	                  uncultured Peptococcaceae bacterium
0.03	1078	0	F	990719	              Christensenellaceae
0.03	1078	0	F1	1917874	                unclassified Christensenellaceae
0.03	1078	1078	S	1930012	                  Christensenellaceae bacterium Phil1
5.16	198239	0	P1	47928	          environmental samples
0.41	15736	15736	S	1263030	            Firmicutes bacterium CAG:555
0.30	11409	11409	S	1263019	            Firmicutes bacterium CAG:341
1.70	65125	65125	S	1263000	            Firmicutes bacterium CAG:110
0.39	14947	14947	S	1263002	            Firmicutes bacterium CAG:124
0.81	31271	31271	S	1263022	            Firmicutes bacterium CAG:424
0.96	36997	36997	S	1262992	            Firmicutes bacterium CAG:83
0.37	14067	14067	S	1263011	            Firmicutes bacterium CAG:238
0.04	1626	1626	S	1263024	            Firmicutes bacterium CAG:460
0.02	773	773	S	1262988	            Firmicutes bacterium CAG:95
0.01	531	531	S	1263008	            Firmicutes bacterium CAG:194
0.00	155	155	S	1263029	            Firmicutes bacterium CAG:552
0.09	3415	3415	S	1263007	            Firmicutes bacterium CAG:176
0.01	291	291	S	1262999	            Firmicutes bacterium CAG:103
0.01	532	532	S	1263027	            Firmicutes bacterium CAG:534
0.04	1355	1355	S	1263023	            Firmicutes bacterium CAG:449
2.65	101645	0	P1	84086	          unclassified Firmicutes sensu stricto
0.68	26271	26271	S	2292181	            Firmicutes bacterium AF25-13AC
0.56	21336	21336	S	1897032	            Firmicutes bacterium CAG:24053_14
0.06	2246	2246	S	1947933	            Firmicutes bacterium UBA1191
0.32	12131	12131	S	2292901	            Firmicutes bacterium OM04-13BH
0.15	5710	5710	S	2292896	            Firmicutes bacterium AM55-24TS
0.19	7462	7462	S	2292899	            Firmicutes bacterium OM08-11AC
0.30	11477	11477	S	1897034	            Firmicutes bacterium CAG:321_26_22
0.36	13674	13674	S	2292898	            Firmicutes bacterium TM09-10
0.03	1334	1334	S	1879010	            Firmicutes bacterium
1.55	59603	0	C	526524	          Erysipelotrichia
1.55	59603	0	O	526525	            Erysipelotrichales
1.55	59603	0	F	128827	              Erysipelotrichaceae
0.67	25849	0	G	123375	                Solobacterium
0.67	25849	0	G1	168828	                  environmental samples
0.67	25849	25849	S	747375	                    uncultured Solobacterium sp.
0.44	16726	0	F1	134224	                environmental samples
0.44	16726	16726	S	331630	                  uncultured Erysipelotrichaceae bacterium
0.17	6420	0	G	1573535	                Holdemanella
0.17	6420	6420	S	1735	                  Holdemanella biformis
0.11	4080	0	G	1573534	                Faecalitalea
0.11	4080	4080	S	39483	                  Faecalitalea cylindroides
0.09	3513	0	G	1505663	                Erysipelatoclostridium
0.03	976	976	S	341225	                  [Clostridium] saccharogumia
0.07	2537	2537	S	1547	                  Erysipelatoclostridium ramosum
0.03	1126	0	G	2678885	                Faecalibacillus
0.03	1126	1126	S	1982628	                  Faecalibacillus faecis
0.03	1022	0	G	61170	                Holdemania
0.02	716	0	G1	2637685	                  unclassified Holdemania
0.02	716	716	S	1852366	                    Holdemania sp. Marseille-P2844
0.01	306	306	S	61171	                  Holdemania filiformis
0.02	781	0	G	100883	                Coprobacillus
0.02	781	0	G1	512291	                  environmental samples
0.02	781	781	S	1262855	                    Coprobacillus sp. CAG:605
0.00	81	0	G	135858	                Catenibacterium
0.00	81	81	S	100886	                  Catenibacterium mitsuokai
0.93	35716	0	C	909932	          Negativicutes
0.54	20864	0	O	1843488	            Acidaminococcales
0.54	20864	0	F	909930	              Acidaminococcaceae
0.54	20864	0	G	33024	                Phascolarctobacterium
0.53	20312	0	G1	2639160	                  unclassified Phascolarctobacterium
0.53	20312	20312	S	1262915	                    Phascolarctobacterium sp. CAG:266
0.01	551	551	S	626940	                  Phascolarctobacterium succinatutens
0.39	14851	0	O	1843489	            Veillonellales
0.39	14851	0	F	31977	              Veillonellaceae
0.26	9932	0	G	39948	                Dialister
0.22	8443	0	G1	135034	                  environmental samples
0.22	8443	8443	S	1262870	                    Dialister sp. CAG:486
0.02	765	765	S	218538	                  Dialister invisus
0.02	723	723	S	487173	                  Dialister succinatiphilus
0.13	4919	0	G	29465	                Veillonella
0.13	4919	4919	S	29466	                  Veillonella parvula
0.32	12407	0	C	91061	          Bacilli
0.17	6551	0	O	186826	            Lactobacillales
0.17	6365	0	F	1300	              Streptococcaceae
0.17	6365	0	G	1301	                Streptococcus
0.07	2600	2600	S	1308	                  Streptococcus thermophilus
0.09	3400	3400	S	1304	                  Streptococcus salivarius
0.01	364	364	S	1318	                  Streptococcus parasanguinis
0.00	135	0	F	81850	              Leuconostocaceae
0.00	135	0	G	1243	                Leuconostoc
0.00	135	135	S	1245	                  Leuconostoc mesenteroides
0.00	50	0	F	33958	              Lactobacillaceae
0.00	50	0	G	2742598	                Limosilactobacillus
0.00	50	50	S	1598	                  Limosilactobacillus reuteri
0.15	5856	0	O	1385	            Bacillales
0.15	5856	0	F	90964	              Staphylococcaceae
0.15	5856	0	G	1279	                Staphylococcus
0.15	5856	0	G1	129707	                  environmental samples
0.15	5856	5856	S	1262969	                    Staphylococcus sp. CAG:324
0.00	84	0	C	1737404	          Tissierellia
0.00	84	0	O	1737405	            Tissierellales
0.00	84	0	F	1570339	              Peptoniphilaceae
0.00	84	0	G	150022	                Finegoldia
0.00	84	84	S	1260	                  Finegoldia magna
3.80	145873	0	P	201174	        Actinobacteria
2.04	78292	0	C	84998	          Coriobacteriia
1.37	52696	0	O	84999	            Coriobacteriales
1.29	49408	0	F	84107	              Coriobacteriaceae
0.90	34730	0	G	102106	                Collinsella
0.69	26424	0	G1	165189	                  environmental samples
0.57	22070	22070	S	165190	                    uncultured Collinsella sp.
0.11	4354	4354	S	1262850	                    Collinsella sp. CAG:166
0.22	8305	0	G1	2637548	                  unclassified Collinsella
0.22	8305	8305	S	2292326	                    Collinsella sp. OM04-5
0.35	13366	0	F1	331631	                environmental samples
0.35	13366	13366	S	331632	                  uncultured Coriobacteriaceae bacterium
0.03	1312	0	G	1473205	                Senegalimassilia
0.03	1312	1312	S	1473216	                  Senegalimassilia anaerobia
0.09	3287	0	F	1643824	              Atopobiaceae
0.09	3287	0	G	133925	                Olsenella
0.09	3287	0	G1	2638792	                  unclassified Olsenella
0.09	3287	3287	S	2109685	                    Olsenella sp. GAM18
0.67	25596	0	O	1643822	            Eggerthellales
0.67	25596	0	F	1643826	              Eggerthellaceae
0.30	11572	0	G	447020	                Adlercreutzia
0.30	11572	11572	S	446660	                  Adlercreutzia equolifaciens
0.26	9801	0	G	84108	                Slackia
0.26	9801	9801	S	572010	                  Slackia isoflavoniconvertens
0.07	2766	0	G	84111	                Eggerthella
0.07	2766	0	G1	293421	                  environmental samples
0.07	2766	2766	S	1262877	                    Eggerthella sp. CAG:368
0.04	1456	0	G	84162	                Cryptobacterium
0.04	1456	0	G1	655656	                  environmental samples
0.04	1456	1456	S	1262868	                    Cryptobacterium sp. CAG:338
1.76	67580	0	C	1760	          Actinobacteria
1.71	65599	0	O	85004	            Bifidobacteriales
1.71	65599	0	F	31953	              Bifidobacteriaceae
1.71	65599	0	G	1678	                Bifidobacterium
1.58	60828	60828	S	1680	                  Bifidobacterium adolescentis
0.12	4770	4770	S	216816	                  Bifidobacterium longum
0.03	1048	0	O	85009	            Propionibacteriales
0.03	1048	0	F	31957	              Propionibacteriaceae
0.03	1048	0	G	1912216	                Cutibacterium
0.03	1048	1048	S	1747	                  Cutibacterium acnes
0.02	932	0	O	2037	            Actinomycetales
0.02	932	0	F	2049	              Actinomycetaceae
0.02	932	0	G	1654	                Actinomyces
0.02	932	0	G1	129591	                  environmental samples
0.02	932	932	S	249061	                    uncultured Actinomyces sp.
0.54	20867	0	P	544448	        Tenericutes
0.46	17677	0	P1	658142	          environmental samples
0.46	17677	17677	S	658143	            uncultured Tenericutes bacterium
0.08	3189	0	C	31969	          Mollicutes
0.07	2762	0	C1	220136	            environmental samples
0.07	2762	2762	S	220137	              uncultured Mollicutes bacterium
0.01	399	0	O	186329	            Acholeplasmatales
0.01	399	0	O1	1151603	              unclassified Acholeplasmatales
0.01	399	399	S	2053494	                Acholeplasmatales bacterium
0.00	27	0	O	2085	            Mycoplasmatales
0.00	27	0	F	2092	              Mycoplasmataceae
0.00	27	0	G	2093	                Mycoplasma
0.00	27	0	G1	167966	                  environmental samples
0.00	27	27	S	1262905	                    Mycoplasma sp. CAG:611
0.42	16194	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.35	13321	0	P	1798710	          Candidatus Melainabacteria
0.35	13321	0	O	1906119	            Candidatus Gastranaerophilales
0.35	13321	13321	S	2137880	              Candidatus Gastranaerophilales bacterium
0.07	2872	0	P	1117	          Cyanobacteria
0.07	2872	0	P1	1983111	            unclassified Cyanobacteria
0.07	2872	2872	S	1947872	              Cyanobacteria bacterium UBA1186
5.17	198660	0	D1	1783270	      FCB group
5.17	198660	0	D2	68336	        Bacteroidetes/Chlorobi group
5.17	198660	0	P	976	          Bacteroidetes
5.17	198660	0	C	200643	            Bacteroidia
5.17	198660	0	O	171549	              Bacteroidales
1.81	69625	0	O1	333046	                Bacteroidales incertae sedis
1.81	69625	0	G	909656	                  Phocaeicola
1.09	41727	41727	S	357276	                    Phocaeicola dorei
0.08	2891	2891	S	387090	                    Phocaeicola coprophilus
0.21	8206	8206	S	310297	                    Phocaeicola plebeius
0.44	16801	16801	S	821	                    Phocaeicola vulgatus
1.66	63810	0	F	171552	                Prevotellaceae
1.66	63584	0	G	838	                  Prevotella
1.38	53091	0	G1	84374	                    environmental samples
1.34	51565	51565	S	159272	                      uncultured Prevotella sp.
0.03	1321	1321	S	1262918	                      Prevotella sp. CAG:1058
0.01	204	204	S	1262924	                      Prevotella sp. CAG:279
0.01	347	347	S	1776379	                    Prevotella lascolaii
0.20	7749	7749	S	1676614	                    Prevotella rara
0.01	233	0	G1	2638335	                    unclassified Prevotella
0.01	233	233	S	2022527	                      Prevotella sp. 885
0.05	1955	1955	S	165179	                    Prevotella copri
0.01	207	207	S	363265	                    Prevotella stercorea
0.01	225	0	G	577309	                  Paraprevotella
0.01	225	0	G1	910950	                    environmental samples
0.01	225	225	S	910951	                      uncultured Paraprevotella sp.
1.20	46058	0	F	815	                Bacteroidaceae
1.20	46058	0	G	816	                  Bacteroides
0.58	22284	0	G1	139043	                    environmental samples
0.49	18716	18716	S	1262739	                      Bacteroides sp. CAG:443
0.04	1568	1568	S	162156	                      uncultured Bacteroides sp.
0.05	1999	1999	S	1262742	                      Bacteroides sp. CAG:545
0.02	754	754	S	1903262	                    Bacteroides ndongoniae
0.36	13858	13858	S	820	                    Bacteroides uniformis
0.09	3637	3637	S	371601	                    Bacteroides xylanisolvens
0.10	3667	3667	S	28116	                    Bacteroides ovatus
0.03	1017	1017	S	817	                    Bacteroides fragilis
0.02	838	838	S	46506	                    Bacteroides stercoris
0.19	7191	0	F	171550	                Rikenellaceae
0.19	7191	0	G	239759	                  Alistipes
0.09	3344	0	G1	538948	                    environmental samples
0.09	3344	3344	S	538949	                      uncultured Alistipes sp.
0.10	3847	3847	S	2585118	                    Alistipes communis
0.12	4641	0	F	2005525	                Tannerellaceae
0.12	4641	0	G	375288	                  Parabacteroides
0.09	3526	3526	S	823	                    Parabacteroides distasonis
0.03	1114	0	G1	512311	                    environmental samples
0.03	1114	1114	S	512312	                      uncultured Parabacteroides sp.
0.08	3085	0	F	1853231	                Odoribacteraceae
0.07	2774	0	G	283168	                  Odoribacter
0.07	2774	2774	S	28118	                    Odoribacter splanchnicus
0.01	310	0	G	574697	                  Butyricimonas
0.01	310	310	S	544645	                    Butyricimonas virosa
0.07	2715	0	F	171551	                Porphyromonadaceae
0.07	2715	0	F1	348577	                  environmental samples
0.07	2715	2715	S	348578	                    uncultured Porphyromonadaceae bacterium
0.04	1532	0	F	2005519	                Barnesiellaceae
0.04	1532	0	G	397864	                  Barnesiella
0.04	1532	1532	S	487174	                    Barnesiella intestinihominis
0.95	36594	0	D1	1783257	      PVC group
0.95	36594	0	P	74201	        Verrucomicrobia
0.95	36594	0	C	203494	          Verrucomicrobiae
0.95	36594	0	O	48461	            Verrucomicrobiales
0.95	36594	0	F	1647988	              Akkermansiaceae
0.95	36594	0	G	239934	                Akkermansia
0.95	36594	36594	S	239935	                  Akkermansia muciniphila
0.38	14743	0	D1	49928	      unclassified Bacteria
0.38	14743	14743	S	1504823	        bacterium LF-3
0.20	7836	0	P	1224	      Proteobacteria
0.09	3342	0	C	28216	        Betaproteobacteria
0.09	3342	0	O	80840	          Burkholderiales
0.07	2818	0	F	995019	            Sutterellaceae
0.07	2818	0	G	40544	              Sutterella
0.05	2002	0	G1	2644090	                unclassified Sutterella
0.05	2002	2002	S	2292075	                  Sutterella sp. AM11-39
0.01	391	0	G1	286132	                environmental samples
0.01	391	391	S	286133	                  uncultured Sutterella sp.
0.01	424	424	S	40545	                Sutterella wadsworthensis
0.01	523	0	F	75682	            Oxalobacteraceae
0.01	523	0	G	846	              Oxalobacter
0.01	523	523	S	847	                Oxalobacter formigenes
0.05	1825	0	P1	68525	        delta/epsilon subdivisions
0.05	1825	0	C	28221	          Deltaproteobacteria
0.05	1825	0	O	213115	            Desulfovibrionales
0.05	1825	0	F	194924	              Desulfovibrionaceae
0.04	1357	0	G	872	                Desulfovibrio
0.03	1155	1155	S	901	                  Desulfovibrio piger
0.01	201	0	G1	134222	                  environmental samples
0.01	201	201	S	167968	                    uncultured Desulfovibrio sp.
0.01	468	0	G	35832	                Bilophila
0.01	468	468	S	35833	                  Bilophila wadsworthia
0.04	1425	0	C	1236	        Gammaproteobacteria
0.03	1092	0	O	91347	          Enterobacterales
0.03	1092	0	F	543	            Enterobacteriaceae
0.03	1092	0	G	561	              Escherichia
0.03	1092	1092	S	562	                Escherichia coli
0.01	333	0	O	135625	          Pasteurellales
0.01	333	0	F	712	            Pasteurellaceae
0.01	333	0	G	724	              Haemophilus
0.01	333	333	S	729	                Haemophilus parainfluenzae
0.03	970	0	C	28211	        Alphaproteobacteria
0.01	549	0	O	204441	          Rhodospirillales
0.01	549	0	F	41295	            Rhodospirillaceae
0.01	549	0	G	191	              Azospirillum
0.01	549	0	G1	114711	                environmental samples
0.01	549	549	S	114712	                  uncultured Azospirillum sp.
0.01	421	0	O	356	          Rhizobiales
0.01	421	0	F	69277	            Phyllobacteriaceae
0.01	421	0	G	28100	              Phyllobacterium
0.01	421	0	G1	75673	                environmental samples
0.01	421	421	S	253813	                  uncultured Phyllobacterium sp.
0.01	272	0	P1	47936	        environmental samples
0.01	272	272	S	1262987	          Proteobacteria bacterium CAG:495
0.05	1947	0	D1	48479	      environmental samples
0.05	1947	1947	S	77133	        uncultured bacterium
0.01	460	0	P	203691	      Spirochaetes
0.01	460	0	C	203692	        Spirochaetia
0.01	460	0	O	1643686	          Brachyspirales
0.01	460	0	F	143786	            Brachyspiraceae
0.01	460	0	G	29521	              Brachyspira
0.01	460	0	G1	132529	                environmental samples
0.01	373	373	S	221953	                  uncultured Brachyspira sp.
0.00	86	86	S	1262760	                  Brachyspira sp. CAG:700
0.26	10011	0	D	2157	    Archaea
0.26	10011	0	P	28890	      Euryarchaeota
0.26	10011	0	P1	2283794	        Methanomada group
0.26	10011	0	C	183925	          Methanobacteria
0.26	10011	0	O	2158	            Methanobacteriales
0.26	10011	0	F	2159	              Methanobacteriaceae
0.23	8828	0	G	2172	                Methanobrevibacter
0.23	8828	8828	S	2173	                  Methanobrevibacter smithii
0.03	1183	0	G	2316	                Methanosphaera
0.03	1183	1183	S	2317	                  Methanosphaera stadtmanae
0.21	7978	0	D	2759	    Eukaryota
0.21	7978	0	D1	33154	      Opisthokonta
0.21	7908	0	K	33208	        Metazoa
0.21	7908	0	K1	6072	          Eumetazoa
0.21	7908	0	K2	33213	            Bilateria
0.21	7908	0	K3	33511	              Deuterostomia
0.21	7908	0	P	7711	                Chordata
0.21	7908	0	P1	89593	                  Craniata
0.21	7908	0	P2	7742	                    Vertebrata
0.21	7908	0	P3	7776	                      Gnathostomata
0.21	7908	0	P4	117570	                        Teleostomi
0.21	7908	0	P5	117571	                          Euteleostomi
0.21	7908	0	P6	8287	                            Sarcopterygii
0.21	7908	0	P7	1338369	                              Dipnotetrapodomorpha
0.21	7908	0	P8	32523	                                Tetrapoda
0.21	7908	0	P9	32524	                                  Amniota
0.21	7908	0	C	40674	                                    Mammalia
0.21	7908	0	C1	32525	                                      Theria
0.21	7908	0	C2	9347	                                        Eutheria
0.21	7908	0	C3	1437010	                                          Boreoeutheria
0.21	7908	0	C4	314146	                                            Euarchontoglires
0.21	7908	0	O	9443	                                              Primates
0.21	7908	0	O1	376913	                                                Haplorrhini
0.21	7908	0	O2	314293	                                                  Simiiformes
0.21	7908	0	O3	9526	                                                    Catarrhini
0.21	7908	0	O4	314295	                                                      Hominoidea
0.21	7908	0	F	9604	                                                        Hominidae
0.21	7908	0	F1	207598	                                                          Homininae
0.21	7908	0	G	9605	                                                            Homo
0.21	7908	7908	S	9606	                                                              Homo sapiens
0.00	70	0	K	4751	        Fungi
0.00	70	0	K1	451864	          Dikarya
0.00	70	0	P	5204	            Basidiomycota
0.00	70	0	P1	452284	              Ustilaginomycotina
0.00	70	0	C	1538075	                Malasseziomycetes
0.00	70	0	O	162474	                  Malasseziales
0.00	70	0	F	742845	                    Malasseziaceae
0.00	70	0	G	55193	                      Malassezia
0.00	70	70	S	76775	                        Malassezia restricta
1.65	63552	0	D	10239	  Viruses
1.65	63552	0	D1	2731341	    Duplodnaviria
1.65	63552	0	K	2731360	      Heunggongvirae
1.65	63552	0	P	2731618	        Uroviricota
1.65	63552	0	C	2731619	          Caudoviricetes
1.65	63552	0	O	28883	            Caudovirales
0.91	35033	0	F	10699	              Siphoviridae
0.29	11157	0	G	4000276	                mgv_g_4000276
0.29	11157	11157	S	4026249	                  OTU-29983
0.17	6509	0	G	4000007	                mgv_g_4000007
0.17	6509	6509	S	4039576	                  OTU-20853
0.11	4344	0	G	4000154	                mgv_g_4000154
0.06	2240	2240	S	4051466	                  OTU-31754
0.05	2103	2103	S	4051076	                  OTU-58732
0.10	3810	0	G	4000034	                mgv_g_4000034
0.10	3810	3810	S	4033179	                  OTU-59824
0.05	2083	0	G	4000018	                mgv_g_4000018
0.04	1429	1429	S	4038768	                  OTU-25705
0.00	76	76	S	4043434	                  OTU-50739
0.00	34	34	S	4036728	                  OTU-31339
0.00	23	23	S	4039725	                  OTU-40484
0.01	418	418	S	4041453	                  OTU-06795
0.00	102	102	S	4043784	                  OTU-73727
0.04	1683	0	G	4000009	                mgv_g_4000009
0.04	1493	1493	S	4045803	                  OTU-32139
0.00	105	105	S	4056721	                  OTU-67305
0.00	85	85	S	4026323	                  OTU-67040
0.03	974	0	G	4000001	                mgv_g_4000001
0.00	138	138	S	4045562	                  OTU-39675
0.00	109	109	S	4045074	                  OTU-60510
0.00	34	34	S	4026868	                  OTU-09047
0.02	691	691	S	4046615	                  OTU-58498
0.02	874	0	G	4002403	                mgv_g_4002403
0.02	874	874	S	4048746	                  OTU-39735
0.02	630	0	G	4000027	                mgv_g_4000027
0.02	630	630	S	4014637	                  OTU-14108
0.02	620	0	G	4000037	                mgv_g_4000037
0.00	131	131	S	4013023	                  OTU-27267
0.01	488	488	S	4034653	                  OTU-66783
0.01	469	0	G	4000183	                mgv_g_4000183
0.01	469	469	S	4052359	                  OTU-34804
0.01	385	0	G	4000000	                mgv_g_4000000
0.01	385	385	S	4042111	                  OTU-56078
0.01	351	0	G	4000235	                mgv_g_4000235
0.01	268	268	S	4025815	                  OTU-43228
0.00	66	66	S	4010929	                  OTU-63778
0.00	17	17	S	4017183	                  OTU-67080
0.01	333	0	G	4000701	                mgv_g_4000701
0.01	252	252	S	4043484	                  OTU-29868
0.00	51	51	S	4037819	                  OTU-08688
0.00	29	29	S	4024203	                  OTU-11361
0.01	273	0	G	4000264	                mgv_g_4000264
0.01	273	273	S	4027700	                  OTU-22451
0.00	173	0	G	4002685	                mgv_g_4002685
0.00	173	173	S	4050113	                  OTU-55234
0.00	142	0	G	4002700	                mgv_g_4002700
0.00	142	142	S	4048834	                  OTU-72950
0.00	80	0	G	4000847	                mgv_g_4000847
0.00	80	80	S	4052334	                  OTU-57310
0.00	69	0	G	4001277	                mgv_g_4001277
0.00	35	35	S	4012040	                  OTU-13920
0.00	33	33	S	4011898	                  OTU-17987
0.00	32	0	G	4000146	                mgv_g_4000146
0.00	32	32	S	4027933	                  OTU-41977
0.00	18	0	G	4000419	                mgv_g_4000419
0.00	18	18	S	4025667	                  OTU-71540
0.00	16	0	G	4000371	                mgv_g_4000371
0.00	16	16	S	4020143	                  OTU-07642
0.21	7948	0	F	10662	              Myoviridae
0.13	5037	0	G	2733138	                Toutatisvirus
0.13	5037	5037	S	2734150	                  Faecalibacterium virus Toutatis
0.04	1673	0	G	4000273	                mgv_g_4000273
0.04	1673	1673	S	4025555	                  OTU-06209
0.03	1226	0	G	4000317	                mgv_g_4000317
0.03	1226	1226	S	4023719	                  OTU-13208
0.00	11	0	G	2169625	                Svunavirus
0.00	11	11	S	4009196	                  OTU-25784
0.15	5720	0	G	4000012	              mgv_g_4000012
0.15	5720	5720	S	4033383	                OTU-13368
0.12	4745	0	G	4000068	              mgv_g_4000068
0.12	4622	4622	S	4029039	                OTU-61307
0.00	122	122	S	4029274	                OTU-37393
0.04	1543	0	G	4000189	              mgv_g_4000189
0.03	1115	1115	S	4046347	                OTU-15227
0.01	428	428	S	4045711	                OTU-08385
0.04	1404	0	G	4000054	              mgv_g_4000054
0.00	23	23	S	4043755	                OTU-71804
0.04	1381	1381	S	4037059	                OTU-01148
0.03	1309	0	G	4002710	              mgv_g_4002710
0.03	1309	1309	S	4031251	                OTU-50365
0.02	846	0	G	4000020	              mgv_g_4000020
0.01	462	462	S	4035726	                OTU-01632
0.01	384	384	S	4020980	                OTU-73220
0.02	783	0	G	4000447	              mgv_g_4000447
0.02	783	783	S	4046288	                OTU-02723
0.02	707	0	G	4001124	              mgv_g_4001124
0.02	707	707	S	4009982	                OTU-56552
0.01	472	0	G	4000223	              mgv_g_4000223
0.01	472	472	S	4052109	                OTU-28086
0.01	459	0	G	4000069	              mgv_g_4000069
0.00	158	158	S	4014033	                OTU-55319
0.01	300	300	S	4010743	                OTU-73581
0.01	455	0	G	4000465	              mgv_g_4000465
0.01	455	455	S	4026252	                OTU-12856
0.01	415	0	G	4001274	              mgv_g_4001274
0.01	415	415	S	4047262	                OTU-73003
0.01	359	0	G	4000763	              mgv_g_4000763
0.01	359	359	S	4044603	                OTU-42242
0.01	279	0	G	4000013	              mgv_g_4000013
0.01	279	279	S	4052746	                OTU-01620
0.01	209	0	G	4002175	              mgv_g_4002175
0.01	209	209	S	4036959	                OTU-15561
0.01	202	0	G	4000472	              mgv_g_4000472
0.01	202	202	S	4054573	                OTU-33889
0.00	187	0	G	4000301	              mgv_g_4000301
0.00	187	187	S	4037457	                OTU-03221
0.00	162	0	G	4000805	              mgv_g_4000805
0.00	162	162	S	4031701	                OTU-24063
0.00	86	0	G	4000246	              mgv_g_4000246
0.00	86	86	S	4043014	                OTU-70911
0.00	71	0	G	4002559	              mgv_g_4002559
0.00	71	71	S	4011044	                OTU-70255
0.00	68	0	G	2560167	              Lilyvirus
0.00	68	68	S	4041409	                OTU-48675
0.00	29	0	G	4002144	              mgv_g_4002144
0.00	29	29	S	4004990	                OTU-57223
0.00	28	0	G	4000065	              mgv_g_4000065
0.00	28	28	S	4038215	                OTU-08975
0.00	21	0	G	4001408	              mgv_g_4001408
0.00	21	21	S	4022087	                OTU-65000
