100.00	3150811	0	R	1	root
98.33	3098261	0	R1	131567	  cellular organisms
97.46	3070838	0	D	2	    Bacteria
91.57	2885338	0	D1	1783272	      Terrabacteria group
86.32	2719838	0	P	1239	        Firmicutes
76.01	2395065	0	C	186801	          Clostridia
76.01	2395065	0	O	186802	            Clostridiales
39.50	1244420	0	F	186803	              Lachnospiraceae
10.47	329774	0	F1	186928	                unclassified Lachnospiraceae
6.38	200986	200986	S	1952144	                  Lachnospiraceae bacterium UBA7160
0.55	17248	17248	S	2293831	                  Lachnospiraceae bacterium OF09-6
0.52	16365	16365	S	39491	                  [Eubacterium] rectale
1.68	52792	52792	S	1952124	                  Lachnospiraceae bacterium UBA7026
0.09	2926	2926	S	1898203	                  Lachnospiraceae bacterium
0.02	692	692	S	2292273	                  Lachnospiraceae bacterium OF09-33XD
0.63	19745	19745	S	1951976	                  Lachnospiraceae bacterium UBA1683
0.50	15611	15611	S	1951989	                  Lachnospiraceae bacterium UBA1818
0.04	1277	1277	S	2292271	                  Lachnospiraceae bacterium AM48-27BH
0.05	1707	1707	S	2109691	                  Lachnospiraceae bacterium GAM79
0.01	420	420	S	1930015	                  Lachnospiraceae bacterium Zagget2
7.93	249871	0	G	572511	                Blautia
2.41	75946	0	G1	765820	                  environmental samples
2.41	75946	75946	S	765821	                    uncultured Blautia sp.
1.44	45285	0	G1	2648079	                  unclassified Blautia
0.92	29093	29093	S	2109334	                    Blautia sp. SG-772
0.20	6271	6271	S	2292287	                    Blautia sp. OF03-15BH
0.26	8245	8245	S	1917876	                    Blautia sp. Marseille-P3087
0.05	1675	1675	S	2292961	                    Blautia sp. AF19-10LB
1.72	54177	54177	S	40520	                  Blautia obeum
0.34	10657	10657	S	2509240	                  Blautia faecicola
0.39	12214	12214	S	1737424	                  Blautia massiliensis
1.64	51591	51591	S	418240	                  Blautia wexlerae
6.08	191631	0	G	2316020	                Mediterraneibacter
5.68	178816	178816	S	46228	                  [Ruminococcus] lactaris
0.12	3802	3802	S	2316025	                  Mediterraneibacter butyricigenes
0.19	6033	6033	S	592978	                  Mediterraneibacter faecis
0.09	2979	2979	S	33038	                  [Ruminococcus] gnavus
3.74	117953	0	G	1407607	                Fusicatenibacter
3.74	117953	117953	S	1150298	                  Fusicatenibacter saccharivorans
2.28	71888	0	G	189330	                Dorea
0.33	10276	0	G1	2627917	                  unclassified Dorea
0.27	8488	8488	S	2292041	                    Dorea sp. AF36-15AT
0.06	1787	1787	S	2293098	                    Dorea sp. AM10-31
0.22	7039	0	G1	286137	                  environmental samples
0.22	7039	7039	S	1262873	                    Dorea sp. CAG:317
1.72	54053	54053	S	88431	                  Dorea longicatena
0.02	518	518	S	39486	                  Dorea formicigenerans
2.22	69877	0	G	841	                Roseburia
0.30	9571	0	G1	512313	                  environmental samples
0.30	9571	9571	S	512314	                    uncultured Roseburia sp.
0.27	8587	0	G1	2637578	                  unclassified Roseburia
0.16	5062	5062	S	2049040	                    Roseburia sp.
0.11	3524	3524	S	2293127	                    Roseburia sp. AF12-17LB
0.67	21019	21019	S	301302	                  Roseburia faecis
0.49	15525	15525	S	166486	                  Roseburia intestinalis
0.40	12569	12569	S	360807	                  Roseburia inulinivorans
0.08	2604	2604	S	301301	                  Roseburia hominis
2.07	65368	0	F1	189703	                environmental samples
2.07	65368	65368	S	297314	                  uncultured Lachnospiraceae bacterium
1.61	50601	0	G	2569097	                Anaerobutyricum
1.61	50601	50601	S	39488	                  Anaerobutyricum hallii
1.01	31799	0	G	207244	                Anaerostipes
1.01	31799	31799	S	649756	                  Anaerostipes hadrus
0.95	29863	0	G	33042	                Coprococcus
0.59	18458	18458	S	116085	                  Coprococcus catus
0.16	5138	0	G1	2684943	                  unclassified Coprococcus
0.16	5138	5138	S	2293093	                    Coprococcus sp. OM04-5BH
0.14	4284	0	G1	458252	                  environmental samples
0.14	4284	4284	S	458253	                    uncultured Coprococcus sp.
0.06	1981	1981	S	410072	                  Coprococcus comes
0.77	24389	0	G	830	                Butyrivibrio
0.36	11479	11479	S	831	                  Butyrivibrio fibrisolvens
0.37	11779	11779	S	45851	                  Butyrivibrio crossotus
0.04	1130	0	G1	135026	                  environmental samples
0.04	1130	1130	S	1262761	                    Butyrivibrio sp. CAG:318
0.20	6424	0	G	28050	                Lachnospira
0.12	3715	0	G1	2619274	                  unclassified Lachnospira
0.12	3715	3715	S	1946717	                    Lachnospira sp. UBA3790
0.09	2709	2709	S	39485	                  Lachnospira eligens
0.14	4543	0	G	2039240	                Anaerotignum
0.14	4282	4282	S	2358141	                  Anaerotignum faecicola
0.01	260	260	S	160404	                  Anaerotignum lactatifermentans
0.01	306	0	G	46205	                Pseudobutyrivibrio
0.01	306	0	G1	557191	                  environmental samples
0.01	306	306	S	557192	                    uncultured Pseudobutyrivibrio sp.
0.00	125	0	G	140625	                Lachnobacterium
0.00	125	0	G1	1339172	                  environmental samples
0.00	125	125	S	1339173	                    uncultured Lachnobacterium sp.
16.33	514432	0	F	541000	              Ruminococcaceae
6.38	201113	0	G	1263	                Ruminococcus
5.98	188535	0	G1	2608920	                  unclassified Ruminococcus
3.52	110784	110784	S	2293210	                    Ruminococcus sp. AM36-2AA
1.04	32734	32734	S	2292251	                    Ruminococcus sp. AF21-42
1.27	40105	40105	S	2292372	                    Ruminococcus sp. AM42-11
0.02	612	612	S	1095771	                    Ruminococcus sp. JC304
0.03	1074	1074	S	2292069	                    Ruminococcus sp. AF41-9
0.05	1477	1477	S	2292074	                    Ruminococcus sp. AM22-13
0.04	1341	1341	S	2293212	                    Ruminococcus sp. AM40-10AC
0.01	404	404	S	2564099	                    Ruminococcus sp. JE7A12
0.22	7067	0	G1	129701	                  environmental samples
0.13	4127	4127	S	1262953	                    Ruminococcus sp. CAG:254
0.07	2200	2200	S	165186	                    uncultured Ruminococcus sp.
0.02	627	627	S	1262958	                    Ruminococcus sp. CAG:403
0.00	111	111	S	1262954	                    Ruminococcus sp. CAG:330
0.16	4948	4948	S	40518	                  Ruminococcus bromii
0.01	435	435	S	1160721	                  Ruminococcus bicirculans
0.00	126	126	S	40519	                  Ruminococcus callidus
5.57	175507	0	G	216851	                Faecalibacterium
2.05	64748	0	G1	259314	                  environmental samples
0.59	18625	18625	S	1262897	                    Faecalibacterium sp. CAG:74
1.46	46123	46123	S	259315	                    uncultured Faecalibacterium sp.
3.42	107804	107804	S	853	                  Faecalibacterium prausnitzii
0.09	2953	0	G1	2646395	                  unclassified Faecalibacterium
0.04	1134	1134	S	1971605	                    Faecalibacterium sp.
0.06	1819	1819	S	1946503	                    Faecalibacterium sp. UBA1360
1.32	41605	0	G	292632	                Subdoligranulum
1.32	41605	0	G1	2685293	                  unclassified Subdoligranulum
1.32	41605	41605	S	2086273	                    Subdoligranulum sp. APC924/74
1.12	35401	0	G	2048137	                Agathobaculum
1.12	35401	35401	S	1628085	                  Agathobaculum butyriciproducens
0.90	28335	0	F1	2305133	                unclassified Ruminococcaceae
0.90	28335	28335	S	1898205	                  Ruminococcaceae bacterium
0.46	14387	0	F1	541002	                environmental samples
0.46	14387	14387	S	541003	                  uncultured Ruminococcaceae bacterium
0.39	12153	0	G	204475	                Gemmiger
0.39	12153	12153	S	745368	                  Gemmiger formicilis
0.10	3186	0	G	1905344	                Ruthenibacterium
0.10	3186	3186	S	1550024	                  Ruthenibacterium lactatiformans
0.05	1559	0	F1	552397	                Ruminococcaceae incertae sedis
0.05	1559	1559	S	39492	                  [Eubacterium] siraeum
0.04	1182	0	G	1924093	                Anaeromassilibacillus
0.04	1182	0	G1	2625359	                  unclassified Anaeromassilibacillus
0.04	1182	1182	S	1965604	                    Anaeromassilibacillus sp. An250
6.12	192926	0	F	31979	              Clostridiaceae
5.15	162219	0	G	1485	                Clostridium
3.00	94667	0	G1	59619	                  environmental samples
1.38	43609	43609	S	59620	                    uncultured Clostridium sp.
0.38	12104	12104	S	1262775	                    Clostridium sp. CAG:138
0.28	8692	8692	S	1262793	                    Clostridium sp. CAG:302
0.14	4531	4531	S	1262803	                    Clostridium sp. CAG:413
0.11	3494	3494	S	1262809	                    Clostridium sp. CAG:451
0.19	5832	5832	S	1262796	                    Clostridium sp. CAG:343
0.07	2300	2300	S	1262815	                    Clostridium sp. CAG:508
0.15	4659	4659	S	1262817	                    Clostridium sp. CAG:524
0.04	1293	1293	S	1262818	                    Clostridium sp. CAG:533
0.01	332	332	S	1262829	                    Clostridium sp. CAG:628
0.03	1064	1064	S	1262779	                    Clostridium sp. CAG:217
0.01	455	455	S	1262780	                    Clostridium sp. CAG:221
0.07	2304	2304	S	1262784	                    Clostridium sp. CAG:245
0.07	2052	2052	S	1262777	                    Clostridium sp. CAG:167
0.01	261	261	S	1262789	                    Clostridium sp. CAG:273
0.02	549	549	S	1262813	                    Clostridium sp. CAG:492
0.02	685	685	S	1262791	                    Clostridium sp. CAG:288
0.00	126	126	S	1262827	                    Clostridium sp. CAG:609
0.01	316	316	S	1262822	                    Clostridium sp. CAG:571
2.08	65466	0	G1	2614128	                  unclassified Clostridium
1.19	37621	37621	S	2293024	                    Clostridium sp. AM22-11AC
0.10	3163	3163	S	2292304	                    Clostridium sp. AM33-3
0.05	1441	1441	S	2292308	                    Clostridium sp. OF03-18AA
0.09	2744	2744	S	2293035	                    Clostridium sp. AM49-4BH
0.04	1339	1339	S	2292206	                    Clostridium sp. AF27-2AA
0.01	470	470	S	1896987	                    Clostridium sp. CAG:307_30_263
0.02	535	535	S	1896980	                    Clostridium sp. 28_12
0.02	743	743	S	1896982	                    Clostridium sp. 29_15
0.02	698	698	S	2292303	                    Clostridium sp. AM30-24
0.30	9362	9362	S	2293016	                    Clostridium sp. AF37-5
0.08	2587	2587	S	2305242	                    Clostridium sp. AM34-11AC
0.13	4185	4185	S	2293049	                    Clostridium sp. OM08-29
0.01	340	340	S	1896978	                    Clostridium sp. 26_22
0.01	232	232	S	1896981	                    Clostridium sp. 28_17
0.07	2084	2084	S	2126740	                  Clostridium fessum
0.94	29774	0	G	580596	                Butyricicoccus
0.93	29366	0	G1	2633649	                  unclassified Butyricicoccus
0.93	29366	29366	S	2292300	                    Butyricicoccus sp. OM04-18BH
0.01	408	0	G1	1193531	                  environmental samples
0.01	408	408	S	1193532	                    uncultured Butyricicoccus sp.
0.03	932	0	F1	189971	                unclassified Clostridiaceae
0.02	782	782	S	2292274	                  Clostridiaceae bacterium OM08-6BH
0.00	150	150	S	1898204	                  Clostridiaceae bacterium
4.84	152618	0	O1	50559	              environmental samples
4.84	152618	152618	S	172733	                uncultured Clostridiales bacterium
4.19	131891	0	O1	39779	              unclassified Clostridiales
4.00	126071	126071	S	1898207	                Clostridiales bacterium
0.01	465	465	S	1674848	                Clostridiales bacterium Firm_10
0.01	225	225	S	1950876	                Clostridiales bacterium UBA4224
0.08	2612	2612	S	1950929	                Clostridiales bacterium UBA7273
0.03	835	835	S	1950886	                Clostridiales bacterium UBA4696
0.05	1680	1680	S	2109688	                Clostridiales bacterium CCNA10
2.47	77748	0	F	186806	              Eubacteriaceae
2.47	77748	0	G	1730	                Eubacterium
1.36	42711	0	G1	84372	                  environmental samples
0.94	29476	29476	S	165185	                    uncultured Eubacterium sp.
0.02	594	594	S	1262887	                    Eubacterium sp. CAG:252
0.39	12223	12223	S	1262885	                    Eubacterium sp. CAG:248
0.01	416	416	S	1262882	                    Eubacterium sp. CAG:180
0.42	13121	0	G1	2624479	                  unclassified Eubacterium
0.04	1213	1213	S	142586	                    Eubacterium sp.
0.35	11047	11047	S	2292349	                    Eubacterium sp. AM28-29
0.03	860	860	S	2292351	                    Eubacterium sp. AM49-13BH
0.62	19598	19598	S	39490	                  Eubacterium ramulus
0.07	2316	2316	S	39496	                  Eubacterium ventriosum
1.82	57254	0	F	216572	              Oscillospiraceae
1.12	35290	0	G	459786	                Oscillibacter
0.60	18880	0	G1	876090	                  environmental samples
0.12	3879	3879	S	1262911	                    Oscillibacter sp. CAG:241
0.47	14662	14662	S	1262910	                    Oscillibacter sp. CAG:155
0.01	338	338	S	876091	                    uncultured Oscillibacter sp.
0.52	16409	0	G1	2629304	                  unclassified Oscillibacter
0.04	1212	1212	S	1945593	                    Oscillibacter sp.
0.14	4567	4567	S	1519439	                    Oscillibacter sp. ER4
0.26	8331	8331	S	1897011	                    Oscillibacter sp. 57_20
0.07	2298	2298	S	1897012	                    Oscillibacter sp. CAG:241_62_21
0.49	15397	0	F1	473772	                unclassified Oscillospiraceae
0.49	15397	15397	S	1930019	                  Oscillospiraceae bacterium Zagget6
0.21	6566	0	G	2591381	                Dysosmobacter
0.21	6566	6566	S	2093857	                  Dysosmobacter welbionis
0.50	15830	0	O1	538999	              Clostridiales incertae sedis
0.44	13906	0	G	1392389	                Intestinimonas
0.44	13906	13906	S	1673721	                  Intestinimonas massiliensis
0.02	765	0	G	2172004	                Lawsonibacter
0.02	765	765	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	1158	1158	S	384638	                [Bacteroides] pectinophilus
0.20	6247	0	F	424536	              Catabacteriaceae
0.20	6247	0	G	270497	                Catabacter
0.20	6247	0	G1	2617981	                  unclassified Catabacter
0.17	5431	5431	S	1946248	                    Catabacter sp. UBA1750
0.03	815	815	S	1946247	                    Catabacter sp. UBA1685
0.03	1100	0	F	990719	              Christensenellaceae
0.03	1100	0	F1	1917874	                unclassified Christensenellaceae
0.03	1100	1100	S	1930012	                  Christensenellaceae bacterium Phil1
0.02	595	0	F	186804	              Peptostreptococcaceae
0.02	595	0	G	1501226	                Romboutsia
0.02	595	595	S	1776391	                  Romboutsia timonensis
5.10	160770	0	P1	47928	          environmental samples
0.38	11815	11815	S	1263019	            Firmicutes bacterium CAG:341
0.41	12802	12802	S	1263030	            Firmicutes bacterium CAG:555
1.86	58523	58523	S	1263000	            Firmicutes bacterium CAG:110
0.39	12135	12135	S	1263002	            Firmicutes bacterium CAG:124
0.90	28243	28243	S	1262992	            Firmicutes bacterium CAG:83
0.02	722	722	S	1263026	            Firmicutes bacterium CAG:475
0.56	17681	17681	S	1263022	            Firmicutes bacterium CAG:424
0.39	12390	12390	S	1263011	            Firmicutes bacterium CAG:238
0.04	1329	1329	S	1263024	            Firmicutes bacterium CAG:460
0.02	767	767	S	1262988	            Firmicutes bacterium CAG:95
0.01	257	257	S	1263008	            Firmicutes bacterium CAG:194
0.02	711	711	S	1262999	            Firmicutes bacterium CAG:103
0.09	2976	2976	S	1263007	            Firmicutes bacterium CAG:176
0.01	413	413	S	1263027	            Firmicutes bacterium CAG:534
2.78	87440	0	P1	84086	          unclassified Firmicutes sensu stricto
0.89	28173	28173	S	2292181	            Firmicutes bacterium AF25-13AC
0.59	18677	18677	S	1897032	            Firmicutes bacterium CAG:24053_14
0.07	2257	2257	S	1947933	            Firmicutes bacterium UBA1191
0.37	11814	11814	S	2292901	            Firmicutes bacterium OM04-13BH
0.18	5721	5721	S	2292899	            Firmicutes bacterium OM08-11AC
0.35	11124	11124	S	2292898	            Firmicutes bacterium TM09-10
0.08	2602	2602	S	2292896	            Firmicutes bacterium AM55-24TS
0.16	5062	5062	S	1897034	            Firmicutes bacterium CAG:321_26_22
0.06	2006	2006	S	1879010	            Firmicutes bacterium
1.14	35884	0	C	526524	          Erysipelotrichia
1.14	35884	0	O	526525	            Erysipelotrichales
1.14	35884	0	F	128827	              Erysipelotrichaceae
0.46	14509	0	G	123375	                Solobacterium
0.46	14509	0	G1	168828	                  environmental samples
0.46	14509	14509	S	747375	                    uncultured Solobacterium sp.
0.33	10544	0	F1	134224	                environmental samples
0.33	10544	10544	S	331630	                  uncultured Erysipelotrichaceae bacterium
0.10	3197	0	G	1573535	                Holdemanella
0.10	3197	3197	S	1735	                  Holdemanella biformis
0.09	2874	0	G	1573534	                Faecalitalea
0.09	2874	2874	S	39483	                  Faecalitalea cylindroides
0.06	2012	0	G	1505663	                Erysipelatoclostridium
0.01	347	347	S	341225	                  [Clostridium] saccharogumia
0.05	1665	1665	S	1547	                  Erysipelatoclostridium ramosum
0.03	1082	0	G	61170	                Holdemania
0.02	625	0	G1	2637685	                  unclassified Holdemania
0.02	625	625	S	1852366	                    Holdemania sp. Marseille-P2844
0.01	456	456	S	61171	                  Holdemania filiformis
0.03	876	0	G	2678885	                Faecalibacillus
0.03	876	876	S	1982628	                  Faecalibacillus faecis
0.02	700	0	G	100883	                Coprobacillus
0.02	700	0	G1	512291	                  environmental samples
0.02	700	700	S	1262855	                    Coprobacillus sp. CAG:605
0.00	87	0	G	135858	                Catenibacterium
0.00	87	87	S	100886	                  Catenibacterium mitsuokai
1.04	32716	0	C	909932	          Negativicutes
0.62	19394	0	O	1843488	            Acidaminococcales
0.62	19394	0	F	909930	              Acidaminococcaceae
0.62	19394	0	G	33024	                Phascolarctobacterium
0.60	18904	0	G1	2639160	                  unclassified Phascolarctobacterium
0.60	18904	18904	S	1262915	                    Phascolarctobacterium sp. CAG:266
0.02	489	489	S	626940	                  Phascolarctobacterium succinatutens
0.42	13321	0	O	1843489	            Veillonellales
0.42	13321	0	F	31977	              Veillonellaceae
0.24	7441	0	G	39948	                Dialister
0.22	7042	0	G1	135034	                  environmental samples
0.22	7042	7042	S	1262870	                    Dialister sp. CAG:486
0.01	399	399	S	218538	                  Dialister invisus
0.19	5880	0	G	29465	                Veillonella
0.19	5880	5880	S	29466	                  Veillonella parvula
0.25	7876	0	C	91061	          Bacilli
0.13	4049	0	O	186826	            Lactobacillales
0.12	3762	0	F	1300	              Streptococcaceae
0.12	3762	0	G	1301	                Streptococcus
0.12	3762	3762	S	1308	                  Streptococcus thermophilus
0.01	218	0	F	81850	              Leuconostocaceae
0.01	218	0	G	1243	                Leuconostoc
0.01	218	218	S	1245	                  Leuconostoc mesenteroides
0.00	68	0	F	33958	              Lactobacillaceae
0.00	68	0	G	2742598	                Limosilactobacillus
0.00	68	68	S	1598	                  Limosilactobacillus reuteri
0.12	3826	0	O	1385	            Bacillales
0.12	3826	0	F	90964	              Staphylococcaceae
0.12	3826	0	G	1279	                Staphylococcus
0.12	3826	0	G1	129707	                  environmental samples
0.12	3826	3826	S	1262969	                    Staphylococcus sp. CAG:324
0.00	84	0	C	1737404	          Tissierellia
0.00	84	0	O	1737405	            Tissierellales
0.00	84	0	F	1570339	              Peptoniphilaceae
0.00	84	0	G	150022	                Finegoldia
0.00	84	84	S	1260	                  Finegoldia magna
4.52	142509	0	P	201174	        Actinobacteria
2.73	86048	0	C	84998	          Coriobacteriia
1.96	61886	0	O	84999	            Coriobacteriales
1.86	58472	0	F	84107	              Coriobacteriaceae
1.33	41787	0	G	102106	                Collinsella
0.95	30015	0	G1	165189	                  environmental samples
0.87	27568	27568	S	165190	                    uncultured Collinsella sp.
0.08	2446	2446	S	1262850	                    Collinsella sp. CAG:166
0.37	11772	0	G1	2637548	                  unclassified Collinsella
0.37	11772	11772	S	2292326	                    Collinsella sp. OM04-5
0.50	15654	0	F1	331631	                environmental samples
0.50	15654	15654	S	331632	                  uncultured Coriobacteriaceae bacterium
0.03	1029	0	G	1473205	                Senegalimassilia
0.03	1029	1029	S	1473216	                  Senegalimassilia anaerobia
0.11	3413	0	F	1643824	              Atopobiaceae
0.11	3413	0	G	133925	                Olsenella
0.11	3413	0	G1	2638792	                  unclassified Olsenella
0.11	3413	3413	S	2109685	                    Olsenella sp. GAM18
0.77	24162	0	O	1643822	            Eggerthellales
0.77	24162	0	F	1643826	              Eggerthellaceae
0.37	11505	0	G	447020	                Adlercreutzia
0.37	11505	11505	S	446660	                  Adlercreutzia equolifaciens
0.26	8297	0	G	84108	                Slackia
0.26	8297	8297	S	572010	                  Slackia isoflavoniconvertens
0.09	2840	0	G	84111	                Eggerthella
0.09	2840	0	G1	293421	                  environmental samples
0.09	2840	2840	S	1262877	                    Eggerthella sp. CAG:368
0.05	1518	0	G	84162	                Cryptobacterium
0.05	1518	0	G1	655656	                  environmental samples
0.05	1518	1518	S	1262868	                    Cryptobacterium sp. CAG:338
1.79	56460	0	C	1760	          Actinobacteria
1.60	50372	0	O	85004	            Bifidobacteriales
1.60	50372	0	F	31953	              Bifidobacteriaceae
1.60	50372	0	G	1678	                Bifidobacterium
1.38	43524	43524	S	1680	                  Bifidobacterium adolescentis
0.22	6847	6847	S	216816	                  Bifidobacterium longum
0.19	6087	0	O	85009	            Propionibacteriales
0.19	6087	0	F	31957	              Propionibacteriaceae
0.19	6087	0	G	1912216	                Cutibacterium
0.19	6087	6087	S	1747	                  Cutibacterium acnes
0.45	14097	0	P	544448	        Tenericutes
0.45	14097	0	P1	658142	          environmental samples
0.45	14097	14097	S	658143	            uncultured Tenericutes bacterium
0.28	8894	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.22	7004	0	P	1798710	          Candidatus Melainabacteria
0.22	7004	0	O	1906119	            Candidatus Gastranaerophilales
0.22	7004	7004	S	2137880	              Candidatus Gastranaerophilales bacterium
0.06	1889	0	P	1117	          Cyanobacteria
0.06	1889	0	P1	1983111	            unclassified Cyanobacteria
0.06	1889	1889	S	1947872	              Cyanobacteria bacterium UBA1186
5.07	159783	0	D1	1783270	      FCB group
5.07	159783	0	D2	68336	        Bacteroidetes/Chlorobi group
5.07	159783	0	P	976	          Bacteroidetes
5.07	159783	0	C	200643	            Bacteroidia
5.07	159783	0	O	171549	              Bacteroidales
1.90	59870	0	O1	333046	                Bacteroidales incertae sedis
1.90	59870	0	G	909656	                  Phocaeicola
1.18	37086	37086	S	357276	                    Phocaeicola dorei
0.20	6351	6351	S	310297	                    Phocaeicola plebeius
0.52	16432	16432	S	821	                    Phocaeicola vulgatus
1.68	52973	0	F	171552	                Prevotellaceae
1.68	52973	0	G	838	                  Prevotella
1.47	46376	0	G1	84374	                    environmental samples
1.43	44927	44927	S	159272	                      uncultured Prevotella sp.
0.04	1252	1252	S	1262918	                      Prevotella sp. CAG:1058
0.01	197	197	S	1262924	                      Prevotella sp. CAG:279
0.14	4544	4544	S	1676614	                    Prevotella rara
0.01	233	233	S	363265	                    Prevotella stercorea
0.06	1819	1819	S	165179	                    Prevotella copri
1.02	32212	0	F	815	                Bacteroidaceae
1.02	32212	0	G	816	                  Bacteroides
0.50	15614	0	G1	139043	                    environmental samples
0.42	13134	13134	S	1262739	                      Bacteroides sp. CAG:443
0.04	1120	1120	S	162156	                      uncultured Bacteroides sp.
0.04	1360	1360	S	1262742	                      Bacteroides sp. CAG:545
0.31	9917	9917	S	820	                    Bacteroides uniformis
0.10	3122	3122	S	28116	                    Bacteroides ovatus
0.07	2343	2343	S	371601	                    Bacteroides xylanisolvens
0.03	804	804	S	817	                    Bacteroides fragilis
0.01	409	409	S	46506	                    Bacteroides stercoris
0.24	7697	0	F	171550	                Rikenellaceae
0.24	7697	0	G	239759	                  Alistipes
0.09	2803	0	G1	538948	                    environmental samples
0.09	2803	2803	S	538949	                      uncultured Alistipes sp.
0.14	4542	4542	S	2585118	                    Alistipes communis
0.01	351	351	S	328813	                    Alistipes onderdonkii
0.10	3071	0	F	2005525	                Tannerellaceae
0.10	3071	0	G	375288	                  Parabacteroides
0.07	2187	2187	S	823	                    Parabacteroides distasonis
0.03	883	0	G1	512311	                    environmental samples
0.03	883	883	S	512312	                      uncultured Parabacteroides sp.
0.06	1989	0	F	1853231	                Odoribacteraceae
0.06	1989	0	G	283168	                  Odoribacter
0.06	1989	1989	S	28118	                    Odoribacter splanchnicus
0.06	1967	0	F	2005519	                Barnesiellaceae
0.06	1967	0	G	397864	                  Barnesiella
0.06	1967	1967	S	487174	                    Barnesiella intestinihominis
0.48	15017	0	D1	1783257	      PVC group
0.48	15017	0	P	74201	        Verrucomicrobia
0.48	15017	0	C	203494	          Verrucomicrobiae
0.48	15017	0	O	48461	            Verrucomicrobiales
0.48	15017	0	F	1647988	              Akkermansiaceae
0.48	15017	0	G	239934	                Akkermansia
0.48	15017	15017	S	239935	                  Akkermansia muciniphila
0.25	7965	0	D1	49928	      unclassified Bacteria
0.25	7965	7965	S	1504823	        bacterium LF-3
0.06	1777	0	P	1224	      Proteobacteria
0.03	905	0	C	28216	        Betaproteobacteria
0.03	905	0	O	80840	          Burkholderiales
0.02	554	0	F	995019	            Sutterellaceae
0.02	554	0	G	40544	              Sutterella
0.02	554	554	S	40545	                Sutterella wadsworthensis
0.01	351	0	F	75682	            Oxalobacteraceae
0.01	351	0	G	846	              Oxalobacter
0.01	351	351	S	847	                Oxalobacter formigenes
0.01	470	0	C	28211	        Alphaproteobacteria
0.01	470	0	O	356	          Rhizobiales
0.01	470	0	F	69277	            Phyllobacteriaceae
0.01	470	0	G	28100	              Phyllobacterium
0.01	470	0	G1	75673	                environmental samples
0.01	470	470	S	253813	                  uncultured Phyllobacterium sp.
0.01	242	0	C	1236	        Gammaproteobacteria
0.01	242	0	O	135625	          Pasteurellales
0.01	242	0	F	712	            Pasteurellaceae
0.01	242	0	G	724	              Haemophilus
0.01	242	242	S	729	                Haemophilus parainfluenzae
0.01	159	0	P1	47936	        environmental samples
0.01	159	159	S	1262987	          Proteobacteria bacterium CAG:495
0.03	956	0	D1	48479	      environmental samples
0.03	956	956	S	77133	        uncultured bacterium
0.73	23144	0	D	2759	    Eukaryota
0.73	23144	0	D1	33154	      Opisthokonta
0.73	22958	0	K	33208	        Metazoa
0.73	22958	0	K1	6072	          Eumetazoa
0.73	22958	0	K2	33213	            Bilateria
0.73	22958	0	K3	33511	              Deuterostomia
0.73	22958	0	P	7711	                Chordata
0.73	22958	0	P1	89593	                  Craniata
0.73	22958	0	P2	7742	                    Vertebrata
0.73	22958	0	P3	7776	                      Gnathostomata
0.73	22958	0	P4	117570	                        Teleostomi
0.73	22958	0	P5	117571	                          Euteleostomi
0.73	22958	0	P6	8287	                            Sarcopterygii
0.73	22958	0	P7	1338369	                              Dipnotetrapodomorpha
0.73	22958	0	P8	32523	                                Tetrapoda
0.73	22958	0	P9	32524	                                  Amniota
0.73	22958	0	C	40674	                                    Mammalia
0.73	22958	0	C1	32525	                                      Theria
0.73	22958	0	C2	9347	                                        Eutheria
0.73	22958	0	C3	1437010	                                          Boreoeutheria
0.73	22958	0	C4	314146	                                            Euarchontoglires
0.73	22958	0	O	9443	                                              Primates
0.73	22958	0	O1	376913	                                                Haplorrhini
0.73	22958	0	O2	314293	                                                  Simiiformes
0.73	22958	0	O3	9526	                                                    Catarrhini
0.73	22958	0	O4	314295	                                                      Hominoidea
0.73	22958	0	F	9604	                                                        Hominidae
0.73	22958	0	F1	207598	                                                          Homininae
0.73	22958	0	G	9605	                                                            Homo
0.73	22958	22958	S	9606	                                                              Homo sapiens
0.01	186	0	K	4751	        Fungi
0.01	186	0	K1	451864	          Dikarya
0.01	175	0	P	5204	            Basidiomycota
0.01	175	0	P1	452284	              Ustilaginomycotina
0.01	175	0	C	1538075	                Malasseziomycetes
0.01	175	0	O	162474	                  Malasseziales
0.01	175	0	F	742845	                    Malasseziaceae
0.01	175	0	G	55193	                      Malassezia
0.01	175	175	S	76775	                        Malassezia restricta
0.00	10	0	P	4890	            Ascomycota
0.00	10	0	P1	716545	              saccharomyceta
0.00	10	0	P2	147537	                Saccharomycotina
0.00	10	0	C	4891	                  Saccharomycetes
0.00	10	0	O	4892	                    Saccharomycetales
0.00	10	0	F	4893	                      Saccharomycetaceae
0.00	10	0	G	4930	                        Saccharomyces
0.00	10	10	S	4932	                          Saccharomyces cerevisiae
0.14	4278	0	D	2157	    Archaea
0.14	4278	0	P	28890	      Euryarchaeota
0.14	4278	0	P1	2283794	        Methanomada group
0.14	4278	0	C	183925	          Methanobacteria
0.14	4278	0	O	2158	            Methanobacteriales
0.14	4278	0	F	2159	              Methanobacteriaceae
0.13	4076	0	G	2172	                Methanobrevibacter
0.13	4076	4076	S	2173	                  Methanobrevibacter smithii
0.01	201	0	G	2316	                Methanosphaera
0.01	201	201	S	2317	                  Methanosphaera stadtmanae
1.67	52550	0	D	10239	  Viruses
1.67	52550	0	D1	2731341	    Duplodnaviria
1.67	52550	0	K	2731360	      Heunggongvirae
1.67	52550	0	P	2731618	        Uroviricota
1.67	52550	0	C	2731619	          Caudoviricetes
1.67	52550	0	O	28883	            Caudovirales
1.04	32891	0	F	10699	              Siphoviridae
0.35	10951	0	G	4000276	                mgv_g_4000276
0.35	10951	10951	S	4026249	                  OTU-29983
0.25	7732	0	G	4000007	                mgv_g_4000007
0.25	7732	7732	S	4039576	                  OTU-20853
0.14	4254	0	G	4000034	                mgv_g_4000034
0.14	4254	4254	S	4033179	                  OTU-59824
0.08	2611	0	G	4000154	                mgv_g_4000154
0.04	1410	1410	S	4051076	                  OTU-58732
0.04	1201	1201	S	4051466	                  OTU-31754
0.06	1809	0	G	4000009	                mgv_g_4000009
0.05	1651	1651	S	4045803	                  OTU-32139
0.00	121	121	S	4056721	                  OTU-67305
0.00	36	36	S	4026323	                  OTU-67040
0.05	1653	0	G	4000018	                mgv_g_4000018
0.05	1609	1609	S	4038768	                  OTU-25705
0.00	44	44	S	4043434	                  OTU-50739
0.04	1157	0	G	4000001	                mgv_g_4000001
0.00	135	135	S	4045562	                  OTU-39675
0.00	52	52	S	4026868	                  OTU-09047
0.01	290	290	S	4045074	                  OTU-60510
0.02	679	679	S	4046615	                  OTU-58498
0.02	618	0	G	4000037	                mgv_g_4000037
0.00	135	135	S	4013023	                  OTU-27267
0.00	87	87	S	4011725	                  OTU-10671
0.01	394	394	S	4034653	                  OTU-66783
0.01	435	0	G	4000027	                mgv_g_4000027
0.01	435	435	S	4014637	                  OTU-14108
0.01	428	0	G	4000701	                mgv_g_4000701
0.01	294	294	S	4043484	                  OTU-29868
0.00	27	27	S	4024203	                  OTU-11361
0.00	106	106	S	4039760	                  OTU-17027
0.01	291	0	G	4000235	                mgv_g_4000235
0.01	273	273	S	4025815	                  OTU-43228
0.00	18	18	S	4017183	                  OTU-67080
0.01	247	0	G	4000183	                mgv_g_4000183
0.01	247	247	S	4052359	                  OTU-34804
0.01	234	0	G	4002403	                mgv_g_4002403
0.01	234	234	S	4048746	                  OTU-39735
0.01	195	0	G	4000264	                mgv_g_4000264
0.01	195	195	S	4027700	                  OTU-22451
0.00	129	0	G	4001277	                mgv_g_4001277
0.00	91	91	S	4012040	                  OTU-13920
0.00	37	37	S	4011898	                  OTU-17987
0.00	110	0	G	4000181	                mgv_g_4000181
0.00	110	110	S	4032091	                  OTU-67932
0.00	29	0	G	4000419	                mgv_g_4000419
0.00	29	29	S	4025667	                  OTU-71540
0.14	4283	0	G	4000012	              mgv_g_4000012
0.14	4283	4283	S	4033383	                OTU-13368
0.10	3195	0	G	4001435	              mgv_g_4001435
0.10	3195	3195	S	4033184	                OTU-18262
0.07	2283	0	G	4000068	              mgv_g_4000068
0.07	2283	2283	S	4029039	                OTU-61307
0.04	1334	0	G	4002710	              mgv_g_4002710
0.04	1334	1334	S	4031251	                OTU-50365
0.04	1267	0	F	10662	              Myoviridae
0.04	1267	0	G	4000317	                mgv_g_4000317
0.04	1267	1267	S	4023719	                  OTU-13208
0.04	1202	0	G	4000447	              mgv_g_4000447
0.04	1202	1202	S	4046288	                OTU-02723
0.04	1123	0	G	4000020	              mgv_g_4000020
0.02	762	762	S	4035726	                OTU-01632
0.01	361	361	S	4020980	                OTU-73220
0.03	998	0	G	4000054	              mgv_g_4000054
0.03	988	988	S	4037059	                OTU-01148
0.00	10	10	S	4043755	                OTU-71804
0.02	697	0	G	4001274	              mgv_g_4001274
0.02	697	697	S	4047262	                OTU-73003
0.02	526	0	G	4000223	              mgv_g_4000223
0.02	526	526	S	4052109	                OTU-28086
0.02	496	0	G	4000005	              mgv_g_4000005
0.02	496	496	S	4030289	                OTU-57631
0.01	411	0	G	4000069	              mgv_g_4000069
0.01	411	411	S	4010743	                OTU-73581
0.01	357	0	G	4000189	              mgv_g_4000189
0.01	357	357	S	4046347	                OTU-15227
0.01	339	0	G	4001124	              mgv_g_4001124
0.01	339	339	S	4009982	                OTU-56552
0.01	262	0	G	4000465	              mgv_g_4000465
0.01	262	262	S	4026252	                OTU-12856
0.01	250	0	G	4000805	              mgv_g_4000805
0.01	250	250	S	4031701	                OTU-24063
0.01	200	0	G	4000013	              mgv_g_4000013
0.01	200	200	S	4052746	                OTU-01620
0.00	120	0	G	4002175	              mgv_g_4002175
0.00	120	120	S	4036959	                OTU-15561
0.00	97	0	G	4000396	              mgv_g_4000396
0.00	97	97	S	4037649	                OTU-50290
0.00	94	0	G	2560167	              Lilyvirus
0.00	94	94	S	4041409	                OTU-48675
0.00	51	0	G	4002699	              mgv_g_4002699
0.00	51	51	S	4048768	                OTU-64278
0.00	45	0	G	4002559	              mgv_g_4002559
0.00	45	45	S	4011044	                OTU-70255
0.00	18	0	G	4002144	              mgv_g_4002144
0.00	18	18	S	4004990	                OTU-57223
