100.00	4718202	0	R	1	root
98.51	4648128	0	R1	131567	  cellular organisms
96.49	4552458	0	D	2	    Bacteria
89.47	4221564	0	D1	1783272	      Terrabacteria group
85.97	4056334	0	P	1239	        Firmicutes
68.73	3242715	0	C	186801	          Clostridia
68.73	3242715	0	O	186802	            Clostridiales
29.09	1372345	0	F	186803	              Lachnospiraceae
8.57	404345	0	G	572511	                Blautia
2.05	96892	0	G1	2648079	                  unclassified Blautia
1.52	71842	71842	S	2292961	                    Blautia sp. AF19-10LB
0.31	14786	14786	S	2109334	                    Blautia sp. SG-772
0.12	5497	5497	S	2292287	                    Blautia sp. OF03-15BH
0.10	4765	4765	S	1917876	                    Blautia sp. Marseille-P3087
1.73	81697	0	G1	765820	                  environmental samples
1.73	81697	81697	S	765821	                    uncultured Blautia sp.
2.97	140181	140181	S	40520	                  Blautia obeum
0.16	7327	7327	S	2509240	                  Blautia faecicola
1.51	71055	71055	S	418240	                  Blautia wexlerae
0.06	2711	2711	S	1737424	                  Blautia massiliensis
0.09	4478	4478	S	1322	                  Blautia hansenii
4.74	223470	0	G	2316020	                Mediterraneibacter
3.65	172158	172158	S	46228	                  [Ruminococcus] lactaris
0.72	33990	33990	S	592978	                  Mediterraneibacter faecis
0.03	1608	1608	S	2316025	                  Mediterraneibacter butyricigenes
0.33	15712	15712	S	33038	                  [Ruminococcus] gnavus
4.25	200474	0	G	33042	                Coprococcus
2.80	131903	0	G1	458252	                  environmental samples
2.80	131903	131903	S	458253	                    uncultured Coprococcus sp.
0.57	27094	0	G1	2684943	                  unclassified Coprococcus
0.57	27094	27094	S	2293093	                    Coprococcus sp. OM04-5BH
0.68	32175	32175	S	116085	                  Coprococcus catus
0.20	9302	9302	S	410072	                  Coprococcus comes
3.19	150277	0	F1	186928	                unclassified Lachnospiraceae
0.48	22729	22729	S	1952144	                  Lachnospiraceae bacterium UBA7160
0.14	6473	6473	S	1898203	                  Lachnospiraceae bacterium
1.07	50681	50681	S	39491	                  [Eubacterium] rectale
0.03	1477	1477	S	2293831	                  Lachnospiraceae bacterium OF09-6
0.02	970	970	S	2292273	                  Lachnospiraceae bacterium OF09-33XD
0.63	29671	29671	S	1952124	                  Lachnospiraceae bacterium UBA7026
0.47	22206	22206	S	1951989	                  Lachnospiraceae bacterium UBA1818
0.03	1257	1257	S	2292271	                  Lachnospiraceae bacterium AM48-27BH
0.19	9011	9011	S	1951976	                  Lachnospiraceae bacterium UBA1683
0.06	2933	2933	S	2109691	                  Lachnospiraceae bacterium GAM79
0.01	458	458	S	1951987	                  Lachnospiraceae bacterium UBA1766
0.05	2406	2406	S	1703332	                  Lachnospiraceae bacterium TF01-11
2.58	121618	0	G	189330	                Dorea
0.73	34522	0	G1	286137	                  environmental samples
0.73	34522	34522	S	1262873	                    Dorea sp. CAG:317
0.41	19406	0	G1	2627917	                  unclassified Dorea
0.31	14826	14826	S	2292041	                    Dorea sp. AF36-15AT
0.10	4579	4579	S	2293098	                    Dorea sp. AM10-31
1.24	58601	58601	S	88431	                  Dorea longicatena
0.19	9087	9087	S	39486	                  Dorea formicigenerans
1.28	60582	0	G	841	                Roseburia
0.32	14933	0	G1	512313	                  environmental samples
0.32	14933	14933	S	512314	                    uncultured Roseburia sp.
0.17	8211	0	G1	2637578	                  unclassified Roseburia
0.13	6134	6134	S	2293127	                    Roseburia sp. AF12-17LB
0.04	2076	2076	S	2049040	                    Roseburia sp.
0.47	21959	21959	S	301302	                  Roseburia faecis
0.18	8345	8345	S	360807	                  Roseburia inulinivorans
0.08	3682	3682	S	301301	                  Roseburia hominis
0.07	3450	3450	S	166486	                  Roseburia intestinalis
1.09	51355	0	F1	189703	                environmental samples
1.09	51355	51355	S	297314	                  uncultured Lachnospiraceae bacterium
0.84	39573	0	G	2569097	                Anaerobutyricum
0.84	39573	39573	S	39488	                  Anaerobutyricum hallii
0.72	34168	0	G	28050	                Lachnospira
0.09	4158	0	G1	2619274	                  unclassified Lachnospira
0.09	4158	4158	S	1946717	                    Lachnospira sp. UBA3790
0.64	30010	30010	S	39485	                  Lachnospira eligens
0.67	31490	0	G	830	                Butyrivibrio
0.21	9796	9796	S	831	                  Butyrivibrio fibrisolvens
0.41	19445	19445	S	45851	                  Butyrivibrio crossotus
0.05	2248	0	G1	135026	                  environmental samples
0.05	2248	2248	S	1262761	                    Butyrivibrio sp. CAG:318
0.61	28935	0	G	1407607	                Fusicatenibacter
0.61	28935	28935	S	1150298	                  Fusicatenibacter saccharivorans
0.33	15741	0	G	2039240	                Anaerotignum
0.33	15534	15534	S	2358141	                  Anaerotignum faecicola
0.00	206	206	S	160404	                  Anaerotignum lactatifermentans
0.20	9524	0	G	207244	                Anaerostipes
0.20	9524	9524	S	649756	                  Anaerostipes hadrus
0.01	531	0	G	140625	                Lachnobacterium
0.01	531	0	G1	1339172	                  environmental samples
0.01	531	531	S	1339173	                    uncultured Lachnobacterium sp.
0.01	255	0	G	1506553	                Lachnoclostridium
0.01	255	0	G1	2608895	                  unclassified Lachnoclostridium
0.01	255	255	S	1946687	                    Lachnoclostridium sp. UBA2905
28.81	1359460	0	F	541000	              Ruminococcaceae
9.97	470251	0	G	1263	                Ruminococcus
7.46	351973	0	G1	2608920	                  unclassified Ruminococcus
3.16	148876	148876	S	2292251	                    Ruminococcus sp. AF21-42
2.13	100296	100296	S	2292069	                    Ruminococcus sp. AF41-9
1.28	60257	60257	S	2292372	                    Ruminococcus sp. AM42-11
0.06	2842	2842	S	1095771	                    Ruminococcus sp. JC304
0.11	5312	5312	S	2293174	                    Ruminococcus sp. AF31-8BH
0.31	14397	14397	S	2293210	                    Ruminococcus sp. AM36-2AA
0.39	18469	18469	S	2293212	                    Ruminococcus sp. AM40-10AC
0.03	1520	1520	S	2564099	                    Ruminococcus sp. JE7A12
2.04	96227	0	G1	129701	                  environmental samples
1.82	85692	85692	S	1262953	                    Ruminococcus sp. CAG:254
0.19	9004	9004	S	165186	                    uncultured Ruminococcus sp.
0.01	556	556	S	1262963	                    Ruminococcus sp. CAG:579
0.01	516	516	S	1262957	                    Ruminococcus sp. CAG:382
0.01	456	456	S	1262958	                    Ruminococcus sp. CAG:403
0.39	18234	18234	S	40518	                  Ruminococcus bromii
0.05	2140	2140	S	40519	                  Ruminococcus callidus
0.04	1676	1676	S	1160721	                  Ruminococcus bicirculans
7.96	375762	0	G	292632	                Subdoligranulum
7.96	375762	0	G1	2685293	                  unclassified Subdoligranulum
7.96	375762	375762	S	2086273	                    Subdoligranulum sp. APC924/74
7.27	343121	0	G	216851	                Faecalibacterium
4.02	189661	0	G1	259314	                  environmental samples
3.27	154358	154358	S	1262897	                    Faecalibacterium sp. CAG:74
0.75	35302	35302	S	259315	                    uncultured Faecalibacterium sp.
3.23	152423	152423	S	853	                  Faecalibacterium prausnitzii
0.02	1036	0	G1	2646395	                  unclassified Faecalibacterium
0.02	1036	1036	S	1971605	                    Faecalibacterium sp.
1.49	70298	0	G	2048137	                Agathobaculum
1.49	70298	70298	S	1628085	                  Agathobaculum butyriciproducens
1.00	46985	0	F1	2305133	                unclassified Ruminococcaceae
0.87	41045	41045	S	1898205	                  Ruminococcaceae bacterium
0.04	1777	1777	S	1952411	                  Ruminococcaceae bacterium UBA6353
0.09	4162	4162	S	1952305	                  Ruminococcaceae bacterium UBA2854
0.39	18464	0	F1	541002	                environmental samples
0.39	18464	18464	S	541003	                  uncultured Ruminococcaceae bacterium
0.33	15675	0	G	204475	                Gemmiger
0.33	15675	15675	S	745368	                  Gemmiger formicilis
0.23	10926	0	G	1924093	                Anaeromassilibacillus
0.23	10926	0	G1	2625359	                  unclassified Anaeromassilibacillus
0.23	10926	10926	S	1965604	                    Anaeromassilibacillus sp. An250
0.14	6392	0	F1	552397	                Ruminococcaceae incertae sedis
0.01	646	646	S	1535	                  [Clostridium] leptum
0.12	5745	5745	S	39492	                  [Eubacterium] siraeum
0.02	839	0	G	946234	                Flavonifractor
0.02	839	0	G1	1193533	                  environmental samples
0.02	839	839	S	1193534	                    uncultured Flavonifractor sp.
0.02	744	0	G	2696673	                Pseudoruminococcus
0.02	744	744	S	2086583	                  Pseudoruminococcus massiliensis
4.61	217623	0	F	31979	              Clostridiaceae
4.44	209644	0	G	1485	                Clostridium
2.89	136312	0	G1	59619	                  environmental samples
0.78	36896	36896	S	1262796	                    Clostridium sp. CAG:343
0.85	40071	40071	S	59620	                    uncultured Clostridium sp.
0.04	1912	1912	S	1262815	                    Clostridium sp. CAG:508
0.03	1199	1199	S	1262809	                    Clostridium sp. CAG:451
0.23	11083	11083	S	1262813	                    Clostridium sp. CAG:492
0.02	1120	1120	S	1262775	                    Clostridium sp. CAG:138
0.06	2703	2703	S	1262793	                    Clostridium sp. CAG:302
0.11	5319	5319	S	1262822	                    Clostridium sp. CAG:571
0.43	20098	20098	S	1262785	                    Clostridium sp. CAG:253
0.03	1512	1512	S	1262817	                    Clostridium sp. CAG:524
0.02	1119	1119	S	1262818	                    Clostridium sp. CAG:533
0.02	1120	1120	S	1262789	                    Clostridium sp. CAG:273
0.01	246	246	S	1262829	                    Clostridium sp. CAG:628
0.10	4650	4650	S	1262777	                    Clostridium sp. CAG:167
0.03	1305	1305	S	1262847	                    Clostridium sp. CAG:921
0.08	3733	3733	S	1262784	                    Clostridium sp. CAG:245
0.02	1003	1003	S	1262779	                    Clostridium sp. CAG:217
0.01	494	494	S	1262811	                    Clostridium sp. CAG:465
0.02	719	719	S	1262792	                    Clostridium sp. CAG:299
1.50	70789	0	G1	2614128	                  unclassified Clostridium
0.07	3291	3291	S	2292308	                    Clostridium sp. OF03-18AA
0.11	5001	5001	S	2293035	                    Clostridium sp. AM49-4BH
0.03	1619	1619	S	2292304	                    Clostridium sp. AM33-3
0.29	13835	13835	S	2293024	                    Clostridium sp. AM22-11AC
0.03	1404	1404	S	1896987	                    Clostridium sp. CAG:307_30_263
0.06	2599	2599	S	2292206	                    Clostridium sp. AF27-2AA
0.10	4606	4606	S	2305242	                    Clostridium sp. AM34-11AC
0.02	1053	1053	S	2292303	                    Clostridium sp. AM30-24
0.02	896	896	S	1896982	                    Clostridium sp. 29_15
0.48	22796	22796	S	2293016	                    Clostridium sp. AF37-5
0.22	10576	10576	S	2293049	                    Clostridium sp. OM08-29
0.01	374	374	S	1506	                    Clostridium sp.
0.01	428	428	S	1896980	                    Clostridium sp. 28_12
0.01	517	517	S	1896981	                    Clostridium sp. 28_17
0.03	1632	1632	S	2292995	                    Clostridium sp. AF15-31
0.00	154	154	S	1896978	                    Clostridium sp. 26_22
0.05	2541	2541	S	2126740	                  Clostridium fessum
0.14	6476	0	G	580596	                Butyricicoccus
0.12	5699	0	G1	2633649	                  unclassified Butyricicoccus
0.12	5699	5699	S	2292300	                    Butyricicoccus sp. OM04-18BH
0.02	777	0	G1	1193531	                  environmental samples
0.02	777	777	S	1193532	                    uncultured Butyricicoccus sp.
0.03	1502	0	F1	189971	                unclassified Clostridiaceae
0.03	1200	1200	S	2292274	                  Clostridiaceae bacterium OM08-6BH
0.01	301	301	S	1898204	                  Clostridiaceae bacterium
1.69	79908	0	F	186806	              Eubacteriaceae
1.69	79908	0	G	1730	                Eubacterium
0.88	41305	0	G1	84372	                  environmental samples
0.51	23906	23906	S	165185	                    uncultured Eubacterium sp.
0.02	1152	1152	S	1262887	                    Eubacterium sp. CAG:252
0.26	12430	12430	S	1262885	                    Eubacterium sp. CAG:248
0.06	3040	3040	S	1262886	                    Eubacterium sp. CAG:251
0.02	774	774	S	1262882	                    Eubacterium sp. CAG:180
0.65	30537	0	G1	2624479	                  unclassified Eubacterium
0.03	1181	1181	S	142586	                    Eubacterium sp.
0.54	25379	25379	S	2292349	                    Eubacterium sp. AM28-29
0.06	2910	2910	S	2293106	                    Eubacterium sp. AF19-12LB
0.02	1066	1066	S	2292351	                    Eubacterium sp. AM49-13BH
0.07	3362	3362	S	39490	                  Eubacterium ramulus
0.02	951	951	S	53442	                  Eubacterium callanderi
0.08	3751	3751	S	39496	                  Eubacterium ventriosum
1.62	76297	0	O1	50559	              environmental samples
1.62	76297	76297	S	172733	                uncultured Clostridiales bacterium
1.16	54549	0	F	216572	              Oscillospiraceae
0.80	37630	0	G	459786	                Oscillibacter
0.45	21082	0	G1	2629304	                  unclassified Oscillibacter
0.02	979	979	S	1945593	                    Oscillibacter sp.
0.36	16978	16978	S	1519439	                    Oscillibacter sp. ER4
0.07	3124	3124	S	1897011	                    Oscillibacter sp. 57_20
0.35	16548	0	G1	876090	                  environmental samples
0.34	15820	15820	S	1262910	                    Oscillibacter sp. CAG:155
0.02	727	727	S	876091	                    uncultured Oscillibacter sp.
0.36	16919	0	G	2591381	                Dysosmobacter
0.36	16919	16919	S	2093857	                  Dysosmobacter welbionis
0.89	42185	0	O1	39779	              unclassified Clostridiales
0.80	37919	37919	S	1898207	                Clostridiales bacterium
0.01	682	682	S	1950822	                Clostridiales bacterium UBA1390
0.01	385	385	S	1674848	                Clostridiales bacterium Firm_10
0.00	218	218	S	1674849	                Clostridiales bacterium Firm_11
0.00	102	102	S	1950876	                Clostridiales bacterium UBA4224
0.05	2255	2255	S	2109688	                Clostridiales bacterium CCNA10
0.01	622	622	S	1950886	                Clostridiales bacterium UBA4696
0.37	17640	0	F	424536	              Catabacteriaceae
0.37	17640	0	G	270497	                Catabacter
0.37	17640	0	G1	2617981	                  unclassified Catabacter
0.33	15506	15506	S	1946248	                    Catabacter sp. UBA1750
0.05	2134	2134	S	1946247	                    Catabacter sp. UBA1685
0.24	11355	0	O1	538999	              Clostridiales incertae sedis
0.05	2380	0	G	1392389	                Intestinimonas
0.05	2380	2380	S	1673721	                  Intestinimonas massiliensis
0.16	7526	7526	S	384638	                [Bacteroides] pectinophilus
0.03	1448	0	G	2172004	                Lawsonibacter
0.03	1448	1448	S	2108523	                  Lawsonibacter asaccharolyticus
0.24	11244	0	F	186807	              Peptococcaceae
0.24	11244	0	F1	329910	                environmental samples
0.24	11244	11244	S	329911	                  uncultured Peptococcaceae bacterium
0.00	103	0	F	990719	              Christensenellaceae
0.00	103	0	F1	1917874	                unclassified Christensenellaceae
0.00	103	103	S	1930012	                  Christensenellaceae bacterium Phil1
8.19	386445	0	P1	47928	          environmental samples
1.13	53149	53149	S	1263000	            Firmicutes bacterium CAG:110
0.24	11173	11173	S	1263019	            Firmicutes bacterium CAG:341
5.63	265739	265739	S	1263022	            Firmicutes bacterium CAG:424
0.52	24419	24419	S	1263002	            Firmicutes bacterium CAG:124
0.09	4062	4062	S	1263030	            Firmicutes bacterium CAG:555
0.13	6369	6369	S	1263011	            Firmicutes bacterium CAG:238
0.03	1227	1227	S	1263024	            Firmicutes bacterium CAG:460
0.31	14694	14694	S	1262992	            Firmicutes bacterium CAG:83
0.04	1765	1765	S	1262988	            Firmicutes bacterium CAG:95
0.01	343	343	S	1263008	            Firmicutes bacterium CAG:194
0.06	2784	2784	S	1263007	            Firmicutes bacterium CAG:176
0.01	528	528	S	1263027	            Firmicutes bacterium CAG:534
0.00	187	187	S	1262999	            Firmicutes bacterium CAG:103
5.94	280287	0	P1	84086	          unclassified Firmicutes sensu stricto
2.79	131707	131707	S	2292181	            Firmicutes bacterium AF25-13AC
2.21	104364	104364	S	2292901	            Firmicutes bacterium OM04-13BH
0.27	12721	12721	S	2292896	            Firmicutes bacterium AM55-24TS
0.05	2253	2253	S	1897032	            Firmicutes bacterium CAG:24053_14
0.28	13009	13009	S	2292899	            Firmicutes bacterium OM08-11AC
0.21	9850	9850	S	2292898	            Firmicutes bacterium TM09-10
0.01	316	316	S	1947933	            Firmicutes bacterium UBA1191
0.09	4417	4417	S	1879010	            Firmicutes bacterium
0.03	1644	1644	S	1897034	            Firmicutes bacterium CAG:321_26_22
1.67	78609	0	C	526524	          Erysipelotrichia
1.67	78609	0	O	526525	            Erysipelotrichales
1.67	78609	0	F	128827	              Erysipelotrichaceae
0.93	43793	0	G	123375	                Solobacterium
0.93	43793	0	G1	168828	                  environmental samples
0.93	43793	43793	S	747375	                    uncultured Solobacterium sp.
0.49	23204	0	F1	134224	                environmental samples
0.49	23204	23204	S	331630	                  uncultured Erysipelotrichaceae bacterium
0.11	5408	0	G	1573535	                Holdemanella
0.11	5408	5408	S	1735	                  Holdemanella biformis
0.07	3516	0	G	1505663	                Erysipelatoclostridium
0.07	3516	3516	S	1547	                  Erysipelatoclostridium ramosum
0.05	2368	0	G	1573534	                Faecalitalea
0.05	2368	2368	S	39483	                  Faecalitalea cylindroides
0.00	209	0	G	135858	                Catenibacterium
0.00	209	0	G1	2643636	                  unclassified Catenibacterium
0.00	209	209	S	2478954	                    Catenibacterium sp. co_0103
0.00	108	0	G	100883	                Coprobacillus
0.00	108	0	G1	512291	                  environmental samples
0.00	108	108	S	1262855	                    Coprobacillus sp. CAG:605
0.97	45564	0	C	909932	          Negativicutes
0.50	23731	0	O	1843488	            Acidaminococcales
0.50	23731	0	F	909930	              Acidaminococcaceae
0.50	23731	0	G	33024	                Phascolarctobacterium
0.49	23239	0	G1	2639160	                  unclassified Phascolarctobacterium
0.49	23239	23239	S	1262915	                    Phascolarctobacterium sp. CAG:266
0.01	491	491	S	626940	                  Phascolarctobacterium succinatutens
0.42	19664	0	O	1843489	            Veillonellales
0.42	19664	0	F	31977	              Veillonellaceae
0.39	18609	0	G	39948	                Dialister
0.38	18050	0	G1	135034	                  environmental samples
0.38	18050	18050	S	1262870	                    Dialister sp. CAG:486
0.01	559	559	S	218538	                  Dialister invisus
0.02	1055	0	G	29465	                Veillonella
0.01	253	0	G1	135095	                  environmental samples
0.01	253	253	S	159268	                    uncultured Veillonella sp.
0.02	801	801	S	29466	                  Veillonella parvula
0.05	2169	0	O	909929	            Selenomonadales
0.05	2169	0	F	1843491	              Selenomonadaceae
0.05	2169	0	G	158846	                Megamonas
0.05	2169	2169	S	158847	                  Megamonas hypermegale
0.48	22579	0	C	91061	          Bacilli
0.29	13693	0	O	186826	            Lactobacillales
0.28	13233	0	F	1300	              Streptococcaceae
0.28	13233	0	G	1301	                Streptococcus
0.05	2399	2399	S	1308	                  Streptococcus thermophilus
0.19	9035	9035	S	1304	                  Streptococcus salivarius
0.04	1797	1797	S	1303	                  Streptococcus oralis
0.01	460	0	F	81850	              Leuconostocaceae
0.01	460	0	G	1243	                Leuconostoc
0.01	460	460	S	1245	                  Leuconostoc mesenteroides
0.19	8885	0	O	1385	            Bacillales
0.19	8885	0	F	90964	              Staphylococcaceae
0.19	8885	0	G	1279	                Staphylococcus
0.13	6201	0	G1	129707	                  environmental samples
0.13	6201	6201	S	1262969	                    Staphylococcus sp. CAG:324
0.03	1535	1535	S	1292	                  Staphylococcus warneri
0.02	1148	1148	S	1282	                  Staphylococcus epidermidis
0.00	132	0	C	1737404	          Tissierellia
0.00	132	0	O	1737405	            Tissierellales
0.00	132	0	F	1570339	              Peptoniphilaceae
0.00	132	0	G	150022	                Finegoldia
0.00	132	132	S	1260	                  Finegoldia magna
2.83	133543	0	P	201174	        Actinobacteria
2.27	107320	0	C	84998	          Coriobacteriia
1.59	75229	0	O	84999	            Coriobacteriales
1.55	72963	0	F	84107	              Coriobacteriaceae
1.36	64148	0	G	102106	                Collinsella
0.93	43734	0	G1	165189	                  environmental samples
0.76	36081	36081	S	165190	                    uncultured Collinsella sp.
0.16	7652	7652	S	1262850	                    Collinsella sp. CAG:166
0.43	20413	0	G1	2637548	                  unclassified Collinsella
0.35	16566	16566	S	2292326	                    Collinsella sp. OM04-5
0.08	3847	3847	S	2292222	                    Collinsella sp. AF23-2
0.19	8815	0	F1	331631	                environmental samples
0.19	8815	8815	S	331632	                  uncultured Coriobacteriaceae bacterium
0.05	2266	0	F	1643824	              Atopobiaceae
0.05	2266	0	G	133925	                Olsenella
0.05	2266	0	G1	2638792	                  unclassified Olsenella
0.05	2266	2266	S	2109685	                    Olsenella sp. GAM18
0.68	32090	0	O	1643822	            Eggerthellales
0.68	32090	0	F	1643826	              Eggerthellaceae
0.27	12642	0	G	84108	                Slackia
0.27	12642	12642	S	572010	                  Slackia isoflavoniconvertens
0.25	11668	0	G	447020	                Adlercreutzia
0.25	11668	11668	S	446660	                  Adlercreutzia equolifaciens
0.10	4674	0	G	84111	                Eggerthella
0.10	4674	0	G1	293421	                  environmental samples
0.10	4674	4674	S	1262877	                    Eggerthella sp. CAG:368
0.07	3104	0	G	84162	                Cryptobacterium
0.07	3104	0	G1	655656	                  environmental samples
0.07	3104	3104	S	1262868	                    Cryptobacterium sp. CAG:338
0.56	26223	0	C	1760	          Actinobacteria
0.25	12019	0	O	85004	            Bifidobacteriales
0.25	12019	0	F	31953	              Bifidobacteriaceae
0.25	12019	0	G	1678	                Bifidobacterium
0.25	12019	12019	S	1680	                  Bifidobacterium adolescentis
0.17	8236	0	O	2037	            Actinomycetales
0.17	8236	0	F	2049	              Actinomycetaceae
0.16	7749	0	G	1654	                Actinomyces
0.08	3703	0	G1	129591	                  environmental samples
0.08	3703	3703	S	249061	                    uncultured Actinomyces sp.
0.07	3435	0	G1	2609248	                  unclassified Actinomyces
0.07	3435	3435	S	936548	                    Actinomyces sp. ICM47
0.01	610	610	S	1655	                  Actinomyces naeslundii
0.01	486	0	G	2529408	                Schaalia
0.01	486	486	S	1660	                  Schaalia odontolytica
0.11	5116	0	O	85009	            Propionibacteriales
0.11	5116	0	F	31957	              Propionibacteriaceae
0.11	5116	0	G	1912216	                Cutibacterium
0.11	5116	5116	S	1747	                  Cutibacterium acnes
0.02	851	0	O	85006	            Micrococcales
0.01	610	0	F	85017	              Promicromonosporaceae
0.01	610	0	G	186188	                Xylanimonas
0.01	610	610	S	186189	                  Xylanimonas cellulosilytica
0.01	240	0	F	1268	              Micrococcaceae
0.01	240	0	G	32207	                Rothia
0.01	240	240	S	43675	                  Rothia mucilaginosa
0.43	20221	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.33	15685	0	P	1798710	          Candidatus Melainabacteria
0.33	15685	0	O	1906119	            Candidatus Gastranaerophilales
0.33	15685	15685	S	2137880	              Candidatus Gastranaerophilales bacterium
0.10	4536	0	P	1117	          Cyanobacteria
0.10	4536	0	P1	1983111	            unclassified Cyanobacteria
0.10	4536	4536	S	1947872	              Cyanobacteria bacterium UBA1186
0.24	11464	0	P	544448	        Tenericutes
0.21	9904	0	P1	658142	          environmental samples
0.21	9904	9904	S	658143	            uncultured Tenericutes bacterium
0.03	1559	0	C	31969	          Mollicutes
0.02	1023	0	C1	220136	            environmental samples
0.02	1023	1023	S	220137	              uncultured Mollicutes bacterium
0.01	423	0	O	186329	            Acholeplasmatales
0.01	423	0	O1	1151603	              unclassified Acholeplasmatales
0.01	423	423	S	2053494	                Acholeplasmatales bacterium
0.00	112	0	O	2085	            Mycoplasmatales
0.00	112	0	F	2092	              Mycoplasmataceae
0.00	112	0	G	2093	                Mycoplasma
0.00	112	0	G1	167966	                  environmental samples
0.00	112	112	S	1262905	                    Mycoplasma sp. CAG:611
5.76	272003	0	D1	1783270	      FCB group
5.76	272003	0	D2	68336	        Bacteroidetes/Chlorobi group
5.76	272003	0	P	976	          Bacteroidetes
5.76	272003	0	C	200643	            Bacteroidia
5.76	272003	0	O	171549	              Bacteroidales
2.41	113888	0	F	171552	                Prevotellaceae
2.40	113334	0	G	838	                  Prevotella
2.25	105935	0	G1	84374	                    environmental samples
2.17	102316	102316	S	159272	                      uncultured Prevotella sp.
0.06	2975	2975	S	1262918	                      Prevotella sp. CAG:1058
0.01	390	390	S	1262920	                      Prevotella sp. CAG:1124
0.01	252	252	S	1262924	                      Prevotella sp. CAG:279
0.01	623	623	S	1776379	                    Prevotella lascolaii
0.01	261	0	G1	2638335	                    unclassified Prevotella
0.01	261	261	S	2022527	                      Prevotella sp. 885
0.13	6141	6141	S	1676614	                    Prevotella rara
0.01	371	371	S	363265	                    Prevotella stercorea
0.01	554	0	G	577309	                  Paraprevotella
0.01	554	0	G1	910950	                    environmental samples
0.01	554	554	S	910951	                      uncultured Paraprevotella sp.
1.50	70913	0	F	815	                Bacteroidaceae
1.50	70913	0	G	816	                  Bacteroides
0.30	14009	0	G1	139043	                    environmental samples
0.25	11755	11755	S	1262739	                      Bacteroides sp. CAG:443
0.03	1376	1376	S	162156	                      uncultured Bacteroides sp.
0.01	658	658	S	1262742	                      Bacteroides sp. CAG:545
0.00	218	218	S	1262751	                      Bacteroides sp. CAG:770
0.07	3069	3069	S	1903262	                    Bacteroides ndongoniae
0.93	44107	44107	S	28116	                    Bacteroides ovatus
0.18	8668	8668	S	820	                    Bacteroides uniformis
0.02	1058	1058	S	371601	                    Bacteroides xylanisolvens
1.19	55922	0	O1	333046	                Bacteroidales incertae sedis
1.19	55922	0	G	909656	                  Phocaeicola
0.06	2809	2809	S	387090	                    Phocaeicola coprophilus
0.31	14592	14592	S	310297	                    Phocaeicola plebeius
0.76	35635	35635	S	357276	                    Phocaeicola dorei
0.06	2884	2884	S	821	                    Phocaeicola vulgatus
0.42	19985	0	F	2005525	                Tannerellaceae
0.42	19985	0	G	375288	                  Parabacteroides
0.20	9669	0	G1	512311	                    environmental samples
0.20	9669	9669	S	512312	                      uncultured Parabacteroides sp.
0.22	10316	10316	S	823	                    Parabacteroides distasonis
0.11	5222	0	F	171550	                Rikenellaceae
0.11	5222	0	G	239759	                  Alistipes
0.05	2371	0	G1	538948	                    environmental samples
0.05	2371	2371	S	538949	                      uncultured Alistipes sp.
0.06	2850	2850	S	2585118	                    Alistipes communis
0.07	3301	0	F	171551	                Porphyromonadaceae
0.07	3301	0	F1	348577	                  environmental samples
0.07	3301	3301	S	348578	                    uncultured Porphyromonadaceae bacterium
0.05	2132	0	F	1853231	                Odoribacteraceae
0.05	2132	0	G	283168	                  Odoribacter
0.05	2132	2132	S	28118	                    Odoribacter splanchnicus
0.01	637	0	F	2005519	                Barnesiellaceae
0.01	637	0	G	397864	                  Barnesiella
0.01	637	637	S	487174	                    Barnesiella intestinihominis
0.50	23760	0	D1	49928	      unclassified Bacteria
0.48	22542	22542	S	1504823	        bacterium LF-3
0.03	1218	1218	S	1869227	        bacterium
0.49	22980	0	D1	1783257	      PVC group
0.49	22980	0	P	74201	        Verrucomicrobia
0.48	22521	0	C	203494	          Verrucomicrobiae
0.48	22521	0	O	48461	            Verrucomicrobiales
0.48	22521	0	F	1647988	              Akkermansiaceae
0.48	22521	0	G	239934	                Akkermansia
0.48	22521	22521	S	239935	                  Akkermansia muciniphila
0.01	459	0	C	414999	          Opitutae
0.01	459	0	O	415001	            Puniceicoccales
0.01	459	0	F	415002	              Puniceicoccaceae
0.01	459	0	G	442430	                Coraliomargarita
0.01	459	0	G1	1262864	                  environmental samples
0.01	459	459	S	1262865	                    Coraliomargarita sp. CAG:312
0.21	10020	0	P	1224	      Proteobacteria
0.13	6291	0	P1	68525	        delta/epsilon subdivisions
0.13	6291	0	C	28221	          Deltaproteobacteria
0.13	6291	0	O	213115	            Desulfovibrionales
0.13	6291	0	F	194924	              Desulfovibrionaceae
0.10	4519	0	G	872	                Desulfovibrio
0.09	4194	4194	S	901	                  Desulfovibrio piger
0.01	325	0	G1	134222	                  environmental samples
0.01	325	325	S	167968	                    uncultured Desulfovibrio sp.
0.04	1771	0	G	35832	                Bilophila
0.04	1771	1771	S	35833	                  Bilophila wadsworthia
0.04	2078	0	C	28211	        Alphaproteobacteria
0.04	2078	0	O	356	          Rhizobiales
0.04	2078	0	F	69277	            Phyllobacteriaceae
0.04	2078	0	G	28100	              Phyllobacterium
0.04	2078	0	G1	75673	                environmental samples
0.04	2078	2078	S	253813	                  uncultured Phyllobacterium sp.
0.02	987	0	C	1236	        Gammaproteobacteria
0.02	733	0	O	91347	          Enterobacterales
0.02	733	0	F	543	            Enterobacteriaceae
0.02	733	0	G	561	              Escherichia
0.02	733	733	S	562	                Escherichia coli
0.01	253	0	O	135625	          Pasteurellales
0.01	253	0	F	712	            Pasteurellaceae
0.01	253	0	G	724	              Haemophilus
0.01	253	253	S	729	                Haemophilus parainfluenzae
0.01	541	0	C	28216	        Betaproteobacteria
0.01	415	0	O	80840	          Burkholderiales
0.01	415	0	F	75682	            Oxalobacteraceae
0.01	415	0	G	846	              Oxalobacter
0.01	415	415	S	847	                Oxalobacter formigenes
0.00	125	0	O	206351	          Neisseriales
0.00	125	0	F	481	            Neisseriaceae
0.00	125	0	G	482	              Neisseria
0.00	125	125	S	28449	                Neisseria subflava
0.00	122	0	P1	47936	        environmental samples
0.00	122	122	S	1262987	          Proteobacteria bacterium CAG:495
0.04	1863	0	D1	48479	      environmental samples
0.04	1863	1863	S	77133	        uncultured bacterium
0.01	263	0	P	203691	      Spirochaetes
0.01	263	0	C	203692	        Spirochaetia
0.01	263	0	O	1643686	          Brachyspirales
0.01	263	0	F	143786	            Brachyspiraceae
0.01	263	0	G	29521	              Brachyspira
0.01	263	0	G1	132529	                environmental samples
0.01	245	245	S	221953	                  uncultured Brachyspira sp.
0.00	18	18	S	1262760	                  Brachyspira sp. CAG:700
1.75	82338	0	D	2759	    Eukaryota
1.75	82338	0	D1	33154	      Opisthokonta
1.74	81950	0	K	33208	        Metazoa
1.74	81950	0	K1	6072	          Eumetazoa
1.74	81950	0	K2	33213	            Bilateria
1.74	81950	0	K3	33511	              Deuterostomia
1.74	81950	0	P	7711	                Chordata
1.74	81950	0	P1	89593	                  Craniata
1.74	81950	0	P2	7742	                    Vertebrata
1.74	81950	0	P3	7776	                      Gnathostomata
1.74	81950	0	P4	117570	                        Teleostomi
1.74	81950	0	P5	117571	                          Euteleostomi
1.74	81950	0	P6	8287	                            Sarcopterygii
1.74	81950	0	P7	1338369	                              Dipnotetrapodomorpha
1.74	81950	0	P8	32523	                                Tetrapoda
1.74	81950	0	P9	32524	                                  Amniota
1.74	81950	0	C	40674	                                    Mammalia
1.74	81950	0	C1	32525	                                      Theria
1.74	81950	0	C2	9347	                                        Eutheria
1.74	81950	0	C3	1437010	                                          Boreoeutheria
1.74	81950	0	C4	314146	                                            Euarchontoglires
1.74	81950	0	O	9443	                                              Primates
1.74	81950	0	O1	376913	                                                Haplorrhini
1.74	81950	0	O2	314293	                                                  Simiiformes
1.74	81950	0	O3	9526	                                                    Catarrhini
1.74	81950	0	O4	314295	                                                      Hominoidea
1.74	81950	0	F	9604	                                                        Hominidae
1.74	81950	0	F1	207598	                                                          Homininae
1.74	81950	0	G	9605	                                                            Homo
1.74	81950	81950	S	9606	                                                              Homo sapiens
0.01	387	0	K	4751	        Fungi
0.01	387	0	K1	451864	          Dikarya
0.01	349	0	P	5204	            Basidiomycota
0.01	349	0	P1	452284	              Ustilaginomycotina
0.01	349	0	C	1538075	                Malasseziomycetes
0.01	349	0	O	162474	                  Malasseziales
0.01	349	0	F	742845	                    Malasseziaceae
0.01	349	0	G	55193	                      Malassezia
0.01	349	349	S	76775	                        Malassezia restricta
0.00	38	0	P	4890	            Ascomycota
0.00	38	0	P1	716545	              saccharomyceta
0.00	38	0	P2	147537	                Saccharomycotina
0.00	38	0	C	4891	                  Saccharomycetes
0.00	38	0	O	4892	                    Saccharomycetales
0.00	38	0	F	766764	                      Debaryomycetaceae
0.00	38	0	G	4958	                        Debaryomyces
0.00	38	38	S	4959	                          Debaryomyces hansenii
0.28	13332	0	D	2157	    Archaea
0.28	13332	0	P	28890	      Euryarchaeota
0.28	13332	0	P1	2283794	        Methanomada group
0.28	13332	0	C	183925	          Methanobacteria
0.28	13332	0	O	2158	            Methanobacteriales
0.28	13332	0	F	2159	              Methanobacteriaceae
0.23	11003	0	G	2172	                Methanobrevibacter
0.23	11003	11003	S	2173	                  Methanobrevibacter smithii
0.05	2328	0	G	2316	                Methanosphaera
0.05	2328	2328	S	2317	                  Methanosphaera stadtmanae
1.49	70073	0	D	10239	  Viruses
1.49	70073	0	D1	2731341	    Duplodnaviria
1.49	70073	0	K	2731360	      Heunggongvirae
1.49	70073	0	P	2731618	        Uroviricota
1.49	70073	0	C	2731619	          Caudoviricetes
1.49	70073	0	O	28883	            Caudovirales
0.61	28941	0	F	10699	              Siphoviridae
0.25	12012	0	G	4000018	                mgv_g_4000018
0.01	285	285	S	4036728	                  OTU-31339
0.01	238	238	S	4039725	                  OTU-40484
0.00	59	59	S	4043434	                  OTU-50739
0.02	1049	1049	S	4041453	                  OTU-06795
0.11	5298	5298	S	4025723	                  OTU-48929
0.03	1189	1189	S	4029853	                  OTU-73096
0.06	2618	2618	S	4044492	                  OTU-72263
0.01	631	631	S	4049387	                  OTU-42039
0.01	642	642	S	4044690	                  OTU-17018
0.19	8884	0	G	4000066	                mgv_g_4000066
0.19	8884	8884	S	4052207	                  OTU-05262
0.04	2039	0	G	4000001	                mgv_g_4000001
0.04	2039	2039	S	4045562	                  OTU-39675
0.02	1150	0	G	4002403	                mgv_g_4002403
0.02	1150	1150	S	4048746	                  OTU-39735
0.02	1097	0	G	4000009	                mgv_g_4000009
0.02	950	950	S	4045803	                  OTU-32139
0.00	96	96	S	4056721	                  OTU-67305
0.00	51	51	S	4026323	                  OTU-67040
0.02	791	0	G	4000544	                mgv_g_4000544
0.02	791	791	S	4043038	                  OTU-24306
0.01	681	0	G	4000112	                mgv_g_4000112
0.01	681	681	S	4028746	                  OTU-54186
0.01	518	0	G	4000590	                mgv_g_4000590
0.01	518	518	S	4023674	                  OTU-33611
0.01	497	0	G	4000000	                mgv_g_4000000
0.01	497	497	S	4042111	                  OTU-56078
0.01	343	0	G	4000146	                mgv_g_4000146
0.01	343	343	S	4027933	                  OTU-41977
0.01	257	0	G	4000235	                mgv_g_4000235
0.00	161	161	S	4025815	                  OTU-43228
0.00	96	96	S	4021199	                  OTU-49141
0.00	226	0	G	4002700	                mgv_g_4002700
0.00	226	226	S	4048834	                  OTU-72950
0.00	131	0	G	4000210	                mgv_g_4000210
0.00	131	131	S	4046258	                  OTU-61537
0.00	106	0	G	4001277	                mgv_g_4001277
0.00	62	62	S	4012040	                  OTU-13920
0.00	43	43	S	4011898	                  OTU-17987
0.00	105	0	G	4000968	                mgv_g_4000968
0.00	105	105	S	4025752	                  OTU-41420
0.00	54	0	G	4000701	                mgv_g_4000701
0.00	54	54	S	4037819	                  OTU-08688
0.00	28	0	G	4000709	                mgv_g_4000709
0.00	28	28	S	4025861	                  OTU-48188
0.00	15	0	G	4000086	                mgv_g_4000086
0.00	15	15	S	4030928	                  OTU-03847
0.22	10587	0	G	4000079	              mgv_g_4000079
0.22	10587	10587	S	4053210	                OTU-48226
0.17	7906	0	G	4000223	              mgv_g_4000223
0.01	456	456	S	4052109	                OTU-28086
0.16	7449	7449	S	4054271	                OTU-40240
0.13	5908	0	G	4000068	              mgv_g_4000068
0.13	5908	5908	S	4029039	                OTU-61307
0.08	3915	0	G	4000763	              mgv_g_4000763
0.06	2877	2877	S	4044603	                OTU-42242
0.02	1037	1037	S	4048657	                OTU-24943
0.06	2879	0	G	4001435	              mgv_g_4001435
0.06	2879	2879	S	4033184	                OTU-18262
0.05	2434	0	G	4000005	              mgv_g_4000005
0.05	2399	2399	S	4030289	                OTU-57631
0.00	35	35	S	4038980	                OTU-65221
0.05	2125	0	G	4000012	              mgv_g_4000012
0.05	2125	2125	S	4033383	                OTU-13368
0.04	1906	0	F	10662	              Myoviridae
0.03	1365	0	G	4000218	                mgv_g_4000218
0.03	1365	1365	S	4045676	                  OTU-31948
0.01	363	0	G	4000317	                mgv_g_4000317
0.01	363	363	S	4023719	                  OTU-13208
0.00	177	0	G	4001111	                mgv_g_4001111
0.00	177	177	S	4038752	                  OTU-17858
0.02	937	0	G	4000465	              mgv_g_4000465
0.02	937	937	S	4026252	                OTU-12856
0.01	506	0	G	4000472	              mgv_g_4000472
0.01	506	506	S	4054573	                OTU-33889
0.01	464	0	G	2560167	              Lilyvirus
0.01	464	464	S	4041409	                OTU-48675
0.01	378	0	G	4000069	              mgv_g_4000069
0.01	378	378	S	4010743	                OTU-73581
0.01	354	0	G	4002175	              mgv_g_4002175
0.01	354	354	S	4036959	                OTU-15561
0.01	275	0	G	4000261	              mgv_g_4000261
0.01	275	275	S	4025010	                OTU-75681
0.00	198	0	G	4001274	              mgv_g_4001274
0.00	198	198	S	4047262	                OTU-73003
0.00	104	0	G	4000301	              mgv_g_4000301
0.00	104	104	S	4037457	                OTU-03221
0.00	88	0	G	4000189	              mgv_g_4000189
0.00	88	88	S	4046347	                OTU-15227
0.00	75	0	G	4002699	              mgv_g_4002699
0.00	75	75	S	4048768	                OTU-64278
0.00	52	0	G	4002559	              mgv_g_4002559
0.00	52	52	S	4011044	                OTU-70255
0.00	33	0	G	4000054	              mgv_g_4000054
0.00	33	33	S	4043755	                OTU-71804
