100.00	3070021	0	R	1	root
97.99	3008205	0	R1	131567	  cellular organisms
96.64	2966749	0	D	2	    Bacteria
91.51	2809258	0	D1	1783272	      Terrabacteria group
86.05	2641651	0	P	1239	        Firmicutes
74.85	2298059	0	C	186801	          Clostridia
74.85	2298059	0	O	186802	            Clostridiales
34.51	1059477	0	F	186803	              Lachnospiraceae
8.98	275815	0	F1	186928	                unclassified Lachnospiraceae
4.57	140217	140217	S	1952144	                  Lachnospiraceae bacterium UBA7160
0.46	14118	14118	S	2293831	                  Lachnospiraceae bacterium OF09-6
0.67	20437	20437	S	39491	                  [Eubacterium] rectale
1.84	56532	56532	S	1952124	                  Lachnospiraceae bacterium UBA7026
0.08	2368	2368	S	1898203	                  Lachnospiraceae bacterium
0.75	22932	22932	S	1951976	                  Lachnospiraceae bacterium UBA1683
0.02	698	698	S	2292273	                  Lachnospiraceae bacterium OF09-33XD
0.51	15789	15789	S	1951989	                  Lachnospiraceae bacterium UBA1818
0.02	539	539	S	1930015	                  Lachnospiraceae bacterium Zagget2
0.06	1839	1839	S	2109691	                  Lachnospiraceae bacterium GAM79
0.01	340	340	S	2292271	                  Lachnospiraceae bacterium AM48-27BH
6.76	207463	0	G	572511	                Blautia
1.81	55501	0	G1	765820	                  environmental samples
1.81	55501	55501	S	765821	                    uncultured Blautia sp.
1.01	30916	0	G1	2648079	                  unclassified Blautia
0.73	22331	22331	S	2109334	                    Blautia sp. SG-772
0.21	6431	6431	S	1917876	                    Blautia sp. Marseille-P3087
0.04	1307	1307	S	2292287	                    Blautia sp. OF03-15BH
0.03	846	846	S	2292961	                    Blautia sp. AF19-10LB
1.56	47911	47911	S	40520	                  Blautia obeum
0.35	10671	10671	S	2509240	                  Blautia faecicola
0.48	14679	14679	S	1737424	                  Blautia massiliensis
1.56	47783	47783	S	418240	                  Blautia wexlerae
5.39	165416	0	G	2316020	                Mediterraneibacter
5.00	153391	153391	S	46228	                  [Ruminococcus] lactaris
0.15	4547	4547	S	2316025	                  Mediterraneibacter butyricigenes
0.17	5319	5319	S	592978	                  Mediterraneibacter faecis
0.07	2157	2157	S	33038	                  [Ruminococcus] gnavus
3.21	98580	0	G	1407607	                Fusicatenibacter
3.21	98580	98580	S	1150298	                  Fusicatenibacter saccharivorans
2.74	84094	0	G	189330	                Dorea
0.33	10038	0	G1	2627917	                  unclassified Dorea
0.30	9309	9309	S	2292041	                    Dorea sp. AF36-15AT
0.02	729	729	S	2293098	                    Dorea sp. AM10-31
0.21	6372	0	G1	286137	                  environmental samples
0.21	6372	6372	S	1262873	                    Dorea sp. CAG:317
2.18	66859	66859	S	88431	                  Dorea longicatena
0.03	823	823	S	39486	                  Dorea formicigenerans
2.05	62896	0	G	841	                Roseburia
0.26	7832	0	G1	2637578	                  unclassified Roseburia
0.15	4722	4722	S	2049040	                    Roseburia sp.
0.10	3110	3110	S	2293127	                    Roseburia sp. AF12-17LB
0.23	7024	0	G1	512313	                  environmental samples
0.23	7024	7024	S	512314	                    uncultured Roseburia sp.
0.70	21352	21352	S	301302	                  Roseburia faecis
0.48	14628	14628	S	166486	                  Roseburia intestinalis
0.31	9393	9393	S	360807	                  Roseburia inulinivorans
0.09	2663	2663	S	301301	                  Roseburia hominis
1.82	55912	0	G	2569097	                Anaerobutyricum
1.82	55912	55912	S	39488	                  Anaerobutyricum hallii
1.17	35870	0	G	207244	                Anaerostipes
1.17	35870	35870	S	649756	                  Anaerostipes hadrus
0.77	23611	0	G	33042	                Coprococcus
0.42	12942	12942	S	116085	                  Coprococcus catus
0.15	4511	0	G1	2684943	                  unclassified Coprococcus
0.15	4511	4511	S	2293093	                    Coprococcus sp. OM04-5BH
0.14	4307	0	G1	458252	                  environmental samples
0.14	4307	4307	S	458253	                    uncultured Coprococcus sp.
0.06	1850	1850	S	410072	                  Coprococcus comes
0.74	22826	0	G	830	                Butyrivibrio
0.47	14348	14348	S	831	                  Butyrivibrio fibrisolvens
0.25	7614	7614	S	45851	                  Butyrivibrio crossotus
0.03	863	0	G1	135026	                  environmental samples
0.03	863	863	S	1262761	                    Butyrivibrio sp. CAG:318
0.48	14703	0	F1	189703	                environmental samples
0.48	14703	14703	S	297314	                  uncultured Lachnospiraceae bacterium
0.19	5732	0	G	2039240	                Anaerotignum
0.18	5551	5551	S	2358141	                  Anaerotignum faecicola
0.01	180	180	S	160404	                  Anaerotignum lactatifermentans
0.17	5083	0	G	28050	                Lachnospira
0.12	3577	0	G1	2619274	                  unclassified Lachnospira
0.12	3577	3577	S	1946717	                    Lachnospira sp. UBA3790
0.05	1505	1505	S	39485	                  Lachnospira eligens
0.02	504	0	G	46205	                Pseudobutyrivibrio
0.02	504	0	G1	557191	                  environmental samples
0.02	504	504	S	557192	                    uncultured Pseudobutyrivibrio sp.
0.02	493	0	G	1432051	                Eisenbergiella
0.02	493	493	S	1720294	                  Eisenbergiella massiliensis
0.01	386	0	G	1506553	                Lachnoclostridium
0.01	386	0	G1	2608895	                  unclassified Lachnoclostridium
0.01	386	386	S	1965560	                    Lachnoclostridium sp. An138
0.00	84	0	G	140625	                Lachnobacterium
0.00	84	0	G1	1339172	                  environmental samples
0.00	84	84	S	1339173	                    uncultured Lachnobacterium sp.
16.81	516016	0	F	541000	              Ruminococcaceae
6.15	188886	0	G	216851	                Faecalibacterium
2.36	72411	0	G1	259314	                  environmental samples
0.83	25472	25472	S	1262897	                    Faecalibacterium sp. CAG:74
1.53	46939	46939	S	259315	                    uncultured Faecalibacterium sp.
3.65	111911	111911	S	853	                  Faecalibacterium prausnitzii
0.15	4563	0	G1	2646395	                  unclassified Faecalibacterium
0.06	1820	1820	S	1971605	                    Faecalibacterium sp.
0.09	2743	2743	S	1946503	                    Faecalibacterium sp. UBA1360
5.18	159048	0	G	1263	                Ruminococcus
4.74	145411	0	G1	2608920	                  unclassified Ruminococcus
2.70	82954	82954	S	2293210	                    Ruminococcus sp. AM36-2AA
0.81	25000	25000	S	2292251	                    Ruminococcus sp. AF21-42
1.11	34124	34124	S	2292372	                    Ruminococcus sp. AM42-11
0.02	479	479	S	1095771	                    Ruminococcus sp. JC304
0.04	1350	1350	S	2292074	                    Ruminococcus sp. AM22-13
0.05	1502	1502	S	2293212	                    Ruminococcus sp. AM40-10AC
0.23	7083	0	G1	129701	                  environmental samples
0.13	4066	4066	S	1262953	                    Ruminococcus sp. CAG:254
0.06	1875	1875	S	165186	                    uncultured Ruminococcus sp.
0.00	130	130	S	1262957	                    Ruminococcus sp. CAG:382
0.03	861	861	S	1262958	                    Ruminococcus sp. CAG:403
0.00	149	149	S	1262954	                    Ruminococcus sp. CAG:330
0.19	5917	5917	S	40518	                  Ruminococcus bromii
0.02	636	636	S	1160721	                  Ruminococcus bicirculans
1.67	51306	0	G	292632	                Subdoligranulum
1.67	51306	0	G1	2685293	                  unclassified Subdoligranulum
1.67	51306	51306	S	2086273	                    Subdoligranulum sp. APC924/74
1.34	41219	0	G	2048137	                Agathobaculum
1.34	41219	41219	S	1628085	                  Agathobaculum butyriciproducens
1.28	39425	0	F1	2305133	                unclassified Ruminococcaceae
1.28	39425	39425	S	1898205	                  Ruminococcaceae bacterium
0.54	16524	0	G	204475	                Gemmiger
0.54	16524	16524	S	745368	                  Gemmiger formicilis
0.43	13336	0	F1	541002	                environmental samples
0.43	13336	13336	S	541003	                  uncultured Ruminococcaceae bacterium
0.11	3365	0	G	1905344	                Ruthenibacterium
0.11	3365	3365	S	1550024	                  Ruthenibacterium lactatiformans
0.07	2111	0	F1	552397	                Ruminococcaceae incertae sedis
0.07	2111	2111	S	39492	                  [Eubacterium] siraeum
0.01	426	0	G	946234	                Flavonifractor
0.01	426	0	G1	1193533	                  environmental samples
0.01	426	426	S	1193534	                    uncultured Flavonifractor sp.
0.01	366	0	G	2696673	                Pseudoruminococcus
0.01	366	366	S	2086583	                  Pseudoruminococcus massiliensis
7.34	225212	0	F	31979	              Clostridiaceae
6.33	194238	0	G	1485	                Clostridium
3.97	121768	0	G1	59619	                  environmental samples
1.74	53353	53353	S	59620	                    uncultured Clostridium sp.
0.51	15757	15757	S	1262775	                    Clostridium sp. CAG:138
0.21	6586	6586	S	1262803	                    Clostridium sp. CAG:413
0.35	10816	10816	S	1262793	                    Clostridium sp. CAG:302
0.11	3314	3314	S	1262809	                    Clostridium sp. CAG:451
0.14	4155	4155	S	1262815	                    Clostridium sp. CAG:508
0.18	5428	5428	S	1262796	                    Clostridium sp. CAG:343
0.31	9618	9618	S	1262817	                    Clostridium sp. CAG:524
0.05	1465	1465	S	1262818	                    Clostridium sp. CAG:533
0.02	540	540	S	1262829	                    Clostridium sp. CAG:628
0.05	1499	1499	S	1262779	                    Clostridium sp. CAG:217
0.02	739	739	S	1262789	                    Clostridium sp. CAG:273
0.11	3520	3520	S	1262784	                    Clostridium sp. CAG:245
0.05	1650	1650	S	1262777	                    Clostridium sp. CAG:167
0.03	786	786	S	1262813	                    Clostridium sp. CAG:492
0.02	504	504	S	1262791	                    Clostridium sp. CAG:288
0.01	374	374	S	1262822	                    Clostridium sp. CAG:571
0.01	165	165	S	1262827	                    Clostridium sp. CAG:609
0.05	1490	1490	S	1262785	                    Clostridium sp. CAG:253
2.29	70443	0	G1	2614128	                  unclassified Clostridium
1.32	40630	40630	S	2293024	                    Clostridium sp. AM22-11AC
0.12	3692	3692	S	2292304	                    Clostridium sp. AM33-3
0.09	2726	2726	S	2292308	                    Clostridium sp. OF03-18AA
0.07	2281	2281	S	2292206	                    Clostridium sp. AF27-2AA
0.06	1942	1942	S	2293035	                    Clostridium sp. AM49-4BH
0.02	565	565	S	1896987	                    Clostridium sp. CAG:307_30_263
0.10	3029	3029	S	2305242	                    Clostridium sp. AM34-11AC
0.02	496	496	S	1896980	                    Clostridium sp. 28_12
0.03	978	978	S	2292303	                    Clostridium sp. AM30-24
0.28	8598	8598	S	2293016	                    Clostridium sp. AF37-5
0.14	4447	4447	S	2293049	                    Clostridium sp. OM08-29
0.01	285	285	S	1896982	                    Clostridium sp. 29_15
0.01	379	379	S	1896981	                    Clostridium sp. 28_17
0.01	390	390	S	1896978	                    Clostridium sp. 26_22
0.07	2026	2026	S	2126740	                  Clostridium fessum
0.96	29603	0	G	580596	                Butyricicoccus
0.95	29205	0	G1	2633649	                  unclassified Butyricicoccus
0.95	29205	29205	S	2292300	                    Butyricicoccus sp. OM04-18BH
0.01	397	0	G1	1193531	                  environmental samples
0.01	397	397	S	1193532	                    uncultured Butyricicoccus sp.
0.03	978	0	F1	189971	                unclassified Clostridiaceae
0.02	733	733	S	2292274	                  Clostridiaceae bacterium OM08-6BH
0.01	244	244	S	1898204	                  Clostridiaceae bacterium
0.01	392	0	G	1935927	                Massilioclostridium
0.01	392	392	S	1870991	                  Massilioclostridium coli
5.93	182155	0	O1	50559	              environmental samples
5.93	182155	182155	S	172733	                uncultured Clostridiales bacterium
4.25	130383	0	O1	39779	              unclassified Clostridiales
4.12	126460	126460	S	1898207	                Clostridiales bacterium
0.02	528	528	S	1674848	                Clostridiales bacterium Firm_10
0.09	2677	2677	S	1950929	                Clostridiales bacterium UBA7273
0.01	286	286	S	1950876	                Clostridiales bacterium UBA4224
0.01	430	430	S	1950886	                Clostridiales bacterium UBA4696
2.58	79072	0	F	186806	              Eubacteriaceae
2.58	79072	0	G	1730	                Eubacterium
1.49	45757	0	G1	84372	                  environmental samples
1.18	36252	36252	S	165185	                    uncultured Eubacterium sp.
0.27	8313	8313	S	1262885	                    Eubacterium sp. CAG:248
0.04	1191	1191	S	1262886	                    Eubacterium sp. CAG:251
0.67	20573	20573	S	39490	                  Eubacterium ramulus
0.36	10935	0	G1	2624479	                  unclassified Eubacterium
0.02	681	681	S	142586	                    Eubacterium sp.
0.32	9881	9881	S	2292349	                    Eubacterium sp. AM28-29
0.01	371	371	S	2292351	                    Eubacterium sp. AM49-13BH
0.06	1806	1806	S	39496	                  Eubacterium ventriosum
2.38	73106	0	F	216572	              Oscillospiraceae
1.48	45447	0	G	459786	                Oscillibacter
0.84	25814	0	G1	876090	                  environmental samples
0.23	7209	7209	S	1262911	                    Oscillibacter sp. CAG:241
0.59	18153	18153	S	1262910	                    Oscillibacter sp. CAG:155
0.01	451	451	S	876091	                    uncultured Oscillibacter sp.
0.64	19633	0	G1	2629304	                  unclassified Oscillibacter
0.04	1374	1374	S	1945593	                    Oscillibacter sp.
0.18	5541	5541	S	1519439	                    Oscillibacter sp. ER4
0.29	8760	8760	S	1897011	                    Oscillibacter sp. 57_20
0.13	3956	3956	S	1897012	                    Oscillibacter sp. CAG:241_62_21
0.64	19521	0	F1	473772	                unclassified Oscillospiraceae
0.64	19521	19521	S	1930019	                  Oscillospiraceae bacterium Zagget6
0.27	8137	0	G	2591381	                Dysosmobacter
0.27	8137	8137	S	2093857	                  Dysosmobacter welbionis
0.70	21467	0	O1	538999	              Clostridiales incertae sedis
0.56	17166	0	G	1392389	                Intestinimonas
0.56	17166	17166	S	1673721	                  Intestinimonas massiliensis
0.03	1001	0	G	2172004	                Lawsonibacter
0.03	1001	1001	S	2108523	                  Lawsonibacter asaccharolyticus
0.11	3299	3299	S	384638	                [Bacteroides] pectinophilus
0.29	8962	0	F	424536	              Catabacteriaceae
0.29	8962	0	G	270497	                Catabacter
0.29	8962	0	G1	2617981	                  unclassified Catabacter
0.28	8538	8538	S	1946248	                    Catabacter sp. UBA1750
0.01	424	424	S	1946247	                    Catabacter sp. UBA1685
0.05	1491	0	F	990719	              Christensenellaceae
0.05	1491	0	F1	1917874	                unclassified Christensenellaceae
0.05	1491	1491	S	1930012	                  Christensenellaceae bacterium Phil1
0.02	713	0	F	186807	              Peptococcaceae
0.02	713	0	F1	329910	                environmental samples
0.02	713	713	S	329911	                  uncultured Peptococcaceae bacterium
5.57	170932	0	P1	47928	          environmental samples
0.61	18865	18865	S	1263019	            Firmicutes bacterium CAG:341
0.38	11766	11766	S	1263030	            Firmicutes bacterium CAG:555
1.90	58483	58483	S	1263000	            Firmicutes bacterium CAG:110
0.40	12317	12317	S	1263002	            Firmicutes bacterium CAG:124
0.05	1480	1480	S	1263026	            Firmicutes bacterium CAG:475
1.16	35479	35479	S	1262992	            Firmicutes bacterium CAG:83
0.05	1685	1685	S	1263024	            Firmicutes bacterium CAG:460
0.38	11779	11779	S	1263011	            Firmicutes bacterium CAG:238
0.45	13671	13671	S	1263022	            Firmicutes bacterium CAG:424
0.04	1258	1258	S	1262999	            Firmicutes bacterium CAG:103
0.11	3461	3461	S	1263007	            Firmicutes bacterium CAG:176
0.01	326	326	S	1263008	            Firmicutes bacterium CAG:194
0.01	355	355	S	1263027	            Firmicutes bacterium CAG:534
3.17	97210	0	P1	84086	          unclassified Firmicutes sensu stricto
1.26	38618	38618	S	1897032	            Firmicutes bacterium CAG:24053_14
0.51	15553	15553	S	2292181	            Firmicutes bacterium AF25-13AC
0.13	4083	4083	S	1947933	            Firmicutes bacterium UBA1191
0.25	7594	7594	S	2292901	            Firmicutes bacterium OM04-13BH
0.30	9100	9100	S	1897034	            Firmicutes bacterium CAG:321_26_22
0.10	3153	3153	S	2292896	            Firmicutes bacterium AM55-24TS
0.22	6895	6895	S	2292899	            Firmicutes bacterium OM08-11AC
0.37	11295	11295	S	2292898	            Firmicutes bacterium TM09-10
0.03	915	915	S	1879010	            Firmicutes bacterium
1.53	46893	0	C	526524	          Erysipelotrichia
1.53	46893	0	O	526525	            Erysipelotrichales
1.53	46893	0	F	128827	              Erysipelotrichaceae
0.59	18034	0	G	123375	                Solobacterium
0.59	18034	0	G1	168828	                  environmental samples
0.59	18034	18034	S	747375	                    uncultured Solobacterium sp.
0.41	12630	0	F1	134224	                environmental samples
0.41	12630	12630	S	331630	                  uncultured Erysipelotrichaceae bacterium
0.17	5112	0	G	1573535	                Holdemanella
0.17	5112	5112	S	1735	                  Holdemanella biformis
0.15	4596	0	G	1573534	                Faecalitalea
0.15	4596	4596	S	39483	                  Faecalitalea cylindroides
0.08	2411	0	G	1505663	                Erysipelatoclostridium
0.03	1055	1055	S	341225	                  [Clostridium] saccharogumia
0.04	1356	1356	S	1547	                  Erysipelatoclostridium ramosum
0.05	1488	0	G	100883	                Coprobacillus
0.05	1488	0	G1	512291	                  environmental samples
0.05	1488	1488	S	1262855	                    Coprobacillus sp. CAG:605
0.05	1469	0	G	2678885	                Faecalibacillus
0.05	1469	1469	S	1982628	                  Faecalibacillus faecis
0.04	1149	0	G	61170	                Holdemania
0.02	695	0	G1	2637685	                  unclassified Holdemania
0.02	695	695	S	1852366	                    Holdemania sp. Marseille-P2844
0.01	454	454	S	61171	                  Holdemania filiformis
0.66	20408	0	C	909932	          Negativicutes
0.46	14092	0	O	1843489	            Veillonellales
0.46	14092	0	F	31977	              Veillonellaceae
0.31	9628	0	G	39948	                Dialister
0.27	8388	0	G1	135034	                  environmental samples
0.27	8388	8388	S	1262870	                    Dialister sp. CAG:486
0.02	679	679	S	218538	                  Dialister invisus
0.02	559	559	S	487173	                  Dialister succinatiphilus
0.15	4463	0	G	29465	                Veillonella
0.15	4463	4463	S	29466	                  Veillonella parvula
0.21	6315	0	O	1843488	            Acidaminococcales
0.21	6315	0	F	909930	              Acidaminococcaceae
0.21	6315	0	G	33024	                Phascolarctobacterium
0.19	5968	0	G1	2639160	                  unclassified Phascolarctobacterium
0.19	5968	5968	S	1262915	                    Phascolarctobacterium sp. CAG:266
0.01	347	347	S	626940	                  Phascolarctobacterium succinatutens
0.26	7934	0	C	91061	          Bacilli
0.13	4077	0	O	186826	            Lactobacillales
0.13	4035	0	F	1300	              Streptococcaceae
0.13	4035	0	G	1301	                Streptococcus
0.06	1824	1824	S	1308	                  Streptococcus thermophilus
0.07	2211	2211	S	1304	                  Streptococcus salivarius
0.00	41	0	F	33958	              Lactobacillaceae
0.00	41	0	G	2742598	                Limosilactobacillus
0.00	41	41	S	1598	                  Limosilactobacillus reuteri
0.13	3857	0	O	1385	            Bacillales
0.13	3857	0	F	90964	              Staphylococcaceae
0.13	3857	0	G	1279	                Staphylococcus
0.13	3857	0	G1	129707	                  environmental samples
0.13	3857	3857	S	1262969	                    Staphylococcus sp. CAG:324
0.01	212	0	C	1737404	          Tissierellia
0.01	212	0	O	1737405	            Tissierellales
0.01	212	0	F	1570339	              Peptoniphilaceae
0.01	212	0	G	150022	                Finegoldia
0.01	212	212	S	1260	                  Finegoldia magna
4.45	136507	0	P	201174	        Actinobacteria
2.49	76374	0	C	84998	          Coriobacteriia
1.70	52180	0	O	84999	            Coriobacteriales
1.56	48041	0	F	84107	              Coriobacteriaceae
1.11	34172	0	G	102106	                Collinsella
0.77	23517	0	G1	165189	                  environmental samples
0.60	18347	18347	S	165190	                    uncultured Collinsella sp.
0.17	5169	5169	S	1262850	                    Collinsella sp. CAG:166
0.35	10655	0	G1	2637548	                  unclassified Collinsella
0.35	10655	10655	S	2292326	                    Collinsella sp. OM04-5
0.41	12661	0	F1	331631	                environmental samples
0.41	12661	12661	S	331632	                  uncultured Coriobacteriaceae bacterium
0.04	1206	0	G	1473205	                Senegalimassilia
0.04	1206	1206	S	1473216	                  Senegalimassilia anaerobia
0.13	4139	0	F	1643824	              Atopobiaceae
0.13	4139	0	G	133925	                Olsenella
0.13	4139	0	G1	2638792	                  unclassified Olsenella
0.13	4139	4139	S	2109685	                    Olsenella sp. GAM18
0.79	24193	0	O	1643822	            Eggerthellales
0.79	24193	0	F	1643826	              Eggerthellaceae
0.41	12681	0	G	447020	                Adlercreutzia
0.41	12681	12681	S	446660	                  Adlercreutzia equolifaciens
0.26	8042	0	G	84108	                Slackia
0.26	8042	8042	S	572010	                  Slackia isoflavoniconvertens
0.06	1897	0	G	84162	                Cryptobacterium
0.06	1897	0	G1	655656	                  environmental samples
0.06	1897	1897	S	1262868	                    Cryptobacterium sp. CAG:338
0.05	1572	0	G	84111	                Eggerthella
0.05	1572	0	G1	293421	                  environmental samples
0.05	1572	1572	S	1262877	                    Eggerthella sp. CAG:368
1.96	60132	0	C	1760	          Actinobacteria
1.80	55363	0	O	85004	            Bifidobacteriales
1.80	55363	0	F	31953	              Bifidobacteriaceae
1.80	55363	0	G	1678	                Bifidobacterium
1.56	47955	47955	S	1680	                  Bifidobacterium adolescentis
0.24	7407	7407	S	216816	                  Bifidobacterium longum
0.10	3213	0	O	85009	            Propionibacteriales
0.10	3213	0	F	31957	              Propionibacteriaceae
0.10	3213	0	G	1912216	                Cutibacterium
0.10	3213	3213	S	1747	                  Cutibacterium acnes
0.03	901	0	O	2037	            Actinomycetales
0.03	901	0	F	2049	              Actinomycetaceae
0.03	901	0	G	1654	                Actinomyces
0.03	901	0	G1	129591	                  environmental samples
0.03	901	901	S	249061	                    uncultured Actinomyces sp.
0.02	654	0	O	85006	            Micrococcales
0.02	654	0	F	85017	              Promicromonosporaceae
0.02	654	0	G	186188	                Xylanimonas
0.02	654	654	S	186189	                  Xylanimonas cellulosilytica
0.87	26683	0	P	544448	        Tenericutes
0.83	25557	0	P1	658142	          environmental samples
0.83	25557	25557	S	658143	            uncultured Tenericutes bacterium
0.04	1125	0	C	31969	          Mollicutes
0.04	1090	0	C1	220136	            environmental samples
0.04	1090	1090	S	220137	              uncultured Mollicutes bacterium
0.00	34	0	O	2085	            Mycoplasmatales
0.00	34	0	F	2092	              Mycoplasmataceae
0.00	34	0	G	2093	                Mycoplasma
0.00	34	0	G1	167966	                  environmental samples
0.00	34	34	S	1262905	                    Mycoplasma sp. CAG:611
0.14	4416	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.14	4416	0	P	1798710	          Candidatus Melainabacteria
0.14	4416	0	O	1906119	            Candidatus Gastranaerophilales
0.14	4416	4416	S	2137880	              Candidatus Gastranaerophilales bacterium
4.04	123918	0	D1	1783270	      FCB group
4.04	123918	0	D2	68336	        Bacteroidetes/Chlorobi group
4.04	123918	0	P	976	          Bacteroidetes
4.04	123918	0	C	200643	            Bacteroidia
4.04	123918	0	O	171549	              Bacteroidales
1.66	50833	0	O1	333046	                Bacteroidales incertae sedis
1.66	50833	0	G	909656	                  Phocaeicola
0.97	29775	29775	S	357276	                    Phocaeicola dorei
0.14	4224	4224	S	310297	                    Phocaeicola plebeius
0.02	740	740	S	387090	                    Phocaeicola coprophilus
0.52	16093	16093	S	821	                    Phocaeicola vulgatus
1.04	31879	0	F	815	                Bacteroidaceae
1.04	31879	0	G	816	                  Bacteroides
0.47	14464	0	G1	139043	                    environmental samples
0.39	12092	12092	S	1262739	                      Bacteroides sp. CAG:443
0.03	961	961	S	162156	                      uncultured Bacteroides sp.
0.05	1410	1410	S	1262742	                      Bacteroides sp. CAG:545
0.37	11356	11356	S	820	                    Bacteroides uniformis
0.09	2794	2794	S	371601	                    Bacteroides xylanisolvens
0.07	2297	2297	S	28116	                    Bacteroides ovatus
0.03	966	966	S	817	                    Bacteroides fragilis
0.84	25899	0	F	171552	                Prevotellaceae
0.84	25899	0	G	838	                  Prevotella
0.68	20929	0	G1	84374	                    environmental samples
0.67	20452	20452	S	159272	                      uncultured Prevotella sp.
0.02	477	477	S	1262918	                      Prevotella sp. CAG:1058
0.11	3262	3262	S	1676614	                    Prevotella rara
0.00	144	144	S	363265	                    Prevotella stercorea
0.05	1517	1517	S	165179	                    Prevotella copri
0.00	45	0	G1	2638335	                    unclassified Prevotella
0.00	45	45	S	2022527	                      Prevotella sp. 885
0.33	10168	0	F	171550	                Rikenellaceae
0.33	10168	0	G	239759	                  Alistipes
0.12	3706	0	G1	538948	                    environmental samples
0.12	3706	3706	S	538949	                      uncultured Alistipes sp.
0.21	6462	6462	S	2585118	                    Alistipes communis
0.09	2644	0	F	2005525	                Tannerellaceae
0.09	2644	0	G	375288	                  Parabacteroides
0.03	963	0	G1	512311	                    environmental samples
0.03	963	963	S	1262913	                      Parabacteroides sp. CAG:409
0.05	1680	1680	S	823	                    Parabacteroides distasonis
0.06	1750	0	F	2005519	                Barnesiellaceae
0.06	1750	0	G	397864	                  Barnesiella
0.06	1750	1750	S	487174	                    Barnesiella intestinihominis
0.02	741	0	F	1853231	                Odoribacteraceae
0.02	741	0	G	283168	                  Odoribacter
0.02	741	741	S	28118	                    Odoribacter splanchnicus
0.56	17298	0	D1	1783257	      PVC group
0.56	17298	0	P	74201	        Verrucomicrobia
0.56	17298	0	C	203494	          Verrucomicrobiae
0.56	17298	0	O	48461	            Verrucomicrobiales
0.56	17298	0	F	1647988	              Akkermansiaceae
0.56	17298	0	G	239934	                Akkermansia
0.56	17298	17298	S	239935	                  Akkermansia muciniphila
0.43	13154	0	D1	49928	      unclassified Bacteria
0.43	13154	13154	S	1504823	        bacterium LF-3
0.07	2066	0	P	1224	      Proteobacteria
0.03	924	0	C	28211	        Alphaproteobacteria
0.02	597	0	O	356	          Rhizobiales
0.02	597	0	F	69277	            Phyllobacteriaceae
0.02	597	0	G	28100	              Phyllobacterium
0.02	597	0	G1	75673	                environmental samples
0.02	597	597	S	253813	                  uncultured Phyllobacterium sp.
0.01	327	0	O	204441	          Rhodospirillales
0.01	327	0	F	41295	            Rhodospirillaceae
0.01	327	0	G	191	              Azospirillum
0.01	327	0	G1	114711	                environmental samples
0.01	327	327	S	114712	                  uncultured Azospirillum sp.
0.02	632	0	C	28216	        Betaproteobacteria
0.02	632	0	O	80840	          Burkholderiales
0.02	632	0	F	995019	            Sutterellaceae
0.02	632	0	G	40544	              Sutterella
0.00	145	0	G1	286132	                environmental samples
0.00	145	145	S	286133	                  uncultured Sutterella sp.
0.02	487	487	S	40545	                Sutterella wadsworthensis
0.01	301	0	P1	68525	        delta/epsilon subdivisions
0.01	301	0	C	28221	          Deltaproteobacteria
0.01	301	0	O	213115	            Desulfovibrionales
0.01	301	0	F	194924	              Desulfovibrionaceae
0.01	301	0	G	872	                Desulfovibrio
0.01	301	0	G1	134222	                  environmental samples
0.01	301	301	S	167968	                    uncultured Desulfovibrio sp.
0.01	208	0	C	1236	        Gammaproteobacteria
0.01	208	0	O	135625	          Pasteurellales
0.01	208	0	F	712	            Pasteurellaceae
0.01	208	0	G	724	              Haemophilus
0.01	208	208	S	729	                Haemophilus parainfluenzae
0.03	831	0	D1	48479	      environmental samples
0.03	831	831	S	77133	        uncultured bacterium
0.01	221	0	P	203691	      Spirochaetes
0.01	221	0	C	203692	        Spirochaetia
0.01	221	0	O	1643686	          Brachyspirales
0.01	221	0	F	143786	            Brachyspiraceae
0.01	221	0	G	29521	              Brachyspira
0.01	221	0	G1	132529	                environmental samples
0.01	189	189	S	221953	                  uncultured Brachyspira sp.
0.00	31	31	S	1262760	                  Brachyspira sp. CAG:700
1.15	35290	0	D	2759	    Eukaryota
1.15	35290	0	D1	33154	      Opisthokonta
1.14	35147	0	K	33208	        Metazoa
1.14	35147	0	K1	6072	          Eumetazoa
1.14	35147	0	K2	33213	            Bilateria
1.14	35147	0	K3	33511	              Deuterostomia
1.14	35147	0	P	7711	                Chordata
1.14	35147	0	P1	89593	                  Craniata
1.14	35147	0	P2	7742	                    Vertebrata
1.14	35147	0	P3	7776	                      Gnathostomata
1.14	35147	0	P4	117570	                        Teleostomi
1.14	35147	0	P5	117571	                          Euteleostomi
1.14	35147	0	P6	8287	                            Sarcopterygii
1.14	35147	0	P7	1338369	                              Dipnotetrapodomorpha
1.14	35147	0	P8	32523	                                Tetrapoda
1.14	35147	0	P9	32524	                                  Amniota
1.14	35147	0	C	40674	                                    Mammalia
1.14	35147	0	C1	32525	                                      Theria
1.14	35147	0	C2	9347	                                        Eutheria
1.14	35147	0	C3	1437010	                                          Boreoeutheria
1.14	35147	0	C4	314146	                                            Euarchontoglires
1.14	35147	0	O	9443	                                              Primates
1.14	35147	0	O1	376913	                                                Haplorrhini
1.14	35147	0	O2	314293	                                                  Simiiformes
1.14	35147	0	O3	9526	                                                    Catarrhini
1.14	35147	0	O4	314295	                                                      Hominoidea
1.14	35147	0	F	9604	                                                        Hominidae
1.14	35147	0	F1	207598	                                                          Homininae
1.14	35147	0	G	9605	                                                            Homo
1.14	35147	35147	S	9606	                                                              Homo sapiens
0.00	142	0	K	4751	        Fungi
0.00	142	0	K1	451864	          Dikarya
0.00	129	0	P	5204	            Basidiomycota
0.00	129	0	P1	452284	              Ustilaginomycotina
0.00	129	0	C	1538075	                Malasseziomycetes
0.00	129	0	O	162474	                  Malasseziales
0.00	129	0	F	742845	                    Malasseziaceae
0.00	129	0	G	55193	                      Malassezia
0.00	129	129	S	76775	                        Malassezia restricta
0.00	13	0	P	4890	            Ascomycota
0.00	13	0	P1	716545	              saccharomyceta
0.00	13	0	P2	147537	                Saccharomycotina
0.00	13	0	C	4891	                  Saccharomycetes
0.00	13	0	O	4892	                    Saccharomycetales
0.00	13	0	F	766764	                      Debaryomycetaceae
0.00	13	0	G	4958	                        Debaryomyces
0.00	13	13	S	4959	                          Debaryomyces hansenii
0.20	6166	0	D	2157	    Archaea
0.20	6166	0	P	28890	      Euryarchaeota
0.20	6166	0	P1	2283794	        Methanomada group
0.20	6166	0	C	183925	          Methanobacteria
0.20	6166	0	O	2158	            Methanobacteriales
0.20	6166	0	F	2159	              Methanobacteriaceae
0.18	5660	0	G	2172	                Methanobrevibacter
0.18	5660	5660	S	2173	                  Methanobrevibacter smithii
0.02	505	0	G	2316	                Methanosphaera
0.02	505	505	S	2317	                  Methanosphaera stadtmanae
2.01	61816	0	D	10239	  Viruses
2.01	61816	0	D1	2731341	    Duplodnaviria
2.01	61816	0	K	2731360	      Heunggongvirae
2.01	61816	0	P	2731618	        Uroviricota
2.01	61816	0	C	2731619	          Caudoviricetes
2.01	61816	0	O	28883	            Caudovirales
1.24	38178	0	F	10699	              Siphoviridae
0.63	19320	0	G	4000276	                mgv_g_4000276
0.55	16906	16906	S	4026249	                  OTU-29983
0.08	2414	2414	S	4034780	                  OTU-22433
0.20	6041	0	G	4000154	                mgv_g_4000154
0.09	2913	2913	S	4051076	                  OTU-58732
0.09	2760	2760	S	4051466	                  OTU-31754
0.01	367	367	S	4051225	                  OTU-05228
0.12	3627	0	G	4000034	                mgv_g_4000034
0.12	3627	3627	S	4033179	                  OTU-59824
0.08	2400	0	G	4000007	                mgv_g_4000007
0.08	2400	2400	S	4039576	                  OTU-20853
0.04	1361	0	G	4000009	                mgv_g_4000009
0.04	1312	1312	S	4045803	                  OTU-32139
0.00	49	49	S	4026323	                  OTU-67040
0.04	1347	0	G	4000018	                mgv_g_4000018
0.04	1305	1305	S	4038768	                  OTU-25705
0.00	42	42	S	4043434	                  OTU-50739
0.03	836	0	G	4000001	                mgv_g_4000001
0.00	103	103	S	4045562	                  OTU-39675
0.00	41	41	S	4026868	                  OTU-09047
0.00	116	116	S	4045074	                  OTU-60510
0.02	576	576	S	4046615	                  OTU-58498
0.03	773	0	G	4000027	                mgv_g_4000027
0.03	773	773	S	4014637	                  OTU-14108
0.02	560	0	G	4002403	                mgv_g_4002403
0.02	560	560	S	4048746	                  OTU-39735
0.01	399	0	G	4000264	                mgv_g_4000264
0.01	399	399	S	4027700	                  OTU-22451
0.01	323	0	G	4000235	                mgv_g_4000235
0.01	164	164	S	4025815	                  OTU-43228
0.00	38	38	S	4017183	                  OTU-67080
0.00	62	62	S	4010929	                  OTU-63778
0.00	58	58	S	4021199	                  OTU-49141
0.01	311	0	G	4000183	                mgv_g_4000183
0.01	311	311	S	4052359	                  OTU-34804
0.01	293	0	G	4000701	                mgv_g_4000701
0.01	245	245	S	4043484	                  OTU-29868
0.00	24	24	S	4024203	                  OTU-11361
0.00	23	23	S	4037819	                  OTU-08688
0.01	204	0	G	4002685	                mgv_g_4002685
0.01	204	204	S	4050113	                  OTU-55234
0.01	171	0	G	4000037	                mgv_g_4000037
0.00	82	82	S	4011725	                  OTU-10671
0.00	89	89	S	4013023	                  OTU-27267
0.01	154	0	G	4000112	                mgv_g_4000112
0.01	154	154	S	4022742	                  OTU-61426
0.00	25	0	G	4000419	                mgv_g_4000419
0.00	25	25	S	4025667	                  OTU-71540
0.00	14	0	G	4000371	                mgv_g_4000371
0.00	14	14	S	4020143	                  OTU-07642
0.00	13	0	G	4000133	                mgv_g_4000133
0.00	13	13	S	4036057	                  OTU-14922
0.20	6202	0	F	10662	              Myoviridae
0.14	4279	0	G	2733138	                Toutatisvirus
0.14	4279	4279	S	2734150	                  Faecalibacterium virus Toutatis
0.05	1506	0	G	4000273	                mgv_g_4000273
0.05	1506	1506	S	4025555	                  OTU-06209
0.01	416	0	G	4000317	                mgv_g_4000317
0.01	416	416	S	4023719	                  OTU-13208
0.11	3342	0	G	4001435	              mgv_g_4001435
0.11	3342	3342	S	4033184	                OTU-18262
0.11	3241	0	G	4000012	              mgv_g_4000012
0.11	3241	3241	S	4033383	                OTU-13368
0.08	2425	0	G	4000068	              mgv_g_4000068
0.08	2425	2425	S	4029039	                OTU-61307
0.08	2326	0	G	4000020	              mgv_g_4000020
0.03	798	798	S	4038436	                OTU-32628
0.04	1207	1207	S	4035726	                OTU-01632
0.01	320	320	S	4020980	                OTU-73220
0.05	1538	0	G	4002710	              mgv_g_4002710
0.05	1538	1538	S	4031251	                OTU-50365
0.03	823	0	G	4000465	              mgv_g_4000465
0.03	823	823	S	4026252	                OTU-12856
0.03	788	0	G	4000005	              mgv_g_4000005
0.03	788	788	S	4030289	                OTU-57631
0.02	657	0	G	4000447	              mgv_g_4000447
0.02	657	657	S	4046288	                OTU-02723
0.02	592	0	G	4001274	              mgv_g_4001274
0.02	592	592	S	4047262	                OTU-73003
0.01	407	0	G	4001124	              mgv_g_4001124
0.01	407	407	S	4009982	                OTU-56552
0.01	284	0	G	4000189	              mgv_g_4000189
0.01	284	284	S	4046347	                OTU-15227
0.01	271	0	G	4000805	              mgv_g_4000805
0.01	271	271	S	4031701	                OTU-24063
0.01	221	0	G	4000013	              mgv_g_4000013
0.01	221	221	S	4052746	                OTU-01620
0.01	190	0	G	4000396	              mgv_g_4000396
0.01	190	190	S	4037649	                OTU-50290
0.00	115	0	G	4002175	              mgv_g_4002175
0.00	115	115	S	4036959	                OTU-15561
0.00	60	0	G	4000184	              mgv_g_4000184
0.00	60	60	S	4009479	                OTU-57538
0.00	50	0	G	4002559	              mgv_g_4002559
0.00	50	50	S	4011044	                OTU-70255
0.00	46	0	G	2560167	              Lilyvirus
0.00	46	46	S	4041409	                OTU-48675
0.00	17	0	G	4002144	              mgv_g_4002144
0.00	17	17	S	4004990	                OTU-57223
0.00	13	0	G	4000054	              mgv_g_4000054
0.00	13	13	S	4043755	                OTU-71804
0.00	11	0	G	4000069	              mgv_g_4000069
0.00	11	11	S	4032945	                OTU-44956
0.00	10	0	G	4000052	              mgv_g_4000052
0.00	10	10	S	4046277	                OTU-64726
