Taxon_Lineage_with_Names	Taxon_Lineage_with_IDs	ENT021	ENT040	ENT048	ENT082	ENT086	ENT087	ENT093	ENT102	ENT123	ENT127
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Prevotellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_171552	2276407.0	23412.0	0.0	38648.0	22587.0	0.0	74552.0	1372.0	2731.0	38328.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Bacteroidaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_815	176284.0	104750.0	4102913.0	1237805.0	1010826.0	1111581.0	1011514.0	72547.0	1135556.0	4907909.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Rikenellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_171550	23405.0	0.0	265181.0	559903.0	1719600.0	32858.0	390260.0	0.0	8424.0	314882.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Odoribacteraceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_1853231	5396.0	0.0	7163.0	101052.0	405815.0	2792.0	36164.0	0.0	0.0	233560.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Barnesiellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_2005519	4815.0	0.0	37707.0	13454.0	169712.0	2956.0	31239.0	6601.0	0.0	27649.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Ruminococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_541000	223198.0	119725.0	205819.0	1003169.0	660467.0	6127.0	1039035.0	5884.0	367712.0	49417.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Lachnospiraceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186803	118203.0	161666.0	320056.0	475298.0	2125931.0	70397.0	266661.0	13879.0	223148.0	180108.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Oscillospiraceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_216572	19051.0	227.0	33544.0	88462.0	119720.0	0.0	108021.0	0.0	22266.0	2581.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Clostridiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_31979	11548.0	11265.0	69995.0	1154373.0	230200.0	52129.0	980797.0	76573.0	1944718.0	129815.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Eubacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186806	6974.0	214841.0	153832.0	192704.0	354875.0	2394.0	93546.0	3807.0	68941.0	140055.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Peptococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186807	185.0	0.0	0.0	0.0	0.0	0.0	1788.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Veillonellales|family_Veillonellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843489|family_31977	8103.0	30506.0	32138.0	88732.0	65022.0	3490.0	12178.0	3421.0	465742.0	121566.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Selenomonadales|family_Selenomonadaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_909929|family_1843491	7723.0	73.0	0.0	505.0	1262.0	0.0	0.0	0.0	11397.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Acidaminococcales|family_Acidaminococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843488|family_909930	1696.0	1144888.0	0.0	623.0	973.0	0.0	10668.0	0.0	0.0	3211.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Erysipelotrichia|order_Erysipelotrichales|family_Erysipelotrichaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_526524|order_526525|family_128827	1955.0	573.0	12751.0	36875.0	209448.0	41278.0	202752.0	3888.0	27224.0	27246.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Streptococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_1300	961.0	4854.0	29044.0	2315.0	2315.0	0.0	736.0	0.0	8047.0	26732.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|subphylum_delta/epsilon subdivisions|class_Epsilonproteobacteria|order_Campylobacterales|family_Campylobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|subphylum_68525|class_29547|order_213849|family_72294	8078.0	21483.0	1243.0	61.0	0.0	4022.0	11468.0	17986.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|subphylum_delta/epsilon subdivisions|class_Deltaproteobacteria|order_Myxococcales|suborder_Cystobacterineae|family_Myxococcaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|subphylum_68525|class_28221|order_29|suborder_80811|family_31	112.0	0.0	0.0	2391.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Burkholderiales|family_Sutterellaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_80840|family_995019	1953.0	0.0	0.0	56562.0	188.0	0.0	1828.0	49.0	0.0	40778.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Metazoa|clade_Eumetazoa|clade_Bilateria|clade_Deuterostomia|phylum_Chordata|subphylum_Craniata|clade_Vertebrata|clade_Gnathostomata|clade_Teleostomi|clade_Euteleostomi|superclass_Sarcopterygii|clade_Dipnotetrapodomorpha|clade_Tetrapoda|clade_Amniota|class_Mammalia|clade_Theria|clade_Eutheria|clade_Boreoeutheria|superorder_Euarchontoglires|order_Primates|suborder_Haplorrhini|infraorder_Simiiformes|parvorder_Catarrhini|superfamily_Hominoidea|family_Hominidae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_33208|clade_6072|clade_33213|clade_33511|phylum_7711|subphylum_89593|clade_7742|clade_7776|clade_117570|clade_117571|superclass_8287|clade_1338369|clade_32523|clade_32524|class_40674|clade_32525|clade_9347|clade_1437010|superorder_314146|order_9443|suborder_376913|infraorder_314293|parvorder_9526|superfamily_314295|family_9604	14997.0	49940.0	114639.0	25395.0	377866.0	15773.0	32228.0	6316.0	25176.0	482992.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Basidiomycota|subphylum_Ustilaginomycotina|class_Malasseziomycetes|order_Malasseziales|family_Malasseziaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_5204|subphylum_452284|class_1538075|order_162474|family_742845	11.0	110.0	85.0	44.0	45.0	0.0	90.0	17.0	17.0	42.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744	170973.0	681547.0	603836.0	12101.0	622050.0	7657988.0	9726984.0	0.0	4953504.0	379689.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699	67699.0	345548.0	1803695.0	427232.0	1201001.0	302368.0	1139708.0	58195.0	947182.0	274480.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Sangervirae|phylum_Phixviricota|class_Malgrandaviricetes|order_Petitvirales|family_Microviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732091|phylum_2732412|class_2732413|order_2732414|family_10841	1816.0	0.0	7319.0	0.0	36.0	0.0	5192.0	0.0	0.0	18.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Lactobacillaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_33958	0.0	17641.0	0.0	500.0	735.0	0.0	0.0	0.0	371.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Bifidobacteriales|family_Bifidobacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85004|family_31953	0.0	1376.0	0.0	717.0	11963.0	5668.0	2084.0	0.0	150.0	4904.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Propionibacteriales|family_Propionibacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85009|family_31957	0.0	1003.0	434.0	998.0	1118.0	0.0	736.0	311.0	972.0	556.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Tannerellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_2005525	0.0	18731.0	0.0	163187.0	48219.0	90225.0	119826.0	4882.0	33845.0	262019.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Alphaproteobacteria|order_Rhodospirillales|family_Rhodospirillaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28211|order_204441|family_41295	0.0	53791.0	0.0	35077.0	924570.0	0.0	20815.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|subphylum_delta/epsilon subdivisions|class_Deltaproteobacteria|order_Desulfovibrionales|family_Desulfovibrionaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|subphylum_68525|class_28221|order_213115|family_194924	0.0	252.0	2944.0	7612.0	8864.0	0.0	15529.0	0.0	0.0	2053.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pasteurellales|family_Pasteurellaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_135625|family_712	0.0	8776.0	6098.0	189.0	3931.0	1471.0	0.0	0.0	146.0	56905.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pseudomonadales|family_Moraxellaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_72274|family_468	0.0	700.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_PVC group|phylum_Verrucomicrobia|class_Verrucomicrobiae|order_Verrucomicrobiales|family_Akkermansiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783257|phylum_74201|class_203494|order_48461|family_1647988	0.0	2300.0	0.0	33296.0	1798.0	0.0	54.0	0.0	0.0	40892.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Saccharomycotina|class_Saccharomycetes|order_Saccharomycetales|family_Saccharomycetaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147537|class_4891|order_4892|family_4893	0.0	109.0	119.0	305.0	81.0	0.0	271.0	0.0	86.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Saccharomycotina|class_Saccharomycetes|order_Saccharomycetales|family_Debaryomycetaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147537|class_4891|order_4892|family_766764	0.0	21.0	14.0	0.0	0.0	0.0	13.0	0.0	11.0	0.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662	0.0	8371.0	130604.0	71021.0	34208.0	11.0	5327.0	8039.0	0.0	17678.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Salasmaviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2842328	0.0	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Shotokuvirae|phylum_Cressdnaviricota|class_Repensiviricetes|order_Geplafuvirales|family_Genomoviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732092|phylum_2732416|class_2732424|order_2732539|family_1910928	0.0	17.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|no rank_Clostridiales incertae sedis|family_Clostridiales Family XIII. Incertae Sedis	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|no rank_538999|family_543314	0.0	0.0	2979.0	233.0	0.0	0.0	254.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Coriobacteriia|order_Eggerthellales|family_Eggerthellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_84998|order_1643822|family_1643826	0.0	0.0	2626.0	2303.0	4720.0	0.0	2030.0	0.0	0.0	4793.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Coriobacteriia|order_Coriobacteriales|family_Coriobacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_84998|order_84999|family_84107	0.0	0.0	592.0	3881.0	8452.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Enterobacterales|family_Hafniaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_91347|family_1903412	0.0	0.0	3031.0	0.0	0.0	0.0	0.0	0.0	1010.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Pezizomycotina|clade_leotiomyceta|class_Eurotiomycetes|subclass_Eurotiomycetidae|order_Eurotiales|family_Aspergillaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147538|clade_716546|class_147545|subclass_451871|order_5042|family_1131492	0.0	0.0	31.0	0.0	1256.0	0.0	0.0	0.0	354.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Christensenellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_990719	0.0	0.0	0.0	8868.0	0.0	0.0	1258.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Catabacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_424536	0.0	0.0	0.0	3262.0	414.0	0.0	497.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Candidatus Borkfalkiales|family_Candidatus Borkfalkiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_2508939|family_2508947	0.0	0.0	0.0	13436.0	0.0	0.0	2688.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Bacillales|family_Staphylococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_1385|family_90964	0.0	0.0	0.0	15997.0	0.0	0.0	0.0	1723.0	2449.0	35565.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Tissierellia|order_Tissierellales|family_Peptoniphilaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_1737404|order_1737405|family_1570339	0.0	0.0	0.0	711.0	507.0	0.0	0.0	0.0	7707.0	86.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Tenericutes|class_Mollicutes|order_Mycoplasmatales|family_Mycoplasmataceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_544448|class_31969|order_2085|family_2092	0.0	0.0	0.0	279439.0	0.0	0.0	154596.0	0.0	80876.0	526.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Tenericutes|class_Mollicutes|order_Acholeplasmatales|family_Acholeplasmataceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_544448|class_31969|order_186329|family_2146	0.0	0.0	0.0	472.0	0.0	0.0	204.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Burkholderiales|family_Oxalobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_80840|family_75682	0.0	0.0	0.0	1291.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Alphaproteobacteria|order_Rhodospirillales|family_Acetobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28211|order_204441|family_433	0.0	0.0	0.0	432.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Spirochaetes|class_Spirochaetia|order_Brachyspirales|family_Brachyspiraceae	no rank_1|no rank_131567|superkingdom_2|phylum_203691|class_203692|order_1643686|family_143786	0.0	0.0	0.0	8178.0	0.0	0.0	53.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Archaea|phylum_Euryarchaeota|clade_Methanomada group|class_Methanobacteria|order_Methanobacteriales|family_Methanobacteriaceae	no rank_1|no rank_131567|superkingdom_2157|phylum_28890|clade_2283794|class_183925|order_2158|family_2159	0.0	0.0	0.0	22870.0	1220.0	6431.0	6056.0	5405.0	19946.0	0.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Loebvirae|phylum_Hofneiviricota|class_Faserviricetes|order_Tubulavirales|family_Inoviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732090|phylum_2732410|class_2732411|order_2732094|family_10860	0.0	0.0	0.0	487.0	605.0	0.0	98.0	0.0	0.0	1704.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Peptostreptococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186804	0.0	0.0	0.0	0.0	2907.0	0.0	758.0	0.0	713988.0	323.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Enterococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_81852	0.0	0.0	0.0	0.0	275.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Micrococcales|family_Micrococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85006|family_1268	0.0	0.0	0.0	0.0	560.0	0.0	333.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Enterobacterales|family_Enterobacteriaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_91347|family_543	0.0	0.0	0.0	0.0	210158.0	0.0	0.0	127191.0	0.0	85856.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Fusobacteria|class_Fusobacteriia|order_Fusobacteriales|family_Fusobacteriaceae	no rank_1|no rank_131567|superkingdom_2|phylum_32066|class_203490|order_203491|family_203492	0.0	0.0	0.0	0.0	0.0	492.0	6904.0	0.0	0.0	18118.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Autographiviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2731643	0.0	0.0	0.0	0.0	0.0	0.0	292.0	0.0	0.0	120828.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Herelleviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2560065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1921.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Sphingobacteriia|order_Sphingobacteriales|family_Sphingobacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_117747|order_200666|family_84566	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	783.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Drexlerviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2731691	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	394353.0
