Taxon_Lineage_with_Names	Taxon_Lineage_with_IDs	A11	A1	A9	B1	B4	CER069	CER119	CER201	CER202	CER203	CER205	CER206	CER207	CER209	CER210	CER211	CER212	CER213	CER214	CER215	CER216	CER217	CER218	CER220	CER222	CER223	CER226	CER228	CER229	CER230	CER231	CER232	CER233	CER235
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744	3572077.0	85226.0	6002.0	151588.0	0.0	40703.0	1293360.0	451044.0	907.0	475198.0	9931.0	221996.0	28910.0	390470.0	9476021.0	505028.0	2402450.0	0.0	13769824.0	697590.0	697.0	1410664.0	1511014.0	1573.0	4074172.0	259421.0	393646.0	1302632.0	2245211.0	3540796.0	14097.0	153033.0	205390.0	377551.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699	7043.0	38044.0	148787.0	341727.0	0.0	228720.0	451546.0	85845.0	185347.0	284413.0	40417.0	156332.0	93929.0	2772408.0	827323.0	1741.0	343590.0	2541.0	1887822.0	215582.0	52551.0	65361.0	1021045.0	15475.0	10461546.0	939546.0	690932.0	4890608.0	383231.0	435588.0	39977.0	68166.0	280961.0	1695273.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662	23.0	3607.0	2711.0	13961.0	0.0	2361.0	74788.0	58341.0	27370.0	22463.0	63.0	452.0	32549.0	1707.0	43285.0	0.0	22282.0	0.0	68.0	12548.0	22220.0	11996.0	45816.0	0.0	1552799.0	7918.0	17764.0	2125.0	3943.0	20799.0	1129.0	7602.0	10042.0	38857.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Bacteroidaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_815	323650.0	12937.0	50358.0	636384.0	0.0	302119.0	744365.0	1664781.0	431455.0	641882.0	7941.0	45589.0	17554.0	136426.0	822626.0	25573.0	310469.0	0.0	511069.0	5269.0	282318.0	105058.0	82228.0	61129.0	1311907.0	258053.0	144024.0	39375.0	779203.0	459928.0	236032.0	102941.0	65922.0	749329.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Tannerellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_2005525	34485.0	1832.0	3719.0	38143.0	0.0	6614.0	38746.0	101391.0	25352.0	35317.0	11112.0	548.0	0.0	16689.0	53482.0	1263.0	15053.0	0.0	11652.0	0.0	303191.0	7158.0	14678.0	608.0	34137.0	21177.0	19511.0	0.0	52620.0	14784.0	55108.0	1604.0	6401.0	114984.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Rikenellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_171550	7542.0	21678.0	304249.0	383364.0	0.0	29782.0	353904.0	237276.0	556523.0	470571.0	18279.0	24251.0	11599.0	50814.0	400458.0	5726.0	72631.0	0.0	77665.0	136570.0	1224.0	96477.0	91761.0	5712.0	830333.0	92197.0	253988.0	43295.0	409799.0	7981.0	72651.0	59136.0	29347.0	840238.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Prevotellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_171552	4432.0	43243.0	0.0	133878.0	0.0	13967.0	100173.0	128894.0	4028.0	47960.0	443432.0	121106.0	0.0	527415.0	628072.0	201.0	7202.0	11276.0	4619.0	479255.0	90366.0	3753.0	344450.0	3785.0	239212.0	13768.0	171227.0	196841.0	406615.0	1604969.0	2372882.0	1193580.0	57379.0	45977.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Ruminococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_541000	9107.0	56757.0	102453.0	470316.0	0.0	139149.0	212155.0	94957.0	420262.0	384400.0	99600.0	38445.0	18233.0	61254.0	145002.0	11336.0	197657.0	3656.0	37531.0	101873.0	275247.0	141474.0	120186.0	23851.0	2058615.0	361226.0	507170.0	179804.0	1184595.0	310910.0	405417.0	31569.0	181703.0	518690.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Eubacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186806	6658.0	9320.0	4010.0	60736.0	0.0	7115.0	227652.0	42307.0	130463.0	98801.0	25956.0	12627.0	710.0	14846.0	30085.0	4970.0	26998.0	0.0	36685.0	58242.0	17259.0	18274.0	614577.0	5348.0	154594.0	66859.0	50836.0	1421.0	89686.0	24308.0	127862.0	11872.0	7070.0	173772.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Clostridiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_31979	6053.0	3073826.0	252198.0	1946488.0	1121.0	3061490.0	347350.0	51029.0	335470.0	266681.0	131956.0	43327.0	2138.0	30264.0	385571.0	108270.0	89657.0	636316.0	112890.0	222264.0	120734.0	988499.0	5105050.0	223.0	2872794.0	568279.0	4309854.0	3362635.0	348933.0	57129.0	607800.0	196945.0	334450.0	253158.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Lachnospiraceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186803	5753.0	15681.0	17773.0	272911.0	0.0	25108.0	341338.0	222550.0	1312522.0	374666.0	165128.0	23395.0	15707.0	117332.0	141689.0	2599.0	83817.0	2476.0	108940.0	91067.0	51150.0	60739.0	188955.0	14092.0	865700.0	643664.0	247509.0	29196.0	903504.0	40088.0	441276.0	37122.0	312208.0	418829.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Selenomonadales|family_Selenomonadaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_909929|family_1843491	3551.0	0.0	0.0	0.0	0.0	25914.0	0.0	1283.0	0.0	6095.0	4987.0	0.0	0.0	1338.0	2724.0	0.0	373.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3215.0	0.0	0.0	0.0	0.0	17853.0	1080.0	0.0	0.0	1099.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Acidaminococcales|family_Acidaminococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843488|family_909930	3031.0	8072.0	0.0	1530.0	0.0	1760.0	9330.0	14376.0	26699.0	88555.0	936.0	2444.0	1348.0	37568.0	12844.0	0.0	76029.0	0.0	743158.0	0.0	0.0	608.0	2477.0	4705.0	486441.0	36690.0	40647.0	2725.0	8601.0	41273.0	364229.0	0.0	1082.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Veillonellales|family_Veillonellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843489|family_31977	1935.0	3612.0	22397.0	47837.0	0.0	612.0	32466.0	11799.0	103009.0	19445.0	4867.0	23200.0	0.0	2664.0	30046.0	0.0	2678.0	1340.0	14023.0	39247.0	8558.0	917.0	13300.0	0.0	89801.0	25899.0	25524.0	17648.0	89642.0	831.0	55826.0	2220.0	5727.0	34885.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Streptococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_1300	885.0	0.0	2356.0	7235.0	0.0	0.0	3856.0	541.0	12682.0	5793.0	0.0	702.0	0.0	2714.0	1254.0	0.0	516.0	0.0	726.0	4008.0	0.0	0.0	23403.0	0.0	4132.0	25813.0	15950.0	0.0	6802.0	1287.0	14249.0	302.0	0.0	8007.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Bacillales|family_Staphylococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_1385|family_90964	295.0	0.0	0.0	6239.0	0.0	0.0	17422.0	22744.0	0.0	3103.0	0.0	0.0	0.0	0.0	11024.0	0.0	0.0	0.0	0.0	0.0	0.0	299.0	4063.0	4815.0	31147.0	2131.0	0.0	1025.0	14258.0	0.0	13143.0	0.0	3958.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Erysipelotrichia|order_Erysipelotrichales|family_Erysipelotrichaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_526524|order_526525|family_128827	497.0	6597.0	9575.0	112086.0	0.0	19709.0	46121.0	84817.0	344703.0	43394.0	26004.0	4162.0	0.0	31901.0	19921.0	0.0	35385.0	0.0	10783.0	23701.0	19294.0	12253.0	55958.0	0.0	249141.0	87013.0	39633.0	10840.0	71253.0	26721.0	125723.0	5818.0	14454.0	45635.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Propionibacteriales|family_Propionibacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85009|family_31957	11170.0	2973.0	4775.0	5910.0	0.0	1235.0	814.0	919.0	1052.0	599.0	0.0	0.0	0.0	984.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1045.0	355.0	0.0	0.0	0.0	189.0	0.0	0.0	366.0	302.0	333.0	505.0	1582.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Bifidobacteriales|family_Bifidobacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85004|family_31953	2136.0	205.0	485.0	8233.0	0.0	0.0	0.0	0.0	3092.0	7224.0	4847.0	1400.0	0.0	0.0	2164.0	0.0	1041.0	0.0	0.0	0.0	6770.0	3991.0	3212.0	0.0	0.0	240396.0	2378.0	7371.0	991.0	1811.0	15768.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Burkholderiales|family_Sutterellaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_80840|family_995019	1995.0	0.0	871.0	2318.0	0.0	7260.0	6158.0	22519.0	6882.0	17222.0	44812.0	2020.0	0.0	77685.0	3177.0	0.0	0.0	0.0	0.0	6796.0	47246.0	1091.0	439.0	5371.0	28984.0	4263.0	0.0	11415.0	16623.0	75232.0	28709.0	0.0	24865.0	16233.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Metazoa|clade_Eumetazoa|clade_Bilateria|clade_Deuterostomia|phylum_Chordata|subphylum_Craniata|clade_Vertebrata|clade_Gnathostomata|clade_Teleostomi|clade_Euteleostomi|superclass_Sarcopterygii|clade_Dipnotetrapodomorpha|clade_Tetrapoda|clade_Amniota|class_Mammalia|clade_Theria|clade_Eutheria|clade_Boreoeutheria|superorder_Euarchontoglires|order_Primates|suborder_Haplorrhini|infraorder_Simiiformes|parvorder_Catarrhini|superfamily_Hominoidea|family_Hominidae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_33208|clade_6072|clade_33213|clade_33511|phylum_7711|subphylum_89593|clade_7742|clade_7776|clade_117570|clade_117571|superclass_8287|clade_1338369|clade_32523|clade_32524|class_40674|clade_32525|clade_9347|clade_1437010|superorder_314146|order_9443|suborder_376913|infraorder_314293|parvorder_9526|superfamily_314295|family_9604	38630.0	16422.0	53184.0	82144.0	20.0	9801.0	12642.0	10958.0	470584.0	78297.0	6817.0	2719.0	764.0	9764.0	4072.0	3031.0	2759.0	284.0	3629.0	22107.0	29939.0	9941.0	4889.0	1436.0	9859.0	8174.0	57105.0	6141.0	10440.0	24665.0	12122.0	1577.0	11553.0	31110.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Basidiomycota|subphylum_Ustilaginomycotina|class_Malasseziomycetes|order_Malasseziales|family_Malasseziaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_5204|subphylum_452284|class_1538075|order_162474|family_742845	1020.0	447.0	571.0	1066.0	0.0	147.0	66.0	96.0	62.0	15.0	0.0	0.0	0.0	46.0	25.0	0.0	0.0	0.0	0.0	0.0	0.0	95.0	23.0	0.0	34.0	13.0	0.0	0.0	0.0	15.0	15.0	56.0	0.0	137.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Pezizomycotina|clade_leotiomyceta|class_Eurotiomycetes|subclass_Eurotiomycetidae|order_Eurotiales|family_Aspergillaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147538|clade_716546|class_147545|subclass_451871|order_5042|family_1131492	22.0	0.0	12.0	0.0	0.0	0.0	0.0	93.0	1172.0	43.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	72.0	121.0	36.0	0.0	0.0	0.0	81.0	0.0	40.0	652.0	1858.0	0.0	14.0	96.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Pezizomycotina|clade_leotiomyceta|clade_sordariomyceta|class_Sordariomycetes|subclass_Hypocreomycetidae|order_Hypocreales|family_Clavicipitaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147538|clade_716546|clade_715989|class_147550|subclass_222543|order_5125|family_34397	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Oscillospiraceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_216572	0.0	8224.0	11145.0	61835.0	0.0	16365.0	86187.0	14553.0	137731.0	204547.0	26977.0	12559.0	0.0	9987.0	50273.0	3014.0	36605.0	0.0	25476.0	6922.0	0.0	12027.0	10040.0	1040.0	484266.0	59263.0	40753.0	13246.0	37373.0	11883.0	33025.0	6564.0	9208.0	85290.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Christensenellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_990719	0.0	708.0	0.0	10175.0	0.0	0.0	0.0	0.0	145.0	3316.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	782.0	0.0	0.0	0.0	4809.0	0.0	2518.0	0.0	0.0	0.0	0.0	580.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Tenericutes|class_Mollicutes|order_Mycoplasmatales|family_Mycoplasmataceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_544448|class_31969|order_2085|family_2092	0.0	164701.0	0.0	277.0	0.0	14893.0	1151.0	1153.0	0.0	0.0	0.0	132.0	0.0	1603.0	0.0	0.0	0.0	316.0	0.0	0.0	0.0	0.0	23044.0	0.0	0.0	0.0	4029.0	180237.0	1027058.0	0.0	0.0	0.0	56544.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Tenericutes|class_Mollicutes|order_Acholeplasmatales|family_Acholeplasmataceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_544448|class_31969|order_186329|family_2146	0.0	99.0	0.0	0.0	0.0	855.0	0.0	0.0	0.0	0.0	0.0	53.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	182.0	0.0	0.0	0.0	0.0	0.0	0.0	329.0	0.0	434.0	0.0	0.0	160.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Odoribacteraceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_1853231	0.0	10921.0	21641.0	86597.0	0.0	92815.0	274497.0	146885.0	163509.0	155588.0	4411.0	13979.0	146817.0	243204.0	328505.0	27627.0	50132.0	0.0	18483.0	22913.0	0.0	69290.0	185097.0	7635.0	282707.0	304061.0	30273.0	20899.0	553557.0	10970.0	19704.0	287908.0	40924.0	125905.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Porphyromonadaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_171551	0.0	3035.0	0.0	11241.0	0.0	0.0	5700.0	0.0	0.0	0.0	0.0	723.0	0.0	0.0	30986.0	0.0	0.0	0.0	0.0	0.0	0.0	20708.0	0.0	321.0	0.0	0.0	0.0	4046.0	4551.0	783.0	0.0	0.0	560.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Barnesiellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_2005519	0.0	2174.0	15808.0	21020.0	0.0	1842.0	56982.0	13227.0	37502.0	8429.0	1781.0	0.0	870.0	5615.0	37939.0	0.0	13922.0	0.0	5866.0	1439.0	0.0	17564.0	2822.0	2089.0	17136.0	10606.0	9577.0	1222.0	79495.0	7319.0	13095.0	16640.0	2564.0	65511.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_PVC group|phylum_Verrucomicrobia|class_Verrucomicrobiae|order_Verrucomicrobiales|family_Akkermansiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783257|phylum_74201|class_203494|order_48461|family_1647988	0.0	5974.0	2187.0	12615.0	0.0	2068.0	0.0	0.0	380.0	362.0	0.0	0.0	483.0	27814.0	0.0	0.0	766.0	0.0	872.0	0.0	0.0	1256.0	0.0	0.0	21226.0	6765.0	370.0	0.0	5057.0	0.0	0.0	0.0	920.0	3415.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_PVC group|phylum_Verrucomicrobia|class_Opitutae|order_Puniceicoccales|family_Puniceicoccaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783257|phylum_74201|class_414999|order_415001|family_415002	0.0	349.0	0.0	1848.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2687.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Alphaproteobacteria|order_Rhodospirillales|family_Rhodospirillaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28211|order_204441|family_41295	0.0	231.0	16564.0	0.0	0.0	13586.0	16401.0	961790.0	0.0	0.0	0.0	0.0	952.0	0.0	4391.0	0.0	241.0	0.0	0.0	0.0	0.0	5518.0	13532.0	0.0	559.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40274.0	32731.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Enterobacterales|family_Enterobacteriaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_91347|family_543	0.0	238.0	0.0	695.0	0.0	1250.0	1192.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7360.0	2875.0	0.0	0.0	3850.0	1439.0	0.0	0.0	0.0	0.0	2370.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pasteurellales|family_Pasteurellaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_135625|family_712	0.0	137.0	0.0	295.0	0.0	0.0	4218.0	1509.0	4618.0	2238.0	504.0	622.0	0.0	0.0	0.0	0.0	413.0	0.0	1418.0	0.0	154.0	1343.0	0.0	0.0	0.0	1694.0	1366.0	124.0	679.0	0.0	2722.0	2954.0	0.0	2797.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Burkholderiales|family_Oxalobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_80840|family_75682	0.0	192.0	0.0	925.0	0.0	0.0	1526.0	0.0	0.0	735.0	375.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	515.0	0.0	458.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Spirochaetes|class_Spirochaetia|order_Brachyspirales|family_Brachyspiraceae	no rank_1|no rank_131567|superkingdom_2|phylum_203691|class_203692|order_1643686|family_143786	0.0	633.0	0.0	0.0	0.0	0.0	0.0	1809.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6117.0	0.0	0.0	0.0	10057.0	2418.0	0.0	0.0	0.0	98208.0	18.0	143.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Archaea|phylum_Euryarchaeota|clade_Methanomada group|class_Methanobacteria|order_Methanobacteriales|family_Methanobacteriaceae	no rank_1|no rank_131567|superkingdom_2157|phylum_28890|clade_2283794|class_183925|order_2158|family_2159	0.0	11452.0	2720.0	8816.0	0.0	932.0	5410.0	391.0	4278.0	2546.0	0.0	885.0	0.0	0.0	4717.0	0.0	2907.0	0.0	0.0	1395.0	0.0	6797.0	865.0	0.0	12786.0	3169.0	17506.0	10812.0	10182.0	20047.0	9058.0	616.0	217.0	6980.0
no rank_root|no rank_cellular organisms|superkingdom_Archaea|phylum_Candidatus Thermoplasmatota|class_Thermoplasmata|order_Methanomassiliicoccales|family_Methanomassiliicoccaceae	no rank_1|no rank_131567|superkingdom_2157|phylum_2283796|class_183967|order_1235850|family_1577788	0.0	443.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	724.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24671.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Peptostreptococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186804	0.0	0.0	34787.0	1259.0	0.0	0.0	3145.0	67935.0	0.0	2379.0	307.0	1832.0	607.0	12159.0	0.0	0.0	44919.0	0.0	137225.0	0.0	32981.0	441970.0	11216.0	0.0	1165570.0	14071.0	72265.0	0.0	4045.0	88624.0	59669.0	1071.0	0.0	838.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Catabacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_424536	0.0	0.0	464.0	964.0	0.0	0.0	1531.0	376.0	1780.0	3131.0	10314.0	1530.0	253.0	1030.0	598.0	0.0	430.0	0.0	0.0	0.0	0.0	1128.0	0.0	0.0	3649.0	1203.0	2073.0	806.0	1014.0	0.0	1494.0	211.0	0.0	7053.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Candidatus Borkfalkiales|family_Candidatus Borkfalkiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_2508939|family_2508947	0.0	0.0	2241.0	0.0	0.0	1298.0	0.0	0.0	0.0	16547.0	0.0	1309.0	0.0	0.0	0.0	0.0	0.0	0.0	221.0	0.0	0.0	924.0	0.0	0.0	0.0	0.0	1210.0	0.0	8047.0	0.0	0.0	1060.0	0.0	7791.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Saccharomycotina|class_Saccharomycetes|order_Saccharomycetales|family_Saccharomycetaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147537|class_4891|order_4892|family_4893	0.0	0.0	12.0	189.0	0.0	10.0	13.0	112.0	697.0	1600.0	0.0	0.0	0.0	0.0	30.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	79.0	0.0	0.0	41.0	141.0	0.0	19.0	1591.0	70.0	0.0	47.0	25.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Peptococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186807	0.0	0.0	0.0	965.0	0.0	0.0	1059.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	573.0	0.0	0.0	0.0	0.0	0.0	0.0	166.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	706.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Lactobacillaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_33958	0.0	0.0	0.0	42764.0	0.0	1706.0	9424.0	10252.0	1110.0	52582.0	9038.0	0.0	0.0	3509.0	3911.0	447.0	858.0	0.0	0.0	24347.0	1883.0	141.0	3808.0	0.0	149424.0	10723.0	1025.0	0.0	14508.0	13173.0	4133.0	246.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Coriobacteriia|order_Coriobacteriales|family_Coriobacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_84998|order_84999|family_84107	0.0	0.0	0.0	8740.0	0.0	0.0	2196.0	4143.0	13211.0	5182.0	1568.0	0.0	0.0	4041.0	3299.0	0.0	1622.0	0.0	0.0	0.0	3848.0	1221.0	2678.0	0.0	0.0	30747.0	1562.0	0.0	738.0	1248.0	11170.0	0.0	1085.0	936.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Coriobacteriia|order_Eggerthellales|family_Eggerthellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_84998|order_1643822|family_1643826	0.0	0.0	0.0	1928.0	0.0	0.0	186.0	690.0	13294.0	238.0	0.0	0.0	0.0	299.0	342.0	0.0	0.0	0.0	0.0	438.0	0.0	0.0	1824.0	0.0	3858.0	59534.0	1132.0	0.0	1619.0	14657.0	2873.0	1775.0	0.0	968.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Burkholderiales|family_Comamonadaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_80840|family_80864	0.0	0.0	0.0	368.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|subphylum_delta/epsilon subdivisions|class_Deltaproteobacteria|order_Desulfovibrionales|family_Desulfovibrionaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|subphylum_68525|class_28221|order_213115|family_194924	0.0	0.0	0.0	3577.0	0.0	575.0	7362.0	3464.0	8509.0	10739.0	8258.0	489.0	0.0	0.0	0.0	0.0	2126.0	0.0	172.0	0.0	8979.0	0.0	0.0	0.0	129396.0	3877.0	4324.0	0.0	0.0	2876.0	728.0	0.0	403.0	3062.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Alphaproteobacteria|order_Rhodospirillales|family_Acetobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28211|order_204441|family_433	0.0	0.0	0.0	2997.0	0.0	1976.0	5096.0	0.0	0.0	0.0	62596.0	20335.0	0.0	0.0	35950.0	0.0	0.0	0.0	0.0	3607.0	0.0	34657.0	134594.0	0.0	0.0	0.0	2621.0	0.0	418.0	1308.0	0.0	0.0	17476.0	1926.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Synergistetes|class_Synergistia|order_Synergistales|family_Synergistaceae	no rank_1|no rank_131567|superkingdom_2|phylum_508458|class_649775|order_649776|family_649777	0.0	0.0	0.0	9830.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2118.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Fusobacteria|class_Fusobacteriia|order_Fusobacteriales|family_Fusobacteriaceae	no rank_1|no rank_131567|superkingdom_2|phylum_32066|class_203490|order_203491|family_203492	0.0	0.0	0.0	107.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	431.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Saccharomycotina|class_Saccharomycetes|order_Saccharomycetales|family_Debaryomycetaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147537|class_4891|order_4892|family_766764	0.0	0.0	0.0	139.0	0.0	0.0	0.0	132.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	132.0	0.0	0.0	215.0	0.0	0.0	0.0	25.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Sangervirae|phylum_Phixviricota|class_Malgrandaviricetes|order_Petitvirales|family_Microviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732091|phylum_2732412|class_2732413|order_2732414|family_10841	0.0	0.0	0.0	30.0	0.0	159.0	5010.0	0.0	0.0	1286.0	0.0	1058.0	0.0	78771.0	42794.0	0.0	0.0	0.0	6251.0	1856.0	0.0	21527.0	228207.0	606.0	33690.0	4525.0	266.0	3674.0	30033.0	0.0	418.0	0.0	508.0	27475.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Tissierellia|order_Tissierellales|family_Peptoniphilaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_1737404|order_1737405|family_1570339	0.0	0.0	0.0	0.0	0.0	2339.0	777.0	143.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	167.0	0.0	0.0	0.0	0.0	521.0	0.0	0.0	25403.0	1600.0	186.0	0.0	1145.0	0.0	1156.0	377.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Micrococcales|family_Micrococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85006|family_1268	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	608.0	357.0	0.0	0.0	0.0	301.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	225.0	0.0	0.0	197.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Alphaproteobacteria|order_Sphingomonadales|family_Sphingomonadaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28211|order_204457|family_41297	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	587.0	0.0	0.0	0.0	0.0	841.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|no rank_Clostridiales incertae sedis|family_Clostridiales Family XIII. Incertae Sedis	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|no rank_538999|family_543314	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1788.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1114.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Enterococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_81852	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	425.0	0.0	313.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1651.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pseudomonadales|family_Moraxellaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_72274|family_468	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2018.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	473.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Loebvirae|phylum_Hofneiviricota|class_Faserviricetes|order_Tubulavirales|family_Inoviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732090|phylum_2732410|class_2732411|order_2732094|family_10860	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	629.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	2364.0	561.0	0.0	3718.0	469.0	0.0	1184.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|subphylum_delta/epsilon subdivisions|class_Deltaproteobacteria|order_Myxococcales|suborder_Cystobacterineae|family_Myxococcaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|subphylum_68525|class_28221|order_29|suborder_80811|family_31	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	182.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_PVC group|phylum_Lentisphaerae|class_Lentisphaeria|order_Victivallales|family_Victivallaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783257|phylum_256845|class_1313211|order_278082|family_255528	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4000.0	261.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2900.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|superkingdom_Viruses|clade_Riboviria|kingdom_Pararnavirae|phylum_Artverviricota|class_Revtraviricetes|order_Ortervirales|family_Caulimoviridae	no rank_1|superkingdom_10239|clade_2559587|kingdom_2732397|phylum_2732409|class_2732514|order_2169561|family_186534	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	333.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Saccharomycotina|class_Saccharomycetes|order_Saccharomycetales|family_Dipodascaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147537|class_4891|order_4892|family_34353	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Aeromonadales|family_Succinivibrionaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_135624|family_83763	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1872.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Autographiviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2731643	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2117.0	0.0	0.0	78.0	0.0	206.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Shotokuvirae|phylum_Cossaviricota|class_Papovaviricetes|order_Zurhausenvirales|family_Papillomaviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732092|phylum_2732415|class_2732421|order_2732533|family_151340	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Muribaculaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_2005473	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3793.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Enterobacterales|family_Yersiniaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_91347|family_1903411	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3661.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Enterobacterales|family_Hafniaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_91347|family_1903412	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	778.0	0.0	0.0	0.0	2863.0	0.0	0.0	0.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Drexlerviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2731691	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	42.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Neisseriales|family_Neisseriaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_206351|family_481	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1857.0
