Taxon_Lineage_with_Names	Taxon_Lineage_with_IDs	ENT059	ENT065	ENT089	ENT098	ENT108	ENT109	ENT111	ENT118	ENT119	ENT120	ENT121	ENT122	ENT124	ENT125	ENT129	ENT130	ENT131	ENT132	ENT134	ENT135	ENT138
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Podoviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10744	3163622.0	260364.0	57047.0	3460112.0	3460112.0	1332399.0	10410.0	355774.0	220671.0	201917.0	2039609.0	53417.0	1479778.0	380772.0	276328.0	20762.0	534992.0	55587.0	1189896.0	159475.0	8057139.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Siphoviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10699	1229988.0	11859.0	168860.0	1264150.0	1264150.0	687457.0	1345940.0	2697001.0	221449.0	554003.0	1221483.0	430340.0	41975.0	2350238.0	110876.0	345385.0	1107814.0	110503.0	806152.0	105502.0	757734.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Myoviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_10662	15298.0	120.0	17738.0	190306.0	190306.0	68521.0	17614.0	734953.0	14022.0	2604.0	86277.0	0.0	2682.0	171377.0	0.0	8070.0	43396.0	31042.0	25011.0	16594.0	84795.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Sangervirae|phylum_Phixviricota|class_Malgrandaviricetes|order_Petitvirales|family_Microviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732091|phylum_2732412|class_2732413|order_2732414|family_10841	6188.0	1040.0	1716.0	38780.0	38780.0	15395.0	0.0	0.0	21311.0	1124.0	29119.0	1939.0	0.0	120242.0	0.0	1937.0	522.0	10352.0	2225.0	9385.0	14047.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Prevotellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_171552	571110.0	1895.0	27216.0	118041.0	118041.0	5385786.0	1246.0	17320.0	3251.0	11884.0	6848271.0	12300.0	6009026.0	5792111.0	6829.0	60921.0	21850.0	316985.0	623064.0	158609.0	1548.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Bacteroidaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_815	468459.0	12463.0	551859.0	879586.0	879586.0	565022.0	169966.0	1024950.0	1271146.0	398538.0	1863622.0	66659.0	356383.0	1583702.0	198425.0	2661346.0	1550515.0	838856.0	1084104.0	1126952.0	242814.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Tannerellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_2005525	159371.0	562.0	17000.0	69272.0	69272.0	45721.0	0.0	18130.0	207341.0	15000.0	71882.0	3157.0	64709.0	110650.0	10892.0	181184.0	59254.0	30972.0	17417.0	640971.0	15489.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Odoribacteraceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_1853231	100694.0	517963.0	307774.0	235315.0	235315.0	186806.0	552.0	900.0	1134.0	106340.0	196595.0	0.0	359.0	295070.0	185439.0	105943.0	167045.0	220488.0	284285.0	354269.0	107219.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Rikenellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_171550	87403.0	27642.0	90153.0	414550.0	414550.0	386788.0	479.0	2011.0	608774.0	175307.0	1008273.0	147625.0	200871.0	421043.0	92018.0	2424166.0	898907.0	251876.0	182387.0	1503606.0	162628.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Barnesiellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_2005519	21077.0	1509.0	23338.0	35738.0	35738.0	42483.0	2534.0	7296.0	8538.0	23617.0	98078.0	0.0	11238.0	54987.0	6515.0	76029.0	200583.0	2673.0	16096.0	267026.0	24617.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Ruminococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_541000	314801.0	15676.0	120420.0	297580.0	297580.0	537685.0	4840.0	42080.0	219761.0	394919.0	1327303.0	21436.0	119969.0	539337.0	26273.0	315741.0	705620.0	125494.0	134787.0	872849.0	115723.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Peptostreptococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186804	278780.0	0.0	23382.0	0.0	0.0	38038.0	93019.0	16792.0	37850.0	38480.0	19428.0	1364.0	13304.0	45423.0	0.0	0.0	37161.0	8255.0	200177.0	1077.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Oscillospiraceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_216572	219180.0	0.0	27011.0	97819.0	97819.0	58784.0	0.0	10473.0	33404.0	39533.0	190037.0	5704.0	19234.0	42545.0	1298.0	38456.0	135338.0	8233.0	14935.0	195772.0	28429.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Clostridiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_31979	191533.0	277953.0	70852.0	42893.0	42893.0	1553671.0	71010.0	67126.0	67216.0	64202.0	2772349.0	3766.0	507502.0	5556695.0	664062.0	75617.0	895163.0	920772.0	103907.0	367520.0	587009.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Lachnospiraceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186803	133847.0	13249.0	298587.0	180371.0	180371.0	153850.0	115690.0	200602.0	466733.0	123344.0	1228864.0	26544.0	57377.0	463697.0	31945.0	274498.0	1330065.0	29903.0	120099.0	677220.0	90277.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Eubacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186806	46155.0	0.0	149937.0	45080.0	45080.0	59850.0	5177.0	23715.0	63715.0	50591.0	213393.0	6718.0	16513.0	218165.0	18713.0	36381.0	530645.0	41655.0	39281.0	488537.0	61884.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Catabacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_424536	1714.0	2320.0	0.0	11118.0	11118.0	2578.0	0.0	0.0	148.0	907.0	10420.0	0.0	0.0	4873.0	0.0	2843.0	265.0	1129.0	1497.0	6950.0	1563.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Peptococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_186807	449.0	0.0	0.0	1325.0	1325.0	656.0	0.0	0.0	0.0	0.0	2613.0	0.0	0.0	218.0	0.0	0.0	0.0	683.0	0.0	14222.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Erysipelotrichia|order_Erysipelotrichales|family_Erysipelotrichaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_526524|order_526525|family_128827	54266.0	0.0	28788.0	61420.0	61420.0	141939.0	40203.0	32871.0	36849.0	537617.0	1676612.0	0.0	19999.0	60775.0	20994.0	58010.0	251805.0	30390.0	54744.0	121627.0	23435.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Veillonellales|family_Veillonellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843489|family_31977	5119.0	1224.0	177613.0	9245.0	9245.0	92288.0	230966.0	14332.0	89524.0	639.0	55710.0	0.0	14597.0	1230789.0	2685.0	38756.0	22504.0	14817.0	18734.0	317707.0	11709.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Acidaminococcales|family_Acidaminococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_1843488|family_909930	454.0	0.0	0.0	13613.0	13613.0	335.0	0.0	0.0	0.0	3037.0	20915.0	0.0	2835.0	56953.0	0.0	25412.0	11913.0	5334.0	270324.0	9129.0	76144.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Bacillales|family_Staphylococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_1385|family_90964	1322.0	0.0	4444.0	40283.0	40283.0	0.0	0.0	0.0	2927.0	1166.0	24074.0	0.0	1537.0	3338.0	0.0	7308.0	10832.0	4122.0	5856.0	7340.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Streptococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_1300	941.0	0.0	632.0	594.0	594.0	19923.0	17598.0	2990.0	4911.0	0.0	8601.0	0.0	1193.0	2458.0	282.0	5912.0	8453.0	4661.0	4433.0	12671.0	384.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Enterococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_81852	261.0	0.0	0.0	282.0	282.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1338.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Bifidobacteriales|family_Bifidobacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85004|family_31953	9735.0	0.0	0.0	970.0	970.0	8601.0	13702.0	0.0	7434.0	0.0	79267.0	57.0	5439.0	147.0	0.0	219.0	16665.0	304.0	0.0	18832.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Propionibacteriales|family_Propionibacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85009|family_31957	362.0	0.0	464.0	994.0	994.0	1203.0	2698.0	4151.0	652.0	2096.0	78653.0	0.0	0.0	2243.0	600.0	256.0	1201.0	560.0	395.0	954.0	1228.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Coriobacteriia|order_Eggerthellales|family_Eggerthellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_84998|order_1643822|family_1643826	706.0	0.0	0.0	2808.0	2808.0	0.0	0.0	0.0	0.0	5262.0	38382.0	0.0	3129.0	6378.0	0.0	1683.0	11049.0	0.0	0.0	16310.0	2764.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Alphaproteobacteria|order_Rhodospirillales|family_Rhodospirillaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28211|order_204441|family_41295	103313.0	52809.0	239480.0	109260.0	109260.0	7360.0	0.0	0.0	0.0	0.0	0.0	0.0	190.0	5388.0	6402.0	317.0	0.0	84040.0	0.0	83464.0	200.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Alphaproteobacteria|order_Rhodospirillales|family_Acetobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28211|order_204441|family_433	55239.0	0.0	275243.0	0.0	0.0	644.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	314.0	0.0	259.0	3353.0	6445.0	0.0	99185.0	103278.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Burkholderiales|family_Sutterellaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_80840|family_995019	51631.0	183.0	2032.0	18738.0	18738.0	13509.0	5704.0	636.0	25826.0	41063.0	99046.0	7519.0	5734.0	38472.0	0.0	32995.0	29900.0	27064.0	35103.0	117683.0	8100.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|subphylum_delta/epsilon subdivisions|class_Deltaproteobacteria|order_Desulfovibrionales|family_Desulfovibrionaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|subphylum_68525|class_28221|order_213115|family_194924	1467.0	459.0	1988.0	5083.0	5083.0	2828.0	0.0	1481.0	10473.0	9751.0	78271.0	0.0	646.0	89796.0	0.0	5485.0	3650.0	6575.0	5520.0	34300.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Spirochaetes|class_Spirochaetia|order_Brachyspirales|family_Brachyspiraceae	no rank_1|no rank_131567|superkingdom_2|phylum_203691|class_203692|order_1643686|family_143786	133.0	4360.0	495.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	63.0	0.0	0.0	0.0	0.0	46.0	0.0	353.0	0.0	0.0	13326.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Metazoa|clade_Eumetazoa|clade_Bilateria|clade_Deuterostomia|phylum_Chordata|subphylum_Craniata|clade_Vertebrata|clade_Gnathostomata|clade_Teleostomi|clade_Euteleostomi|superclass_Sarcopterygii|clade_Dipnotetrapodomorpha|clade_Tetrapoda|clade_Amniota|class_Mammalia|clade_Theria|clade_Eutheria|clade_Boreoeutheria|superorder_Euarchontoglires|order_Primates|suborder_Haplorrhini|infraorder_Simiiformes|parvorder_Catarrhini|superfamily_Hominoidea|family_Hominidae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_33208|clade_6072|clade_33213|clade_33511|phylum_7711|subphylum_89593|clade_7742|clade_7776|clade_117570|clade_117571|superclass_8287|clade_1338369|clade_32523|clade_32524|class_40674|clade_32525|clade_9347|clade_1437010|superorder_314146|order_9443|suborder_376913|infraorder_314293|parvorder_9526|superfamily_314295|family_9604	12659.0	1774.0	105257.0	53868.0	53868.0	48520.0	453934.0	160202.0	30583.0	66816.0	271802.0	560.0	4199.0	17104.0	4093.0	45075.0	39641.0	7272.0	17111.0	58682.0	9356.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Pezizomycotina|clade_leotiomyceta|class_Eurotiomycetes|subclass_Eurotiomycetidae|order_Eurotiales|family_Aspergillaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147538|clade_716546|class_147545|subclass_451871|order_5042|family_1131492	68.0	0.0	80.0	85.0	85.0	20.0	322.0	106.0	143.0	563.0	89.0	0.0	13.0	80.0	27.0	26.0	0.0	65.0	57.0	58.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Basidiomycota|subphylum_Ustilaginomycotina|class_Malasseziomycetes|order_Malasseziales|family_Malasseziaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_5204|subphylum_452284|class_1538075|order_162474|family_742845	13.0	0.0	23.0	67.0	67.0	46.0	184.0	319.0	23.0	209.0	7247.0	0.0	12.0	105.0	40.0	27.0	80.0	23.0	30.0	65.0	71.0
no rank_root|no rank_cellular organisms|superkingdom_Archaea|phylum_Euryarchaeota|clade_Methanomada group|class_Methanobacteria|order_Methanobacteriales|family_Methanobacteriaceae	no rank_1|no rank_131567|superkingdom_2157|phylum_28890|clade_2283794|class_183925|order_2158|family_2159	6571.0	646.0	6638.0	2348.0	2348.0	3342.0	0.0	0.0	383.0	4237.0	54765.0	0.0	3404.0	2852.0	9797.0	8136.0	12003.0	999.0	6285.0	6851.0	4440.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Lactobacillaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_33958	0.0	200.0	0.0	0.0	0.0	0.0	2660.0	0.0	119.0	6965.0	23228.0	0.0	931.0	0.0	0.0	979.0	1778.0	573.0	1618.0	101156.0	3405.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Tenericutes|class_Mollicutes|order_Mycoplasmatales|family_Mycoplasmataceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_544448|class_31969|order_2085|family_2092	0.0	323.0	0.0	0.0	0.0	14831.0	0.0	0.0	0.0	0.0	6531.0	0.0	308.0	6844.0	7278.0	0.0	0.0	88083.0	0.0	676.0	9311.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Fusobacteria|class_Fusobacteriia|order_Fusobacteriales|family_Fusobacteriaceae	no rank_1|no rank_131567|superkingdom_2|phylum_32066|class_203490|order_203491|family_203492	0.0	82.0	695.0	0.0	0.0	0.0	0.0	0.0	21182.0	0.0	141.0	0.0	0.0	990.0	0.0	0.0	2234.0	0.0	0.0	1964.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Candidatus Borkfalkiales|family_Candidatus Borkfalkiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_2508939|family_2508947	0.0	0.0	668.0	0.0	0.0	473.0	0.0	0.0	0.0	0.0	4456.0	0.0	0.0	912.0	0.0	0.0	3578.0	0.0	0.0	44952.0	867.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Tissierellia|order_Tissierellales|family_Peptoniphilaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_1737404|order_1737405|family_1570339	0.0	0.0	42.0	0.0	0.0	0.0	0.0	0.0	518.0	0.0	375.0	0.0	1486.0	0.0	0.0	0.0	0.0	0.0	0.0	117.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Coriobacteriia|order_Coriobacteriales|family_Coriobacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_84998|order_84999|family_84107	0.0	0.0	663.0	221.0	221.0	5120.0	2444.0	0.0	724.0	0.0	38370.0	0.0	2512.0	11163.0	0.0	18209.0	21016.0	224.0	1822.0	31128.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Enterobacterales|family_Enterobacteriaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_91347|family_543	0.0	0.0	1420.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20619.0	0.0	0.0	0.0	0.0	5908.0	188382.0	0.0	300.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pasteurellales|family_Pasteurellaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_135625|family_712	0.0	0.0	804.0	0.0	0.0	2006.0	15114.0	0.0	1464.0	1438.0	4065.0	0.0	191.0	290.0	0.0	30.0	7942.0	6884.0	3285.0	977.0	1647.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|subphylum_delta/epsilon subdivisions|class_Epsilonproteobacteria|order_Campylobacterales|family_Campylobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|subphylum_68525|class_29547|order_213849|family_72294	0.0	0.0	84.0	64.0	64.0	0.0	0.0	0.0	0.0	0.0	17021.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_PVC group|phylum_Verrucomicrobia|class_Verrucomicrobiae|order_Verrucomicrobiales|family_Akkermansiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783257|phylum_74201|class_203494|order_48461|family_1647988	0.0	0.0	454.0	1090.0	1090.0	330.0	0.0	171.0	1246.0	5032.0	98250.0	0.0	0.0	6746.0	0.0	0.0	0.0	0.0	171.0	501640.0	1303.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Saccharomycotina|class_Saccharomycetes|order_Saccharomycetales|family_Debaryomycetaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147537|class_4891|order_4892|family_766764	0.0	0.0	52.0	0.0	0.0	0.0	0.0	0.0	206.0	0.0	55.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Saccharomycotina|class_Saccharomycetes|order_Saccharomycetales|family_Saccharomycetaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147537|class_4891|order_4892|family_4893	0.0	0.0	38.0	0.0	0.0	14.0	0.0	0.0	50.0	0.0	55.0	0.0	135.0	0.0	0.0	86.0	208.0	0.0	0.0	17.0	0.0
no rank_root|superkingdom_Viruses|clade_Duplodnaviria|kingdom_Heunggongvirae|phylum_Uroviricota|class_Caudoviricetes|order_Caudovirales|family_Autographiviridae	no rank_1|superkingdom_10239|clade_2731341|kingdom_2731360|phylum_2731618|class_2731619|order_28883|family_2731643	0.0	0.0	454.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11540.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_FCB group|clade_Bacteroidetes/Chlorobi group|phylum_Bacteroidetes|class_Bacteroidia|order_Bacteroidales|family_Porphyromonadaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783270|clade_68336|phylum_976|class_200643|order_171549|family_171551	0.0	0.0	0.0	5837.0	5837.0	0.0	0.0	0.0	6732.0	0.0	131770.0	0.0	1205.0	0.0	30417.0	0.0	6420.0	17065.0	4453.0	3513.0	44299.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|no rank_Clostridiales incertae sedis|family_Clostridiales Family XIII. Incertae Sedis	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|no rank_538999|family_543314	0.0	0.0	0.0	303.0	303.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	631.0	0.0	0.0	0.0	0.0	0.0	364.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Clostridia|order_Clostridiales|family_Christensenellaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_186801|order_186802|family_990719	0.0	0.0	0.0	116.0	116.0	0.0	0.0	0.0	215.0	0.0	16344.0	0.0	0.0	0.0	0.0	0.0	709.0	270.0	0.0	0.0	122.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Coriobacteriia|order_Coriobacteriales|family_Atopobiaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_84998|order_84999|family_1643824	0.0	0.0	0.0	4471.0	4471.0	0.0	0.0	0.0	0.0	0.0	1119.0	0.0	304.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Burkholderiales|family_Oxalobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_80840|family_75682	0.0	0.0	0.0	547.0	547.0	0.0	0.0	0.0	0.0	0.0	16507.0	0.0	0.0	287.0	0.0	0.0	0.0	357.0	0.0	3029.0	349.0
no rank_root|no rank_cellular organisms|superkingdom_Archaea|phylum_Candidatus Thermoplasmatota|class_Thermoplasmata|order_Methanomassiliicoccales|family_Methanomassiliicoccaceae	no rank_1|no rank_131567|superkingdom_2157|phylum_2283796|class_183967|order_1235850|family_1577788	0.0	0.0	0.0	8632.0	8632.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7599.0	0.0	0.0	0.0	0.0	1939.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Micrococcales|family_Micrococcaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85006|family_1268	0.0	0.0	0.0	0.0	0.0	266.0	463.0	340.0	0.0	392.0	11299.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	211.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Shotokuvirae|phylum_Cossaviricota|class_Papovaviricetes|order_Zurhausenvirales|family_Papillomaviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732092|phylum_2732415|class_2732421|order_2732533|family_151340	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Negativicutes|order_Selenomonadales|family_Selenomonadaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_909932|order_909929|family_1843491	0.0	0.0	0.0	0.0	0.0	0.0	2742.0	0.0	0.0	0.0	37005.0	0.0	0.0	42615.0	0.0	0.0	0.0	0.0	1386.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Micrococcales|family_Microbacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85006|family_85023	0.0	0.0	0.0	0.0	0.0	0.0	14.0	0.0	0.0	0.0	22.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Pezizomycotina|clade_leotiomyceta|clade_sordariomyceta|class_Sordariomycetes|subclass_Hypocreomycetidae|order_Hypocreales|family_Nectriaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147538|clade_716546|clade_715989|class_147550|subclass_222543|order_5125|family_110618	0.0	0.0	0.0	0.0	0.0	0.0	14.0	0.0	0.0	0.0	2211.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Enterobacterales|family_Hafniaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_91347|family_1903412	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8247.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7976.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Pezizomycotina|clade_leotiomyceta|clade_sordariomyceta|class_Sordariomycetes|subclass_Sordariomycetidae|order_Sordariales|family_Chaetomiaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147538|clade_716546|clade_715989|class_147550|subclass_222544|order_5139|family_35718	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Firmicutes|class_Bacilli|order_Lactobacillales|family_Leuconostocaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_1239|class_91061|order_186826|family_81850	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1099.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Micrococcales|family_Promicromonosporaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85006|family_85017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	562.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Actinomycetales|family_Actinomycetaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_2037|family_2049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2551.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Actinobacteria|class_Actinobacteria|order_Corynebacteriales|family_Corynebacteriaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_201174|class_1760|order_85007|family_1653	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1700.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|subphylum_delta/epsilon subdivisions|class_Deltaproteobacteria|order_Myxococcales|suborder_Cystobacterineae|family_Myxococcaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|subphylum_68525|class_28221|order_29|suborder_80811|family_31	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	90.0	0.0	0.0	0.0	0.0	65.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pseudomonadales|family_Moraxellaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_72274|family_468	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2897.0	0.0	0.0	2517.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Alphaproteobacteria|order_Rhizobiales|family_Phyllobacteriaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28211|order_356|family_69277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1091.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Alphaproteobacteria|order_Caulobacterales|family_Caulobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28211|order_204458|family_76892	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	85.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_PVC group|phylum_Verrucomicrobia|class_Opitutae|order_Puniceicoccales|family_Puniceicoccaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783257|phylum_74201|class_414999|order_415001|family_415002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4093.0	494.0	0.0	7288.0	0.0	1053.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_PVC group|phylum_Lentisphaerae|class_Lentisphaeria|order_Victivallales|family_Victivallaceae	no rank_1|no rank_131567|superkingdom_2|clade_1783257|phylum_256845|class_1313211|order_278082|family_255528	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9049.0	0.0	0.0	7240.0	0.0	0.0	24927.0	0.0	0.0	104402.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Synergistetes|class_Synergistia|order_Synergistales|family_Synergistaceae	no rank_1|no rank_131567|superkingdom_2|phylum_508458|class_649775|order_649776|family_649777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6096.0	0.0	0.0	467.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Pezizomycotina|clade_leotiomyceta|clade_sordariomyceta|class_Leotiomycetes|order_Helotiales|family_Sclerotiniaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147538|clade_716546|clade_715989|class_147548|order_5178|family_28983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	237.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Pezizomycotina|clade_leotiomyceta|clade_dothideomyceta|class_Dothideomycetes|subclass_Dothideomycetidae|order_Mycosphaerellales|family_Mycosphaerellaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147538|clade_716546|clade_715962|class_147541|subclass_451867|order_2726947|family_93133	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	121.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Loebvirae|phylum_Hofneiviricota|class_Faserviricetes|order_Tubulavirales|family_Inoviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732090|phylum_2732410|class_2732411|order_2732094|family_10860	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2841.0	0.0	0.0	556.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Shotokuvirae|phylum_Cossaviricota|class_Papovaviricetes|order_Sepolyvirales|family_Polyomaviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732092|phylum_2732415|class_2732421|order_2732532|family_151341	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|subphylum_delta/epsilon subdivisions|class_Epsilonproteobacteria|order_Campylobacterales|family_Helicobacteraceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|subphylum_68525|class_29547|order_213849|family_72293	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	279.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Gammaproteobacteria|order_Pseudomonadales|family_Pseudomonadaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_1236|order_72274|family_135621	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2589.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|superkingdom_Viruses|clade_Monodnaviria|kingdom_Shotokuvirae|phylum_Cressdnaviricota|class_Repensiviricetes|order_Geplafuvirales|family_Genomoviridae	no rank_1|superkingdom_10239|clade_2731342|kingdom_2732092|phylum_2732416|class_2732424|order_2732539|family_1910928	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	118.0	84.0	0.0	0.0	0.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Eukaryota|clade_Opisthokonta|kingdom_Fungi|subkingdom_Dikarya|phylum_Ascomycota|clade_saccharomyceta|subphylum_Pezizomycotina|clade_leotiomyceta|clade_sordariomyceta|class_Sordariomycetes|subclass_Hypocreomycetidae|order_Hypocreales|family_Clavicipitaceae	no rank_1|no rank_131567|superkingdom_2759|clade_33154|kingdom_4751|subkingdom_451864|phylum_4890|clade_716545|subphylum_147538|clade_716546|clade_715989|class_147550|subclass_222543|order_5125|family_34397	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	0.0	0.0	44.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|clade_Terrabacteria group|phylum_Tenericutes|class_Mollicutes|order_Acholeplasmatales|family_Acholeplasmataceae	no rank_1|no rank_131567|superkingdom_2|clade_1783272|phylum_544448|class_31969|order_186329|family_2146	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27773.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Proteobacteria|class_Betaproteobacteria|order_Burkholderiales|family_Comamonadaceae	no rank_1|no rank_131567|superkingdom_2|phylum_1224|class_28216|order_80840|family_80864	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	648.0	0.0	0.0	0.0
no rank_root|no rank_cellular organisms|superkingdom_Bacteria|phylum_Fusobacteria|class_Fusobacteriia|order_Fusobacteriales|family_Leptotrichiaceae	no rank_1|no rank_131567|superkingdom_2|phylum_32066|class_203490|order_203491|family_1129771	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	179.0	0.0	0.0	0.0
